// Reporte de Errores
digraph {
	graph [rankdir=LR]
	node [shape=plaintext]
	A [label=<<table border = '1'>
<tr><td>Token</td><td>Tipo</td><td>Descripcion</td><td>Fila</td><td>Columna</td></tr>
<tr><td>$t1[2][nombre]</td><td>Semantico</td><td>La posicion del arreglo no esta definida</td><td>28</td><td>8</td></tr>
<tr><td>$t1</td><td>Semantico</td><td>El dato a imprimir no esta declarado</td><td>28</td><td>2</td></tr>
<tr><td>$t1[2][direccion]</td><td>Semantico</td><td>La posicion del arreglo no esta definida</td><td>29</td><td>8</td></tr>
<tr><td>$t1</td><td>Semantico</td><td>El dato a imprimir no esta declarado</td><td>29</td><td>2</td></tr>
<tr><td>$t3</td><td>Semantico</td><td>No se puede imprimir una array sin especificar la direccion</td><td>37</td><td>3</td></tr>
<tr><td>$t3</td><td>Semantico</td><td>No se puede insertar el valor, el indice esta ocupado</td><td>40</td><td>3</td></tr>
<tr><td>$t3</td><td>Semantico</td><td>El indice esta ocupado</td><td>43</td><td>9</td></tr>
<tr><td>$t3[1][3]</td><td>Semantico</td><td>La posicion del arreglo no esta definida</td><td>43</td><td>9</td></tr>
<tr><td>$t3</td><td>Semantico</td><td>El dato a imprimir no esta declarado</td><td>43</td><td>3</td></tr>
</table>>]
	T [label="Reporte de Errores"]
}
