main:
    $t0 = 1;
    $t1 = 4 + 8;
    $t2 = $t0 - 3.5;
    $t3 = "funciona";
    $t4 = "ahora si ";
    $t5 = $t4 + $t3;
    $t6 = $t0 * $t1;
    $t7 = 0; 
    $t11 = 1;
    $t10 = 0; 
    $t12 = 50 - $t2;
    $t13 = $t2 / 0.5;
    print($t5);
    print($t0);
    #empiezan las logicas
    if($t0 != $t1) goto cosa;
    if($t0 != $t11) goto cosa;
    if($t0 == $t1) goto cosa;
    if($t0 == $t11) goto cosa;
    if($t0 && $t7) goto cosa;
    if($t0 && $t11) goto cosa;
    if($t10 || $t7) goto cosa;
    if($t0 || $t11) goto cosa;
    if($t10 || $t11) goto cosa;