// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main1
	main1 [label=main]
	main1 -> Asignacion2
	Asignacion2 [label=Asignacion]
	Asignacion2 -> "$t13"
	"$t13" [label="$t1"]
	Asignacion2 -> Array4
	Array4 [label=Array]
	main1 -> Asignacion5
	Asignacion5 [label=Asignacion]
	Asignacion5 -> "$t1[telefono]6"
	"$t1[telefono]6" [label="$t1[telefono]"]
	Asignacion5 -> 07
	07 [label=0]
	main1 -> Asignacion8
	Asignacion8 [label=Asignacion]
	Asignacion8 -> "$t1[edad]9"
	"$t1[edad]9" [label="$t1[edad]"]
	Asignacion8 -> 010
	010 [label=0]
	main1 -> Asignacion11
	Asignacion11 [label=Asignacion]
	Asignacion11 -> "$t1[nombre]12"
	"$t1[nombre]12" [label="$t1[nombre]"]
	Asignacion11 -> 13
	13 [label=""]
	main1 -> Asignacion14
	Asignacion14 [label=Asignacion]
	Asignacion14 -> "$t1[apellido]15"
	"$t1[apellido]15" [label="$t1[apellido]"]
	Asignacion14 -> 16
	16 [label=""]
	main1 -> Asignacion17
	Asignacion17 [label=Asignacion]
	Asignacion17 -> "$t1[sexo]18"
	"$t1[sexo]18" [label="$t1[sexo]"]
	Asignacion17 -> 19
	19 [label=""]
	main1 -> Asignacion20
	Asignacion20 [label=Asignacion]
	Asignacion20 -> "$s021"
	"$s021" [label="$s0"]
	Asignacion20 -> Array22
	Array22 [label=Array]
	main1 -> Asignacion23
	Asignacion23 [label=Asignacion]
	Asignacion23 -> "$s124"
	"$s124" [label="$s1"]
	Asignacion23 -> Array25
	Array25 [label=Array]
	main1 -> Asignacion26
	Asignacion26 [label=Asignacion]
	Asignacion26 -> "$ra27"
	"$ra27" [label="$ra"]
	Asignacion26 -> Negativo28
	Negativo28 [label=Negativo]
	Negativo28 -> 129
	129 [label=1]
	main1 -> Asignacion30
	Asignacion30 [label=Asignacion]
	Asignacion30 -> "$sp31"
	"$sp31" [label="$sp"]
	Asignacion30 -> 032
	032 [label=0]
	main1 -> Asignacion33
	Asignacion33 [label=Asignacion]
	Asignacion33 -> "$t734"
	"$t734" [label="$t7"]
	Asignacion33 -> 535
	535 [label=5]
	main1 -> Asignacion36
	Asignacion36 [label=Asignacion]
	Asignacion36 -> "$t237"
	"$t237" [label="$t2"]
	Asignacion36 -> Array38
	Array38 [label=Array]
	main1 -> Asignacion39
	Asignacion39 [label=Asignacion]
	Asignacion39 -> "$t840"
	"$t840" [label="$t8"]
	Asignacion39 -> 041
	041 [label=0]
	0 -> label1142
	label1142 [label=label11]
	label1142 -> "if Goto43"
	"if Goto43" [label="if Goto"]
	"if Goto43" -> "Operacion binaria44"
	"Operacion binaria44" [label="Operacion binaria"]
	"Operacion binaria44" -> "$t845"
	"$t845" [label="$t8"]
	"Operacion binaria44" -> ">=46"
	">=46" [label=">="]
	"Operacion binaria44" -> "$t747"
	"$t747" [label="$t7"]
	"if Goto43" -> Label1248
	Label1248 [label=Label12]
	label1142 -> Asignacion49
	Asignacion49 [label=Asignacion]
	Asignacion49 -> "$t2[$t8]50"
	"$t2[$t8]50" [label="$t2[$t8]"]
	Asignacion49 -> "$t151"
	"$t151" [label="$t1"]
	label1142 -> Asignacion52
	Asignacion52 [label=Asignacion]
	Asignacion52 -> "$t853"
	"$t853" [label="$t8"]
	Asignacion52 -> "Operacion binaria54"
	"Operacion binaria54" [label="Operacion binaria"]
	"Operacion binaria54" -> "$t855"
	"$t855" [label="$t8"]
	"Operacion binaria54" -> "+56"
	"+56" [label="+"]
	"Operacion binaria54" -> 157
	157 [label=1]
	label1142 -> Goto58
	Goto58 [label=Goto]
	Goto58 -> Label1159
	Label1159 [label=Label11]
	0 -> label1260
	label1260 [label=label12]
	label1260 -> Asignacion61
	Asignacion61 [label=Asignacion]
	Asignacion61 -> "$t962"
	"$t962" [label="$t9"]
	Asignacion61 -> Luis63
	Luis63 [label=Luis]
	label1260 -> Asignacion64
	Asignacion64 [label=Asignacion]
	Asignacion64 -> "$t1065"
	"$t1065" [label="$t10"]
	Asignacion64 -> 066
	066 [label=0]
	label1260 -> Asignacion67
	Asignacion67 [label=Asignacion]
	Asignacion67 -> "$t1068"
	"$t1068" [label="$t10"]
	Asignacion67 -> "Operacion binaria69"
	"Operacion binaria69" [label="Operacion binaria"]
	"Operacion binaria69" -> "$t1070"
	"$t1070" [label="$t10"]
	"Operacion binaria69" -> "+71"
	"+71" [label="+"]
	"Operacion binaria69" -> 172
	172 [label=1]
	label1260 -> Asignacion73
	Asignacion73 [label=Asignacion]
	Asignacion73 -> "$t1074"
	"$t1074" [label="$t10"]
	Asignacion73 -> "Operacion binaria75"
	"Operacion binaria75" [label="Operacion binaria"]
	"Operacion binaria75" -> "$t1076"
	"$t1076" [label="$t10"]
	"Operacion binaria75" -> -77
	-77 [label="-"]
	"Operacion binaria75" -> 178
	178 [label=1]
	label1260 -> Asignacion79
	Asignacion79 [label=Asignacion]
	Asignacion79 -> "$t2[$t10][nombre]80"
	"$t2[$t10][nombre]80" [label="$t2[$t10][nombre]"]
	Asignacion79 -> "$t981"
	"$t981" [label="$t9"]
	label1260 -> Asignacion82
	Asignacion82 [label=Asignacion]
	Asignacion82 -> "$t1183"
	"$t1183" [label="$t11"]
	Asignacion82 -> Espino84
	Espino84 [label=Espino]
	label1260 -> Asignacion85
	Asignacion85 [label=Asignacion]
	Asignacion85 -> "$t1286"
	"$t1286" [label="$t12"]
	Asignacion85 -> 087
	087 [label=0]
	label1260 -> Asignacion88
	Asignacion88 [label=Asignacion]
	Asignacion88 -> "$t1289"
	"$t1289" [label="$t12"]
	Asignacion88 -> "Operacion binaria90"
	"Operacion binaria90" [label="Operacion binaria"]
	"Operacion binaria90" -> "$t1291"
	"$t1291" [label="$t12"]
	"Operacion binaria90" -> "+92"
	"+92" [label="+"]
	"Operacion binaria90" -> 193
	193 [label=1]
	label1260 -> Asignacion94
	Asignacion94 [label=Asignacion]
	Asignacion94 -> "$t1295"
	"$t1295" [label="$t12"]
	Asignacion94 -> "Operacion binaria96"
	"Operacion binaria96" [label="Operacion binaria"]
	"Operacion binaria96" -> "$t1297"
	"$t1297" [label="$t12"]
	"Operacion binaria96" -> -98
	-98 [label="-"]
	"Operacion binaria96" -> 199
	199 [label=1]
	label1260 -> Asignacion100
	Asignacion100 [label=Asignacion]
	Asignacion100 -> "$t2[$t12][apellido]101"
	"$t2[$t12][apellido]101" [label="$t2[$t12][apellido]"]
	Asignacion100 -> "$t11102"
	"$t11102" [label="$t11"]
	label1260 -> Asignacion103
	Asignacion103 [label=Asignacion]
	Asignacion103 -> "$t13104"
	"$t13104" [label="$t13"]
	Asignacion103 -> m105
	m105 [label=m]
	label1260 -> Asignacion106
	Asignacion106 [label=Asignacion]
	Asignacion106 -> "$t14107"
	"$t14107" [label="$t14"]
	Asignacion106 -> 0108
	0108 [label=0]
	label1260 -> Asignacion109
	Asignacion109 [label=Asignacion]
	Asignacion109 -> "$t14110"
	"$t14110" [label="$t14"]
	Asignacion109 -> "Operacion binaria111"
	"Operacion binaria111" [label="Operacion binaria"]
	"Operacion binaria111" -> "$t14112"
	"$t14112" [label="$t14"]
	"Operacion binaria111" -> "+113"
	"+113" [label="+"]
	"Operacion binaria111" -> 1114
	1114 [label=1]
	label1260 -> Asignacion115
	Asignacion115 [label=Asignacion]
	Asignacion115 -> "$t14116"
	"$t14116" [label="$t14"]
	Asignacion115 -> "Operacion binaria117"
	"Operacion binaria117" [label="Operacion binaria"]
	"Operacion binaria117" -> "$t14118"
	"$t14118" [label="$t14"]
	"Operacion binaria117" -> -119
	-119 [label="-"]
	"Operacion binaria117" -> 1120
	1120 [label=1]
	label1260 -> Asignacion121
	Asignacion121 [label=Asignacion]
	Asignacion121 -> "$t2[$t14][sexo]122"
	"$t2[$t14][sexo]122" [label="$t2[$t14][sexo]"]
	Asignacion121 -> "$t13123"
	"$t13123" [label="$t13"]
	label1260 -> Asignacion124
	Asignacion124 [label=Asignacion]
	Asignacion124 -> "$t15125"
	"$t15125" [label="$t15"]
	Asignacion124 -> 0126
	0126 [label=0]
	label1260 -> Asignacion127
	Asignacion127 [label=Asignacion]
	Asignacion127 -> "$t15128"
	"$t15128" [label="$t15"]
	Asignacion127 -> "Operacion binaria129"
	"Operacion binaria129" [label="Operacion binaria"]
	"Operacion binaria129" -> "$t15130"
	"$t15130" [label="$t15"]
	"Operacion binaria129" -> "+131"
	"+131" [label="+"]
	"Operacion binaria129" -> 1132
	1132 [label=1]
	label1260 -> Asignacion133
	Asignacion133 [label=Asignacion]
	Asignacion133 -> "$t15134"
	"$t15134" [label="$t15"]
	Asignacion133 -> "Operacion binaria135"
	"Operacion binaria135" [label="Operacion binaria"]
	"Operacion binaria135" -> "$t15136"
	"$t15136" [label="$t15"]
	"Operacion binaria135" -> -137
	-137 [label="-"]
	"Operacion binaria135" -> 1138
	1138 [label=1]
	label1260 -> Asignacion139
	Asignacion139 [label=Asignacion]
	Asignacion139 -> "$t2[$t15][telefono]140"
	"$t2[$t15][telefono]140" [label="$t2[$t15][telefono]"]
	Asignacion139 -> 54682145141
	54682145141 [label=54682145]
	label1260 -> Asignacion142
	Asignacion142 [label=Asignacion]
	Asignacion142 -> "$t16143"
	"$t16143" [label="$t16"]
	Asignacion142 -> 0144
	0144 [label=0]
	label1260 -> Asignacion145
	Asignacion145 [label=Asignacion]
	Asignacion145 -> "$t16146"
	"$t16146" [label="$t16"]
	Asignacion145 -> "Operacion binaria147"
	"Operacion binaria147" [label="Operacion binaria"]
	"Operacion binaria147" -> "$t16148"
	"$t16148" [label="$t16"]
	"Operacion binaria147" -> "+149"
	"+149" [label="+"]
	"Operacion binaria147" -> 1150
	1150 [label=1]
	label1260 -> Asignacion151
	Asignacion151 [label=Asignacion]
	Asignacion151 -> "$t16152"
	"$t16152" [label="$t16"]
	Asignacion151 -> "Operacion binaria153"
	"Operacion binaria153" [label="Operacion binaria"]
	"Operacion binaria153" -> "$t16154"
	"$t16154" [label="$t16"]
	"Operacion binaria153" -> -155
	-155 [label="-"]
	"Operacion binaria153" -> 1156
	1156 [label=1]
	label1260 -> Asignacion157
	Asignacion157 [label=Asignacion]
	Asignacion157 -> "$t2[$t16][edad]158"
	"$t2[$t16][edad]158" [label="$t2[$t16][edad]"]
	Asignacion157 -> 40159
	40159 [label=40]
	label1260 -> Asignacion160
	Asignacion160 [label=Asignacion]
	Asignacion160 -> "$t17161"
	"$t17161" [label="$t17"]
	Asignacion160 -> Juan162
	Juan162 [label=Juan]
	label1260 -> Asignacion163
	Asignacion163 [label=Asignacion]
	Asignacion163 -> "$t18164"
	"$t18164" [label="$t18"]
	Asignacion163 -> 1165
	1165 [label=1]
	label1260 -> Asignacion166
	Asignacion166 [label=Asignacion]
	Asignacion166 -> "$t18167"
	"$t18167" [label="$t18"]
	Asignacion166 -> "Operacion binaria168"
	"Operacion binaria168" [label="Operacion binaria"]
	"Operacion binaria168" -> "$t18169"
	"$t18169" [label="$t18"]
	"Operacion binaria168" -> "+170"
	"+170" [label="+"]
	"Operacion binaria168" -> 1171
	1171 [label=1]
	label1260 -> Asignacion172
	Asignacion172 [label=Asignacion]
	Asignacion172 -> "$t18173"
	"$t18173" [label="$t18"]
	Asignacion172 -> "Operacion binaria174"
	"Operacion binaria174" [label="Operacion binaria"]
	"Operacion binaria174" -> "$t18175"
	"$t18175" [label="$t18"]
	"Operacion binaria174" -> -176
	-176 [label="-"]
	"Operacion binaria174" -> 1177
	1177 [label=1]
	label1260 -> Asignacion178
	Asignacion178 [label=Asignacion]
	Asignacion178 -> "$t2[$t18][nombre]179"
	"$t2[$t18][nombre]179" [label="$t2[$t18][nombre]"]
	Asignacion178 -> "$t17180"
	"$t17180" [label="$t17"]
	label1260 -> Asignacion181
	Asignacion181 [label=Asignacion]
	Asignacion181 -> "$t19182"
	"$t19182" [label="$t19"]
	Asignacion181 -> Maeda183
	Maeda183 [label=Maeda]
	label1260 -> Asignacion184
	Asignacion184 [label=Asignacion]
	Asignacion184 -> "$t20185"
	"$t20185" [label="$t20"]
	Asignacion184 -> 1186
	1186 [label=1]
	label1260 -> Asignacion187
	Asignacion187 [label=Asignacion]
	Asignacion187 -> "$t20188"
	"$t20188" [label="$t20"]
	Asignacion187 -> "Operacion binaria189"
	"Operacion binaria189" [label="Operacion binaria"]
	"Operacion binaria189" -> "$t20190"
	"$t20190" [label="$t20"]
	"Operacion binaria189" -> "+191"
	"+191" [label="+"]
	"Operacion binaria189" -> 1192
	1192 [label=1]
	label1260 -> Asignacion193
	Asignacion193 [label=Asignacion]
	Asignacion193 -> "$t20194"
	"$t20194" [label="$t20"]
	Asignacion193 -> "Operacion binaria195"
	"Operacion binaria195" [label="Operacion binaria"]
	"Operacion binaria195" -> "$t20196"
	"$t20196" [label="$t20"]
	"Operacion binaria195" -> -197
	-197 [label="-"]
	"Operacion binaria195" -> 1198
	1198 [label=1]
	label1260 -> Asignacion199
	Asignacion199 [label=Asignacion]
	Asignacion199 -> "$t2[$t20][apellido]200"
	"$t2[$t20][apellido]200" [label="$t2[$t20][apellido]"]
	Asignacion199 -> "$t19201"
	"$t19201" [label="$t19"]
	label1260 -> Asignacion202
	Asignacion202 [label=Asignacion]
	Asignacion202 -> "$t21203"
	"$t21203" [label="$t21"]
	Asignacion202 -> m204
	m204 [label=m]
	label1260 -> Asignacion205
	Asignacion205 [label=Asignacion]
	Asignacion205 -> "$t22206"
	"$t22206" [label="$t22"]
	Asignacion205 -> 1207
	1207 [label=1]
	label1260 -> Asignacion208
	Asignacion208 [label=Asignacion]
	Asignacion208 -> "$t22209"
	"$t22209" [label="$t22"]
	Asignacion208 -> "Operacion binaria210"
	"Operacion binaria210" [label="Operacion binaria"]
	"Operacion binaria210" -> "$t22211"
	"$t22211" [label="$t22"]
	"Operacion binaria210" -> "+212"
	"+212" [label="+"]
	"Operacion binaria210" -> 1213
	1213 [label=1]
	label1260 -> Asignacion214
	Asignacion214 [label=Asignacion]
	Asignacion214 -> "$t22215"
	"$t22215" [label="$t22"]
	Asignacion214 -> "Operacion binaria216"
	"Operacion binaria216" [label="Operacion binaria"]
	"Operacion binaria216" -> "$t22217"
	"$t22217" [label="$t22"]
	"Operacion binaria216" -> -218
	-218 [label="-"]
	"Operacion binaria216" -> 1219
	1219 [label=1]
	label1260 -> Asignacion220
	Asignacion220 [label=Asignacion]
	Asignacion220 -> "$t2[$t22][sexo]221"
	"$t2[$t22][sexo]221" [label="$t2[$t22][sexo]"]
	Asignacion220 -> "$t21222"
	"$t21222" [label="$t21"]
	label1260 -> Asignacion223
	Asignacion223 [label=Asignacion]
	Asignacion223 -> "$t23224"
	"$t23224" [label="$t23"]
	Asignacion223 -> 1225
	1225 [label=1]
	label1260 -> Asignacion226
	Asignacion226 [label=Asignacion]
	Asignacion226 -> "$t23227"
	"$t23227" [label="$t23"]
	Asignacion226 -> "Operacion binaria228"
	"Operacion binaria228" [label="Operacion binaria"]
	"Operacion binaria228" -> "$t23229"
	"$t23229" [label="$t23"]
	"Operacion binaria228" -> "+230"
	"+230" [label="+"]
	"Operacion binaria228" -> 1231
	1231 [label=1]
	label1260 -> Asignacion232
	Asignacion232 [label=Asignacion]
	Asignacion232 -> "$t23233"
	"$t23233" [label="$t23"]
	Asignacion232 -> "Operacion binaria234"
	"Operacion binaria234" [label="Operacion binaria"]
	"Operacion binaria234" -> "$t23235"
	"$t23235" [label="$t23"]
	"Operacion binaria234" -> -236
	-236 [label="-"]
	"Operacion binaria234" -> 1237
	1237 [label=1]
	label1260 -> Asignacion238
	Asignacion238 [label=Asignacion]
	Asignacion238 -> "$t2[$t23][telefono]239"
	"$t2[$t23][telefono]239" [label="$t2[$t23][telefono]"]
	Asignacion238 -> 34586245240
	34586245240 [label=34586245]
	label1260 -> Asignacion241
	Asignacion241 [label=Asignacion]
	Asignacion241 -> "$t24242"
	"$t24242" [label="$t24"]
	Asignacion241 -> 1243
	1243 [label=1]
	label1260 -> Asignacion244
	Asignacion244 [label=Asignacion]
	Asignacion244 -> "$t24245"
	"$t24245" [label="$t24"]
	Asignacion244 -> "Operacion binaria246"
	"Operacion binaria246" [label="Operacion binaria"]
	"Operacion binaria246" -> "$t24247"
	"$t24247" [label="$t24"]
	"Operacion binaria246" -> "+248"
	"+248" [label="+"]
	"Operacion binaria246" -> 1249
	1249 [label=1]
	label1260 -> Asignacion250
	Asignacion250 [label=Asignacion]
	Asignacion250 -> "$t24251"
	"$t24251" [label="$t24"]
	Asignacion250 -> "Operacion binaria252"
	"Operacion binaria252" [label="Operacion binaria"]
	"Operacion binaria252" -> "$t24253"
	"$t24253" [label="$t24"]
	"Operacion binaria252" -> -254
	-254 [label="-"]
	"Operacion binaria252" -> 1255
	1255 [label=1]
	label1260 -> Asignacion256
	Asignacion256 [label=Asignacion]
	Asignacion256 -> "$t2[$t24][edad]257"
	"$t2[$t24][edad]257" [label="$t2[$t24][edad]"]
	Asignacion256 -> 24258
	24258 [label=24]
	label1260 -> Asignacion259
	Asignacion259 [label=Asignacion]
	Asignacion259 -> "$t25260"
	"$t25260" [label="$t25"]
	Asignacion259 -> Pavel261
	Pavel261 [label=Pavel]
	label1260 -> Asignacion262
	Asignacion262 [label=Asignacion]
	Asignacion262 -> "$t26263"
	"$t26263" [label="$t26"]
	Asignacion262 -> 2264
	2264 [label=2]
	label1260 -> Asignacion265
	Asignacion265 [label=Asignacion]
	Asignacion265 -> "$t26266"
	"$t26266" [label="$t26"]
	Asignacion265 -> "Operacion binaria267"
	"Operacion binaria267" [label="Operacion binaria"]
	"Operacion binaria267" -> "$t26268"
	"$t26268" [label="$t26"]
	"Operacion binaria267" -> "+269"
	"+269" [label="+"]
	"Operacion binaria267" -> 1270
	1270 [label=1]
	label1260 -> Asignacion271
	Asignacion271 [label=Asignacion]
	Asignacion271 -> "$t26272"
	"$t26272" [label="$t26"]
	Asignacion271 -> "Operacion binaria273"
	"Operacion binaria273" [label="Operacion binaria"]
	"Operacion binaria273" -> "$t26274"
	"$t26274" [label="$t26"]
	"Operacion binaria273" -> -275
	-275 [label="-"]
	"Operacion binaria273" -> 1276
	1276 [label=1]
	label1260 -> Asignacion277
	Asignacion277 [label=Asignacion]
	Asignacion277 -> "$t2[$t26][nombre]278"
	"$t2[$t26][nombre]278" [label="$t2[$t26][nombre]"]
	Asignacion277 -> "$t25279"
	"$t25279" [label="$t25"]
	label1260 -> Asignacion280
	Asignacion280 [label=Asignacion]
	Asignacion280 -> "$t27281"
	"$t27281" [label="$t27"]
	Asignacion280 -> Vasquez282
	Vasquez282 [label=Vasquez]
	label1260 -> Asignacion283
	Asignacion283 [label=Asignacion]
	Asignacion283 -> "$t28284"
	"$t28284" [label="$t28"]
	Asignacion283 -> 2285
	2285 [label=2]
	label1260 -> Asignacion286
	Asignacion286 [label=Asignacion]
	Asignacion286 -> "$t28287"
	"$t28287" [label="$t28"]
	Asignacion286 -> "Operacion binaria288"
	"Operacion binaria288" [label="Operacion binaria"]
	"Operacion binaria288" -> "$t28289"
	"$t28289" [label="$t28"]
	"Operacion binaria288" -> "+290"
	"+290" [label="+"]
	"Operacion binaria288" -> 1291
	1291 [label=1]
	label1260 -> Asignacion292
	Asignacion292 [label=Asignacion]
	Asignacion292 -> "$t28293"
	"$t28293" [label="$t28"]
	Asignacion292 -> "Operacion binaria294"
	"Operacion binaria294" [label="Operacion binaria"]
	"Operacion binaria294" -> "$t28295"
	"$t28295" [label="$t28"]
	"Operacion binaria294" -> -296
	-296 [label="-"]
	"Operacion binaria294" -> 1297
	1297 [label=1]
	label1260 -> Asignacion298
	Asignacion298 [label=Asignacion]
	Asignacion298 -> "$t2[$t28][apellido]299"
	"$t2[$t28][apellido]299" [label="$t2[$t28][apellido]"]
	Asignacion298 -> "$t27300"
	"$t27300" [label="$t27"]
	label1260 -> Asignacion301
	Asignacion301 [label=Asignacion]
	Asignacion301 -> "$t29302"
	"$t29302" [label="$t29"]
	Asignacion301 -> m303
	m303 [label=m]
	label1260 -> Asignacion304
	Asignacion304 [label=Asignacion]
	Asignacion304 -> "$t30305"
	"$t30305" [label="$t30"]
	Asignacion304 -> 2306
	2306 [label=2]
	label1260 -> Asignacion307
	Asignacion307 [label=Asignacion]
	Asignacion307 -> "$t30308"
	"$t30308" [label="$t30"]
	Asignacion307 -> "Operacion binaria309"
	"Operacion binaria309" [label="Operacion binaria"]
	"Operacion binaria309" -> "$t30310"
	"$t30310" [label="$t30"]
	"Operacion binaria309" -> "+311"
	"+311" [label="+"]
	"Operacion binaria309" -> 1312
	1312 [label=1]
	label1260 -> Asignacion313
	Asignacion313 [label=Asignacion]
	Asignacion313 -> "$t30314"
	"$t30314" [label="$t30"]
	Asignacion313 -> "Operacion binaria315"
	"Operacion binaria315" [label="Operacion binaria"]
	"Operacion binaria315" -> "$t30316"
	"$t30316" [label="$t30"]
	"Operacion binaria315" -> -317
	-317 [label="-"]
	"Operacion binaria315" -> 1318
	1318 [label=1]
	label1260 -> Asignacion319
	Asignacion319 [label=Asignacion]
	Asignacion319 -> "$t2[$t30][sexo]320"
	"$t2[$t30][sexo]320" [label="$t2[$t30][sexo]"]
	Asignacion319 -> "$t29321"
	"$t29321" [label="$t29"]
	label1260 -> Asignacion322
	Asignacion322 [label=Asignacion]
	Asignacion322 -> "$t31323"
	"$t31323" [label="$t31"]
	Asignacion322 -> 2324
	2324 [label=2]
	label1260 -> Asignacion325
	Asignacion325 [label=Asignacion]
	Asignacion325 -> "$t31326"
	"$t31326" [label="$t31"]
	Asignacion325 -> "Operacion binaria327"
	"Operacion binaria327" [label="Operacion binaria"]
	"Operacion binaria327" -> "$t31328"
	"$t31328" [label="$t31"]
	"Operacion binaria327" -> "+329"
	"+329" [label="+"]
	"Operacion binaria327" -> 1330
	1330 [label=1]
	label1260 -> Asignacion331
	Asignacion331 [label=Asignacion]
	Asignacion331 -> "$t31332"
	"$t31332" [label="$t31"]
	Asignacion331 -> "Operacion binaria333"
	"Operacion binaria333" [label="Operacion binaria"]
	"Operacion binaria333" -> "$t31334"
	"$t31334" [label="$t31"]
	"Operacion binaria333" -> -335
	-335 [label="-"]
	"Operacion binaria333" -> 1336
	1336 [label=1]
	label1260 -> Asignacion337
	Asignacion337 [label=Asignacion]
	Asignacion337 -> "$t2[$t31][telefono]338"
	"$t2[$t31][telefono]338" [label="$t2[$t31][telefono]"]
	Asignacion337 -> 95862451339
	95862451339 [label=95862451]
	label1260 -> Asignacion340
	Asignacion340 [label=Asignacion]
	Asignacion340 -> "$t32341"
	"$t32341" [label="$t32"]
	Asignacion340 -> 2342
	2342 [label=2]
	label1260 -> Asignacion343
	Asignacion343 [label=Asignacion]
	Asignacion343 -> "$t32344"
	"$t32344" [label="$t32"]
	Asignacion343 -> "Operacion binaria345"
	"Operacion binaria345" [label="Operacion binaria"]
	"Operacion binaria345" -> "$t32346"
	"$t32346" [label="$t32"]
	"Operacion binaria345" -> "+347"
	"+347" [label="+"]
	"Operacion binaria345" -> 1348
	1348 [label=1]
	label1260 -> Asignacion349
	Asignacion349 [label=Asignacion]
	Asignacion349 -> "$t32350"
	"$t32350" [label="$t32"]
	Asignacion349 -> "Operacion binaria351"
	"Operacion binaria351" [label="Operacion binaria"]
	"Operacion binaria351" -> "$t32352"
	"$t32352" [label="$t32"]
	"Operacion binaria351" -> -353
	-353 [label="-"]
	"Operacion binaria351" -> 1354
	1354 [label=1]
	label1260 -> Asignacion355
	Asignacion355 [label=Asignacion]
	Asignacion355 -> "$t2[$t32][edad]356"
	"$t2[$t32][edad]356" [label="$t2[$t32][edad]"]
	Asignacion355 -> 23357
	23357 [label=23]
	label1260 -> Asignacion358
	Asignacion358 [label=Asignacion]
	Asignacion358 -> "$t33359"
	"$t33359" [label="$t33"]
	Asignacion358 -> Maria360
	Maria360 [label=Maria]
	label1260 -> Asignacion361
	Asignacion361 [label=Asignacion]
	Asignacion361 -> "$t34362"
	"$t34362" [label="$t34"]
	Asignacion361 -> 3363
	3363 [label=3]
	label1260 -> Asignacion364
	Asignacion364 [label=Asignacion]
	Asignacion364 -> "$t34365"
	"$t34365" [label="$t34"]
	Asignacion364 -> "Operacion binaria366"
	"Operacion binaria366" [label="Operacion binaria"]
	"Operacion binaria366" -> "$t34367"
	"$t34367" [label="$t34"]
	"Operacion binaria366" -> "+368"
	"+368" [label="+"]
	"Operacion binaria366" -> 1369
	1369 [label=1]
	label1260 -> Asignacion370
	Asignacion370 [label=Asignacion]
	Asignacion370 -> "$t34371"
	"$t34371" [label="$t34"]
	Asignacion370 -> "Operacion binaria372"
	"Operacion binaria372" [label="Operacion binaria"]
	"Operacion binaria372" -> "$t34373"
	"$t34373" [label="$t34"]
	"Operacion binaria372" -> -374
	-374 [label="-"]
	"Operacion binaria372" -> 1375
	1375 [label=1]
	label1260 -> Asignacion376
	Asignacion376 [label=Asignacion]
	Asignacion376 -> "$t2[$t34][nombre]377"
	"$t2[$t34][nombre]377" [label="$t2[$t34][nombre]"]
	Asignacion376 -> "$t33378"
	"$t33378" [label="$t33"]
	label1260 -> Asignacion379
	Asignacion379 [label=Asignacion]
	Asignacion379 -> "$t35380"
	"$t35380" [label="$t35"]
	Asignacion379 -> Ramirez381
	Ramirez381 [label=Ramirez]
	label1260 -> Asignacion382
	Asignacion382 [label=Asignacion]
	Asignacion382 -> "$t36383"
	"$t36383" [label="$t36"]
	Asignacion382 -> 3384
	3384 [label=3]
	label1260 -> Asignacion385
	Asignacion385 [label=Asignacion]
	Asignacion385 -> "$t36386"
	"$t36386" [label="$t36"]
	Asignacion385 -> "Operacion binaria387"
	"Operacion binaria387" [label="Operacion binaria"]
	"Operacion binaria387" -> "$t36388"
	"$t36388" [label="$t36"]
	"Operacion binaria387" -> "+389"
	"+389" [label="+"]
	"Operacion binaria387" -> 1390
	1390 [label=1]
	label1260 -> Asignacion391
	Asignacion391 [label=Asignacion]
	Asignacion391 -> "$t36392"
	"$t36392" [label="$t36"]
	Asignacion391 -> "Operacion binaria393"
	"Operacion binaria393" [label="Operacion binaria"]
	"Operacion binaria393" -> "$t36394"
	"$t36394" [label="$t36"]
	"Operacion binaria393" -> -395
	-395 [label="-"]
	"Operacion binaria393" -> 1396
	1396 [label=1]
	label1260 -> Asignacion397
	Asignacion397 [label=Asignacion]
	Asignacion397 -> "$t2[$t36][apellido]398"
	"$t2[$t36][apellido]398" [label="$t2[$t36][apellido]"]
	Asignacion397 -> "$t35399"
	"$t35399" [label="$t35"]
	label1260 -> Asignacion400
	Asignacion400 [label=Asignacion]
	Asignacion400 -> "$t37401"
	"$t37401" [label="$t37"]
	Asignacion400 -> f402
	f402 [label=f]
	label1260 -> Asignacion403
	Asignacion403 [label=Asignacion]
	Asignacion403 -> "$t38404"
	"$t38404" [label="$t38"]
	Asignacion403 -> 3405
	3405 [label=3]
	label1260 -> Asignacion406
	Asignacion406 [label=Asignacion]
	Asignacion406 -> "$t38407"
	"$t38407" [label="$t38"]
	Asignacion406 -> "Operacion binaria408"
	"Operacion binaria408" [label="Operacion binaria"]
	"Operacion binaria408" -> "$t38409"
	"$t38409" [label="$t38"]
	"Operacion binaria408" -> "+410"
	"+410" [label="+"]
	"Operacion binaria408" -> 1411
	1411 [label=1]
	label1260 -> Asignacion412
	Asignacion412 [label=Asignacion]
	Asignacion412 -> "$t38413"
	"$t38413" [label="$t38"]
	Asignacion412 -> "Operacion binaria414"
	"Operacion binaria414" [label="Operacion binaria"]
	"Operacion binaria414" -> "$t38415"
	"$t38415" [label="$t38"]
	"Operacion binaria414" -> -416
	-416 [label="-"]
	"Operacion binaria414" -> 1417
	1417 [label=1]
	label1260 -> Asignacion418
	Asignacion418 [label=Asignacion]
	Asignacion418 -> "$t2[$t38][sexo]419"
	"$t2[$t38][sexo]419" [label="$t2[$t38][sexo]"]
	Asignacion418 -> "$t37420"
	"$t37420" [label="$t37"]
	label1260 -> Asignacion421
	Asignacion421 [label=Asignacion]
	Asignacion421 -> "$t39422"
	"$t39422" [label="$t39"]
	Asignacion421 -> 3423
	3423 [label=3]
	label1260 -> Asignacion424
	Asignacion424 [label=Asignacion]
	Asignacion424 -> "$t39425"
	"$t39425" [label="$t39"]
	Asignacion424 -> "Operacion binaria426"
	"Operacion binaria426" [label="Operacion binaria"]
	"Operacion binaria426" -> "$t39427"
	"$t39427" [label="$t39"]
	"Operacion binaria426" -> "+428"
	"+428" [label="+"]
	"Operacion binaria426" -> 1429
	1429 [label=1]
	label1260 -> Asignacion430
	Asignacion430 [label=Asignacion]
	Asignacion430 -> "$t39431"
	"$t39431" [label="$t39"]
	Asignacion430 -> "Operacion binaria432"
	"Operacion binaria432" [label="Operacion binaria"]
	"Operacion binaria432" -> "$t39433"
	"$t39433" [label="$t39"]
	"Operacion binaria432" -> -434
	-434 [label="-"]
	"Operacion binaria432" -> 1435
	1435 [label=1]
	label1260 -> Asignacion436
	Asignacion436 [label=Asignacion]
	Asignacion436 -> "$t2[$t39][telefono]437"
	"$t2[$t39][telefono]437" [label="$t2[$t39][telefono]"]
	Asignacion436 -> 56145233438
	56145233438 [label=56145233]
	label1260 -> Asignacion439
	Asignacion439 [label=Asignacion]
	Asignacion439 -> "$t40440"
	"$t40440" [label="$t40"]
	Asignacion439 -> 3441
	3441 [label=3]
	label1260 -> Asignacion442
	Asignacion442 [label=Asignacion]
	Asignacion442 -> "$t40443"
	"$t40443" [label="$t40"]
	Asignacion442 -> "Operacion binaria444"
	"Operacion binaria444" [label="Operacion binaria"]
	"Operacion binaria444" -> "$t40445"
	"$t40445" [label="$t40"]
	"Operacion binaria444" -> "+446"
	"+446" [label="+"]
	"Operacion binaria444" -> 1447
	1447 [label=1]
	label1260 -> Asignacion448
	Asignacion448 [label=Asignacion]
	Asignacion448 -> "$t40449"
	"$t40449" [label="$t40"]
	Asignacion448 -> "Operacion binaria450"
	"Operacion binaria450" [label="Operacion binaria"]
	"Operacion binaria450" -> "$t40451"
	"$t40451" [label="$t40"]
	"Operacion binaria450" -> -452
	-452 [label="-"]
	"Operacion binaria450" -> 1453
	1453 [label=1]
	label1260 -> Asignacion454
	Asignacion454 [label=Asignacion]
	Asignacion454 -> "$t2[$t40][edad]455"
	"$t2[$t40][edad]455" [label="$t2[$t40][edad]"]
	Asignacion454 -> 30456
	30456 [label=30]
	label1260 -> Asignacion457
	Asignacion457 [label=Asignacion]
	Asignacion457 -> "$t41458"
	"$t41458" [label="$t41"]
	Asignacion457 -> Pablo459
	Pablo459 [label=Pablo]
	label1260 -> Asignacion460
	Asignacion460 [label=Asignacion]
	Asignacion460 -> "$t42461"
	"$t42461" [label="$t42"]
	Asignacion460 -> 4462
	4462 [label=4]
	label1260 -> Asignacion463
	Asignacion463 [label=Asignacion]
	Asignacion463 -> "$t42464"
	"$t42464" [label="$t42"]
	Asignacion463 -> "Operacion binaria465"
	"Operacion binaria465" [label="Operacion binaria"]
	"Operacion binaria465" -> "$t42466"
	"$t42466" [label="$t42"]
	"Operacion binaria465" -> "+467"
	"+467" [label="+"]
	"Operacion binaria465" -> 1468
	1468 [label=1]
	label1260 -> Asignacion469
	Asignacion469 [label=Asignacion]
	Asignacion469 -> "$t42470"
	"$t42470" [label="$t42"]
	Asignacion469 -> "Operacion binaria471"
	"Operacion binaria471" [label="Operacion binaria"]
	"Operacion binaria471" -> "$t42472"
	"$t42472" [label="$t42"]
	"Operacion binaria471" -> -473
	-473 [label="-"]
	"Operacion binaria471" -> 1474
	1474 [label=1]
	label1260 -> Asignacion475
	Asignacion475 [label=Asignacion]
	Asignacion475 -> "$t2[$t42][nombre]476"
	"$t2[$t42][nombre]476" [label="$t2[$t42][nombre]"]
	Asignacion475 -> "$t41477"
	"$t41477" [label="$t41"]
	label1260 -> Asignacion478
	Asignacion478 [label=Asignacion]
	Asignacion478 -> "$t43479"
	"$t43479" [label="$t43"]
	Asignacion478 -> Escobar480
	Escobar480 [label=Escobar]
	label1260 -> Asignacion481
	Asignacion481 [label=Asignacion]
	Asignacion481 -> "$t44482"
	"$t44482" [label="$t44"]
	Asignacion481 -> 4483
	4483 [label=4]
	label1260 -> Asignacion484
	Asignacion484 [label=Asignacion]
	Asignacion484 -> "$t44485"
	"$t44485" [label="$t44"]
	Asignacion484 -> "Operacion binaria486"
	"Operacion binaria486" [label="Operacion binaria"]
	"Operacion binaria486" -> "$t44487"
	"$t44487" [label="$t44"]
	"Operacion binaria486" -> "+488"
	"+488" [label="+"]
	"Operacion binaria486" -> 1489
	1489 [label=1]
	label1260 -> Asignacion490
	Asignacion490 [label=Asignacion]
	Asignacion490 -> "$t44491"
	"$t44491" [label="$t44"]
	Asignacion490 -> "Operacion binaria492"
	"Operacion binaria492" [label="Operacion binaria"]
	"Operacion binaria492" -> "$t44493"
	"$t44493" [label="$t44"]
	"Operacion binaria492" -> -494
	-494 [label="-"]
	"Operacion binaria492" -> 1495
	1495 [label=1]
	label1260 -> Asignacion496
	Asignacion496 [label=Asignacion]
	Asignacion496 -> "$t2[$t44][apellido]497"
	"$t2[$t44][apellido]497" [label="$t2[$t44][apellido]"]
	Asignacion496 -> "$t43498"
	"$t43498" [label="$t43"]
	label1260 -> Asignacion499
	Asignacion499 [label=Asignacion]
	Asignacion499 -> "$t45500"
	"$t45500" [label="$t45"]
	Asignacion499 -> m501
	m501 [label=m]
	label1260 -> Asignacion502
	Asignacion502 [label=Asignacion]
	Asignacion502 -> "$t46503"
	"$t46503" [label="$t46"]
	Asignacion502 -> 4504
	4504 [label=4]
	label1260 -> Asignacion505
	Asignacion505 [label=Asignacion]
	Asignacion505 -> "$t46506"
	"$t46506" [label="$t46"]
	Asignacion505 -> "Operacion binaria507"
	"Operacion binaria507" [label="Operacion binaria"]
	"Operacion binaria507" -> "$t46508"
	"$t46508" [label="$t46"]
	"Operacion binaria507" -> "+509"
	"+509" [label="+"]
	"Operacion binaria507" -> 1510
	1510 [label=1]
	label1260 -> Asignacion511
	Asignacion511 [label=Asignacion]
	Asignacion511 -> "$t46512"
	"$t46512" [label="$t46"]
	Asignacion511 -> "Operacion binaria513"
	"Operacion binaria513" [label="Operacion binaria"]
	"Operacion binaria513" -> "$t46514"
	"$t46514" [label="$t46"]
	"Operacion binaria513" -> -515
	-515 [label="-"]
	"Operacion binaria513" -> 1516
	1516 [label=1]
	label1260 -> Asignacion517
	Asignacion517 [label=Asignacion]
	Asignacion517 -> "$t2[$t46][sexo]518"
	"$t2[$t46][sexo]518" [label="$t2[$t46][sexo]"]
	Asignacion517 -> "$t45519"
	"$t45519" [label="$t45"]
	label1260 -> Asignacion520
	Asignacion520 [label=Asignacion]
	Asignacion520 -> "$t47521"
	"$t47521" [label="$t47"]
	Asignacion520 -> 4522
	4522 [label=4]
	label1260 -> Asignacion523
	Asignacion523 [label=Asignacion]
	Asignacion523 -> "$t47524"
	"$t47524" [label="$t47"]
	Asignacion523 -> "Operacion binaria525"
	"Operacion binaria525" [label="Operacion binaria"]
	"Operacion binaria525" -> "$t47526"
	"$t47526" [label="$t47"]
	"Operacion binaria525" -> "+527"
	"+527" [label="+"]
	"Operacion binaria525" -> 1528
	1528 [label=1]
	label1260 -> Asignacion529
	Asignacion529 [label=Asignacion]
	Asignacion529 -> "$t47530"
	"$t47530" [label="$t47"]
	Asignacion529 -> "Operacion binaria531"
	"Operacion binaria531" [label="Operacion binaria"]
	"Operacion binaria531" -> "$t47532"
	"$t47532" [label="$t47"]
	"Operacion binaria531" -> -533
	-533 [label="-"]
	"Operacion binaria531" -> 1534
	1534 [label=1]
	label1260 -> Asignacion535
	Asignacion535 [label=Asignacion]
	Asignacion535 -> "$t2[$t47][telefono]536"
	"$t2[$t47][telefono]536" [label="$t2[$t47][telefono]"]
	Asignacion535 -> 85462592537
	85462592537 [label=85462592]
	label1260 -> Asignacion538
	Asignacion538 [label=Asignacion]
	Asignacion538 -> "$t48539"
	"$t48539" [label="$t48"]
	Asignacion538 -> 4540
	4540 [label=4]
	label1260 -> Asignacion541
	Asignacion541 [label=Asignacion]
	Asignacion541 -> "$t48542"
	"$t48542" [label="$t48"]
	Asignacion541 -> "Operacion binaria543"
	"Operacion binaria543" [label="Operacion binaria"]
	"Operacion binaria543" -> "$t48544"
	"$t48544" [label="$t48"]
	"Operacion binaria543" -> "+545"
	"+545" [label="+"]
	"Operacion binaria543" -> 1546
	1546 [label=1]
	label1260 -> Asignacion547
	Asignacion547 [label=Asignacion]
	Asignacion547 -> "$t48548"
	"$t48548" [label="$t48"]
	Asignacion547 -> "Operacion binaria549"
	"Operacion binaria549" [label="Operacion binaria"]
	"Operacion binaria549" -> "$t48550"
	"$t48550" [label="$t48"]
	"Operacion binaria549" -> -551
	-551 [label="-"]
	"Operacion binaria549" -> 1552
	1552 [label=1]
	label1260 -> Asignacion553
	Asignacion553 [label=Asignacion]
	Asignacion553 -> "$t2[$t48][edad]554"
	"$t2[$t48][edad]554" [label="$t2[$t48][edad]"]
	Asignacion553 -> 60555
	60555 [label=60]
	label1260 -> Asignacion556
	Asignacion556 [label=Asignacion]
	Asignacion556 -> "$t3557"
	"$t3557" [label="$t3"]
	Asignacion556 -> 0558
	0558 [label=0]
	0 -> label2559
	label2559 [label=label2]
	label2559 -> Asignacion560
	Asignacion560 [label=Asignacion]
	Asignacion560 -> "$t49561"
	"$t49561" [label="$t49"]
	Asignacion560 -> "Operacion binaria562"
	"Operacion binaria562" [label="Operacion binaria"]
	"Operacion binaria562" -> "$t3563"
	"$t3563" [label="$t3"]
	"Operacion binaria562" -> "<564"
	"<564" [label="<"]
	"Operacion binaria562" -> 5565
	5565 [label=5]
	label2559 -> "if Goto566"
	"if Goto566" [label="if Goto"]
	"if Goto566" -> Not567
	Not567 [label=Not]
	Not567 -> "$t49568"
	"$t49568" [label="$t49"]
	"if Goto566" -> Label3569
	Label3569 [label=Label3]
	label2559 -> Imprimir570
	Imprimir570 [label=Imprimir]
	Imprimir570 -> "Datos del contacto numero 571"
	"Datos del contacto numero 571" [label="Datos del contacto numero "]
	label2559 -> Asignacion572
	Asignacion572 [label=Asignacion]
	Asignacion572 -> "$t50573"
	"$t50573" [label="$t50"]
	Asignacion572 -> "Operacion binaria574"
	"Operacion binaria574" [label="Operacion binaria"]
	"Operacion binaria574" -> "$t3575"
	"$t3575" [label="$t3"]
	"Operacion binaria574" -> "+576"
	"+576" [label="+"]
	"Operacion binaria574" -> 1577
	1577 [label=1]
	label2559 -> Imprimir578
	Imprimir578 [label=Imprimir]
	Imprimir578 -> "$t50579"
	"$t50579" [label="$t50"]
	label2559 -> Imprimir580
	Imprimir580 [label=Imprimir]
	Imprimir580 -> "":"
581"
	":
581" [label=":
"]
	label2559 -> Imprimir582
	Imprimir582 [label=Imprimir]
	Imprimir582 -> "	Nombre":" 583"
	"	Nombre: 583" [label="	Nombre: "]
	label2559 -> Asignacion584
	Asignacion584 [label=Asignacion]
	Asignacion584 -> "$t51585"
	"$t51585" [label="$t51"]
	Asignacion584 -> "Operacion binaria586"
	"Operacion binaria586" [label="Operacion binaria"]
	"Operacion binaria586" -> "$t3587"
	"$t3587" [label="$t3"]
	"Operacion binaria586" -> "+588"
	"+588" [label="+"]
	"Operacion binaria586" -> 1589
	1589 [label=1]
	label2559 -> Asignacion590
	Asignacion590 [label=Asignacion]
	Asignacion590 -> "$t51591"
	"$t51591" [label="$t51"]
	Asignacion590 -> "Operacion binaria592"
	"Operacion binaria592" [label="Operacion binaria"]
	"Operacion binaria592" -> "$t51593"
	"$t51593" [label="$t51"]
	"Operacion binaria592" -> -594
	-594 [label="-"]
	"Operacion binaria592" -> 1595
	1595 [label=1]
	label2559 -> Asignacion596
	Asignacion596 [label=Asignacion]
	Asignacion596 -> "$t52597"
	"$t52597" [label="$t52"]
	Asignacion596 -> "$t2[$t51][nombre]598"
	"$t2[$t51][nombre]598" [label="$t2[$t51][nombre]"]
	label2559 -> Imprimir599
	Imprimir599 [label=Imprimir]
	Imprimir599 -> "$t52600"
	"$t52600" [label="$t52"]
	label2559 -> Imprimir601
	Imprimir601 [label=Imprimir]
	Imprimir601 -> "
602"
	"
602" [label="
"]
	label2559 -> Imprimir603
	Imprimir603 [label=Imprimir]
	Imprimir603 -> "	Apellido":" 604"
	"	Apellido: 604" [label="	Apellido: "]
	label2559 -> Asignacion605
	Asignacion605 [label=Asignacion]
	Asignacion605 -> "$t53606"
	"$t53606" [label="$t53"]
	Asignacion605 -> "Operacion binaria607"
	"Operacion binaria607" [label="Operacion binaria"]
	"Operacion binaria607" -> "$t3608"
	"$t3608" [label="$t3"]
	"Operacion binaria607" -> "+609"
	"+609" [label="+"]
	"Operacion binaria607" -> 1610
	1610 [label=1]
	label2559 -> Asignacion611
	Asignacion611 [label=Asignacion]
	Asignacion611 -> "$t53612"
	"$t53612" [label="$t53"]
	Asignacion611 -> "Operacion binaria613"
	"Operacion binaria613" [label="Operacion binaria"]
	"Operacion binaria613" -> "$t53614"
	"$t53614" [label="$t53"]
	"Operacion binaria613" -> -615
	-615 [label="-"]
	"Operacion binaria613" -> 1616
	1616 [label=1]
	label2559 -> Asignacion617
	Asignacion617 [label=Asignacion]
	Asignacion617 -> "$t54618"
	"$t54618" [label="$t54"]
	Asignacion617 -> "$t2[$t53][apellido]619"
	"$t2[$t53][apellido]619" [label="$t2[$t53][apellido]"]
	label2559 -> Imprimir620
	Imprimir620 [label=Imprimir]
	Imprimir620 -> "$t54621"
	"$t54621" [label="$t54"]
	label2559 -> Imprimir622
	Imprimir622 [label=Imprimir]
	Imprimir622 -> "
623"
	"
623" [label="
"]
	label2559 -> Imprimir624
	Imprimir624 [label=Imprimir]
	Imprimir624 -> "	Sexo":" 625"
	"	Sexo: 625" [label="	Sexo: "]
	label2559 -> Asignacion626
	Asignacion626 [label=Asignacion]
	Asignacion626 -> "$t55627"
	"$t55627" [label="$t55"]
	Asignacion626 -> "Operacion binaria628"
	"Operacion binaria628" [label="Operacion binaria"]
	"Operacion binaria628" -> "$t3629"
	"$t3629" [label="$t3"]
	"Operacion binaria628" -> "+630"
	"+630" [label="+"]
	"Operacion binaria628" -> 1631
	1631 [label=1]
	label2559 -> Asignacion632
	Asignacion632 [label=Asignacion]
	Asignacion632 -> "$t55633"
	"$t55633" [label="$t55"]
	Asignacion632 -> "Operacion binaria634"
	"Operacion binaria634" [label="Operacion binaria"]
	"Operacion binaria634" -> "$t55635"
	"$t55635" [label="$t55"]
	"Operacion binaria634" -> -636
	-636 [label="-"]
	"Operacion binaria634" -> 1637
	1637 [label=1]
	label2559 -> Asignacion638
	Asignacion638 [label=Asignacion]
	Asignacion638 -> "$t56639"
	"$t56639" [label="$t56"]
	Asignacion638 -> "$t2[$t55][sexo]640"
	"$t2[$t55][sexo]640" [label="$t2[$t55][sexo]"]
	label2559 -> Imprimir641
	Imprimir641 [label=Imprimir]
	Imprimir641 -> "$t56642"
	"$t56642" [label="$t56"]
	label2559 -> Imprimir643
	Imprimir643 [label=Imprimir]
	Imprimir643 -> "
644"
	"
644" [label="
"]
	label2559 -> Imprimir645
	Imprimir645 [label=Imprimir]
	Imprimir645 -> "	Telefono":" 646"
	"	Telefono: 646" [label="	Telefono: "]
	label2559 -> Asignacion647
	Asignacion647 [label=Asignacion]
	Asignacion647 -> "$t57648"
	"$t57648" [label="$t57"]
	Asignacion647 -> "Operacion binaria649"
	"Operacion binaria649" [label="Operacion binaria"]
	"Operacion binaria649" -> "$t3650"
	"$t3650" [label="$t3"]
	"Operacion binaria649" -> "+651"
	"+651" [label="+"]
	"Operacion binaria649" -> 1652
	1652 [label=1]
	label2559 -> Asignacion653
	Asignacion653 [label=Asignacion]
	Asignacion653 -> "$t57654"
	"$t57654" [label="$t57"]
	Asignacion653 -> "Operacion binaria655"
	"Operacion binaria655" [label="Operacion binaria"]
	"Operacion binaria655" -> "$t57656"
	"$t57656" [label="$t57"]
	"Operacion binaria655" -> -657
	-657 [label="-"]
	"Operacion binaria655" -> 1658
	1658 [label=1]
	label2559 -> Asignacion659
	Asignacion659 [label=Asignacion]
	Asignacion659 -> "$t58660"
	"$t58660" [label="$t58"]
	Asignacion659 -> "$t2[$t57][telefono]661"
	"$t2[$t57][telefono]661" [label="$t2[$t57][telefono]"]
	label2559 -> Imprimir662
	Imprimir662 [label=Imprimir]
	Imprimir662 -> "$t58663"
	"$t58663" [label="$t58"]
	label2559 -> Imprimir664
	Imprimir664 [label=Imprimir]
	Imprimir664 -> "
665"
	"
665" [label="
"]
	label2559 -> Imprimir666
	Imprimir666 [label=Imprimir]
	Imprimir666 -> "	Edad":" 667"
	"	Edad: 667" [label="	Edad: "]
	label2559 -> Asignacion668
	Asignacion668 [label=Asignacion]
	Asignacion668 -> "$t59669"
	"$t59669" [label="$t59"]
	Asignacion668 -> "Operacion binaria670"
	"Operacion binaria670" [label="Operacion binaria"]
	"Operacion binaria670" -> "$t3671"
	"$t3671" [label="$t3"]
	"Operacion binaria670" -> "+672"
	"+672" [label="+"]
	"Operacion binaria670" -> 1673
	1673 [label=1]
	label2559 -> Asignacion674
	Asignacion674 [label=Asignacion]
	Asignacion674 -> "$t59675"
	"$t59675" [label="$t59"]
	Asignacion674 -> "Operacion binaria676"
	"Operacion binaria676" [label="Operacion binaria"]
	"Operacion binaria676" -> "$t59677"
	"$t59677" [label="$t59"]
	"Operacion binaria676" -> -678
	-678 [label="-"]
	"Operacion binaria676" -> 1679
	1679 [label=1]
	label2559 -> Asignacion680
	Asignacion680 [label=Asignacion]
	Asignacion680 -> "$t60681"
	"$t60681" [label="$t60"]
	Asignacion680 -> "$t2[$t59][edad]682"
	"$t2[$t59][edad]682" [label="$t2[$t59][edad]"]
	label2559 -> Imprimir683
	Imprimir683 [label=Imprimir]
	Imprimir683 -> "$t60684"
	"$t60684" [label="$t60"]
	label2559 -> Imprimir685
	Imprimir685 [label=Imprimir]
	Imprimir685 -> "
686"
	"
686" [label="
"]
	0 -> label4687
	label4687 [label=label4]
	label4687 -> Asignacion688
	Asignacion688 [label=Asignacion]
	Asignacion688 -> "$t61689"
	"$t61689" [label="$t61"]
	Asignacion688 -> "$t3690"
	"$t3690" [label="$t3"]
	label4687 -> Asignacion691
	Asignacion691 [label=Asignacion]
	Asignacion691 -> "$t3692"
	"$t3692" [label="$t3"]
	Asignacion691 -> "Operacion binaria693"
	"Operacion binaria693" [label="Operacion binaria"]
	"Operacion binaria693" -> "$t3694"
	"$t3694" [label="$t3"]
	"Operacion binaria693" -> "+695"
	"+695" [label="+"]
	"Operacion binaria693" -> 1696
	1696 [label=1]
	label4687 -> Goto697
	Goto697 [label=Goto]
	Goto697 -> Label2698
	Label2698 [label=Label2]
	0 -> label3699
	label3699 [label=label3]
	label3699 -> Imprimir700
	Imprimir700 [label=Imprimir]
	Imprimir700 -> "------------------------------
701"
	"------------------------------
701" [label="------------------------------
"]
	label3699 -> Asignacion702
	Asignacion702 [label=Asignacion]
	Asignacion702 -> "$t62703"
	"$t62703" [label="$t62"]
	Asignacion702 -> 5704
	5704 [label=5]
	label3699 -> Asignacion705
	Asignacion705 [label=Asignacion]
	Asignacion705 -> "$t63706"
	"$t63706" [label="$t63"]
	Asignacion705 -> "Operacion binaria707"
	"Operacion binaria707" [label="Operacion binaria"]
	"Operacion binaria707" -> 5708
	5708 [label=5]
	"Operacion binaria707" -> "*709"
	"*709" [label="*"]
	"Operacion binaria707" -> "$t62710"
	"$t62710" [label="$t62"]
	label3699 -> Asignacion711
	Asignacion711 [label=Asignacion]
	Asignacion711 -> "$t64712"
	"$t64712" [label="$t64"]
	Asignacion711 -> 25713
	25713 [label=25]
	label3699 -> Asignacion714
	Asignacion714 [label=Asignacion]
	Asignacion714 -> "$t4715"
	"$t4715" [label="$t4"]
	Asignacion714 -> Array716
	Array716 [label=Array]
	label3699 -> "if Goto717"
	"if Goto717" [label="if Goto"]
	"if Goto717" -> "Operacion binaria718"
	"Operacion binaria718" [label="Operacion binaria"]
	"Operacion binaria718" -> "$t63719"
	"$t63719" [label="$t63"]
	"Operacion binaria718" -> "==720"
	"==720" [label="=="]
	"Operacion binaria718" -> "$t64721"
	"$t64721" [label="$t64"]
	"if Goto717" -> Label13722
	Label13722 [label=Label13]
	label3699 -> Imprimir723
	Imprimir723 [label=Imprimir]
	Imprimir723 -> "Error >> La cantidad de elementos no es igual al tamaño declarado
724"
	"Error >> La cantidad de elementos no es igual al tamaño declarado
724" [label="Error >> La cantidad de elementos no es igual al tamaño declarado
"]
	label3699 -> Unset725
	Unset725 [label=Unset]
	Unset725 -> "$t4726"
	"$t4726" [label="$t4"]
	label3699 -> Goto727
	Goto727 [label=Goto]
	Goto727 -> Label14728
	Label14728 [label=Label14]
	0 -> label13729
	label13729 [label=label13]
	label13729 -> Asignacion730
	Asignacion730 [label=Asignacion]
	Asignacion730 -> "$t4[0]731"
	"$t4[0]731" [label="$t4[0]"]
	Asignacion730 -> 0732
	0732 [label=0]
	label13729 -> Asignacion733
	Asignacion733 [label=Asignacion]
	Asignacion733 -> "$t4[1]734"
	"$t4[1]734" [label="$t4[1]"]
	Asignacion733 -> 1735
	1735 [label=1]
	label13729 -> Asignacion736
	Asignacion736 [label=Asignacion]
	Asignacion736 -> "$t4[2]737"
	"$t4[2]737" [label="$t4[2]"]
	Asignacion736 -> 2738
	2738 [label=2]
	label13729 -> Asignacion739
	Asignacion739 [label=Asignacion]
	Asignacion739 -> "$t4[3]740"
	"$t4[3]740" [label="$t4[3]"]
	Asignacion739 -> 3741
	3741 [label=3]
	label13729 -> Asignacion742
	Asignacion742 [label=Asignacion]
	Asignacion742 -> "$t4[4]743"
	"$t4[4]743" [label="$t4[4]"]
	Asignacion742 -> 4744
	4744 [label=4]
	label13729 -> Asignacion745
	Asignacion745 [label=Asignacion]
	Asignacion745 -> "$t4[5]746"
	"$t4[5]746" [label="$t4[5]"]
	Asignacion745 -> 5747
	5747 [label=5]
	label13729 -> Asignacion748
	Asignacion748 [label=Asignacion]
	Asignacion748 -> "$t4[6]749"
	"$t4[6]749" [label="$t4[6]"]
	Asignacion748 -> 6750
	6750 [label=6]
	label13729 -> Asignacion751
	Asignacion751 [label=Asignacion]
	Asignacion751 -> "$t4[7]752"
	"$t4[7]752" [label="$t4[7]"]
	Asignacion751 -> 7753
	7753 [label=7]
	label13729 -> Asignacion754
	Asignacion754 [label=Asignacion]
	Asignacion754 -> "$t4[8]755"
	"$t4[8]755" [label="$t4[8]"]
	Asignacion754 -> 8756
	8756 [label=8]
	label13729 -> Asignacion757
	Asignacion757 [label=Asignacion]
	Asignacion757 -> "$t4[9]758"
	"$t4[9]758" [label="$t4[9]"]
	Asignacion757 -> 9759
	9759 [label=9]
	label13729 -> Asignacion760
	Asignacion760 [label=Asignacion]
	Asignacion760 -> "$t4[10]761"
	"$t4[10]761" [label="$t4[10]"]
	Asignacion760 -> 10762
	10762 [label=10]
	label13729 -> Asignacion763
	Asignacion763 [label=Asignacion]
	Asignacion763 -> "$t4[11]764"
	"$t4[11]764" [label="$t4[11]"]
	Asignacion763 -> 11765
	11765 [label=11]
	label13729 -> Asignacion766
	Asignacion766 [label=Asignacion]
	Asignacion766 -> "$t4[12]767"
	"$t4[12]767" [label="$t4[12]"]
	Asignacion766 -> 12768
	12768 [label=12]
	label13729 -> Asignacion769
	Asignacion769 [label=Asignacion]
	Asignacion769 -> "$t4[13]770"
	"$t4[13]770" [label="$t4[13]"]
	Asignacion769 -> 13771
	13771 [label=13]
	label13729 -> Asignacion772
	Asignacion772 [label=Asignacion]
	Asignacion772 -> "$t4[14]773"
	"$t4[14]773" [label="$t4[14]"]
	Asignacion772 -> 14774
	14774 [label=14]
	label13729 -> Asignacion775
	Asignacion775 [label=Asignacion]
	Asignacion775 -> "$t4[15]776"
	"$t4[15]776" [label="$t4[15]"]
	Asignacion775 -> 15777
	15777 [label=15]
	label13729 -> Asignacion778
	Asignacion778 [label=Asignacion]
	Asignacion778 -> "$t4[16]779"
	"$t4[16]779" [label="$t4[16]"]
	Asignacion778 -> 16780
	16780 [label=16]
	label13729 -> Asignacion781
	Asignacion781 [label=Asignacion]
	Asignacion781 -> "$t4[17]782"
	"$t4[17]782" [label="$t4[17]"]
	Asignacion781 -> 17783
	17783 [label=17]
	label13729 -> Asignacion784
	Asignacion784 [label=Asignacion]
	Asignacion784 -> "$t4[18]785"
	"$t4[18]785" [label="$t4[18]"]
	Asignacion784 -> 18786
	18786 [label=18]
	label13729 -> Asignacion787
	Asignacion787 [label=Asignacion]
	Asignacion787 -> "$t4[19]788"
	"$t4[19]788" [label="$t4[19]"]
	Asignacion787 -> 19789
	19789 [label=19]
	label13729 -> Asignacion790
	Asignacion790 [label=Asignacion]
	Asignacion790 -> "$t4[20]791"
	"$t4[20]791" [label="$t4[20]"]
	Asignacion790 -> 20792
	20792 [label=20]
	label13729 -> Asignacion793
	Asignacion793 [label=Asignacion]
	Asignacion793 -> "$t4[21]794"
	"$t4[21]794" [label="$t4[21]"]
	Asignacion793 -> 21795
	21795 [label=21]
	label13729 -> Asignacion796
	Asignacion796 [label=Asignacion]
	Asignacion796 -> "$t4[22]797"
	"$t4[22]797" [label="$t4[22]"]
	Asignacion796 -> 22798
	22798 [label=22]
	label13729 -> Asignacion799
	Asignacion799 [label=Asignacion]
	Asignacion799 -> "$t4[23]800"
	"$t4[23]800" [label="$t4[23]"]
	Asignacion799 -> 23801
	23801 [label=23]
	label13729 -> Asignacion802
	Asignacion802 [label=Asignacion]
	Asignacion802 -> "$t4[24]803"
	"$t4[24]803" [label="$t4[24]"]
	Asignacion802 -> 24804
	24804 [label=24]
	0 -> label14805
	label14805 [label=label14]
	label14805 -> Asignacion806
	Asignacion806 [label=Asignacion]
	Asignacion806 -> "$t5807"
	"$t5807" [label="$t5"]
	Asignacion806 -> 0808
	0808 [label=0]
	0 -> label5809
	label5809 [label=label5]
	label5809 -> Asignacion810
	Asignacion810 [label=Asignacion]
	Asignacion810 -> "$t65811"
	"$t65811" [label="$t65"]
	Asignacion810 -> "Operacion binaria812"
	"Operacion binaria812" [label="Operacion binaria"]
	"Operacion binaria812" -> "$t5813"
	"$t5813" [label="$t5"]
	"Operacion binaria812" -> "<814"
	"<814" [label="<"]
	"Operacion binaria812" -> 5815
	5815 [label=5]
	label5809 -> "if Goto816"
	"if Goto816" [label="if Goto"]
	"if Goto816" -> Not817
	Not817 [label=Not]
	Not817 -> "$t65818"
	"$t65818" [label="$t65"]
	"if Goto816" -> Label6819
	Label6819 [label=Label6]
	label5809 -> Asignacion820
	Asignacion820 [label=Asignacion]
	Asignacion820 -> "$t6821"
	"$t6821" [label="$t6"]
	Asignacion820 -> 0822
	0822 [label=0]
	0 -> label8823
	label8823 [label=label8]
	label8823 -> Asignacion824
	Asignacion824 [label=Asignacion]
	Asignacion824 -> "$t66825"
	"$t66825" [label="$t66"]
	Asignacion824 -> "Operacion binaria826"
	"Operacion binaria826" [label="Operacion binaria"]
	"Operacion binaria826" -> "$t6827"
	"$t6827" [label="$t6"]
	"Operacion binaria826" -> "<828"
	"<828" [label="<"]
	"Operacion binaria826" -> 5829
	5829 [label=5]
	label8823 -> "if Goto830"
	"if Goto830" [label="if Goto"]
	"if Goto830" -> Not831
	Not831 [label=Not]
	Not831 -> "$t66832"
	"$t66832" [label="$t66"]
	"if Goto830" -> Label9833
	Label9833 [label=Label9]
	label8823 -> Imprimir834
	Imprimir834 [label=Imprimir]
	Imprimir834 -> "Posicion [835"
	"Posicion [835" [label="Posicion ["]
	label8823 -> Imprimir836
	Imprimir836 [label=Imprimir]
	Imprimir836 -> "$t5837"
	"$t5837" [label="$t5"]
	label8823 -> Imprimir838
	Imprimir838 [label=Imprimir]
	Imprimir838 -> "][839"
	"][839" [label="]["]
	label8823 -> Imprimir840
	Imprimir840 [label=Imprimir]
	Imprimir840 -> "$t6841"
	"$t6841" [label="$t6"]
	label8823 -> Imprimir842
	Imprimir842 [label=Imprimir]
	Imprimir842 -> "] = 843"
	"] = 843" [label="] = "]
	label8823 -> Asignacion844
	Asignacion844 [label=Asignacion]
	Asignacion844 -> "$t67845"
	"$t67845" [label="$t67"]
	Asignacion844 -> "$t5846"
	"$t5846" [label="$t5"]
	label8823 -> Asignacion847
	Asignacion847 [label=Asignacion]
	Asignacion847 -> "$t67848"
	"$t67848" [label="$t67"]
	Asignacion847 -> "Operacion binaria849"
	"Operacion binaria849" [label="Operacion binaria"]
	"Operacion binaria849" -> "$t67850"
	"$t67850" [label="$t67"]
	"Operacion binaria849" -> "+851"
	"+851" [label="+"]
	"Operacion binaria849" -> 1852
	1852 [label=1]
	label8823 -> Asignacion853
	Asignacion853 [label=Asignacion]
	Asignacion853 -> "$t68854"
	"$t68854" [label="$t68"]
	Asignacion853 -> "Operacion binaria855"
	"Operacion binaria855" [label="Operacion binaria"]
	"Operacion binaria855" -> "$t6856"
	"$t6856" [label="$t6"]
	"Operacion binaria855" -> "+857"
	"+857" [label="+"]
	"Operacion binaria855" -> 1858
	1858 [label=1]
	label8823 -> Asignacion859
	Asignacion859 [label=Asignacion]
	Asignacion859 -> "$t68860"
	"$t68860" [label="$t68"]
	Asignacion859 -> "Operacion binaria861"
	"Operacion binaria861" [label="Operacion binaria"]
	"Operacion binaria861" -> "$t68862"
	"$t68862" [label="$t68"]
	"Operacion binaria861" -> "*863"
	"*863" [label="*"]
	"Operacion binaria861" -> "$t67864"
	"$t67864" [label="$t67"]
	label8823 -> Asignacion865
	Asignacion865 [label=Asignacion]
	Asignacion865 -> "$t68866"
	"$t68866" [label="$t68"]
	Asignacion865 -> "Operacion binaria867"
	"Operacion binaria867" [label="Operacion binaria"]
	"Operacion binaria867" -> "$t68868"
	"$t68868" [label="$t68"]
	"Operacion binaria867" -> -869
	-869 [label="-"]
	"Operacion binaria867" -> 1870
	1870 [label=1]
	label8823 -> Asignacion871
	Asignacion871 [label=Asignacion]
	Asignacion871 -> "$t69872"
	"$t69872" [label="$t69"]
	Asignacion871 -> "$t4[$t68]873"
	"$t4[$t68]873" [label="$t4[$t68]"]
	label8823 -> Imprimir874
	Imprimir874 [label=Imprimir]
	Imprimir874 -> "$t69875"
	"$t69875" [label="$t69"]
	label8823 -> Imprimir876
	Imprimir876 [label=Imprimir]
	Imprimir876 -> "
877"
	"
877" [label="
"]
	0 -> label10878
	label10878 [label=label10]
	label10878 -> Asignacion879
	Asignacion879 [label=Asignacion]
	Asignacion879 -> "$t70880"
	"$t70880" [label="$t70"]
	Asignacion879 -> "$t6881"
	"$t6881" [label="$t6"]
	label10878 -> Asignacion882
	Asignacion882 [label=Asignacion]
	Asignacion882 -> "$t6883"
	"$t6883" [label="$t6"]
	Asignacion882 -> "Operacion binaria884"
	"Operacion binaria884" [label="Operacion binaria"]
	"Operacion binaria884" -> "$t6885"
	"$t6885" [label="$t6"]
	"Operacion binaria884" -> "+886"
	"+886" [label="+"]
	"Operacion binaria884" -> 1887
	1887 [label=1]
	label10878 -> Goto888
	Goto888 [label=Goto]
	Goto888 -> Label8889
	Label8889 [label=Label8]
	0 -> label9890
	label9890 [label=label9]
	0 -> label7891
	label7891 [label=label7]
	label7891 -> Asignacion892
	Asignacion892 [label=Asignacion]
	Asignacion892 -> "$t71893"
	"$t71893" [label="$t71"]
	Asignacion892 -> "$t5894"
	"$t5894" [label="$t5"]
	label7891 -> Asignacion895
	Asignacion895 [label=Asignacion]
	Asignacion895 -> "$t5896"
	"$t5896" [label="$t5"]
	Asignacion895 -> "Operacion binaria897"
	"Operacion binaria897" [label="Operacion binaria"]
	"Operacion binaria897" -> "$t5898"
	"$t5898" [label="$t5"]
	"Operacion binaria897" -> "+899"
	"+899" [label="+"]
	"Operacion binaria897" -> 1900
	1900 [label=1]
	label7891 -> Goto901
	Goto901 [label=Goto]
	Goto901 -> Label5902
	Label5902 [label=Label5]
	0 -> label6903
	label6903 [label=label6]
	label6903 -> Goto904
	Goto904 [label=Goto]
	Goto904 -> Label1905
	Label1905 [label=Label1]
	0 -> label1906
	label1906 [label=label1]
}
