// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main1
	main1 [label=main]
	main1 -> Asignacion2
	Asignacion2 [label=Asignacion]
	Asignacion2 -> "$t03"
	"$t03" [label="$t0"]
	Asignacion2 -> 0.04
	0.04 [label=0.0]
	main1 -> Asignacion5
	Asignacion5 [label=Asignacion]
	Asignacion5 -> "$t16"
	"$t16" [label="$t1"]
	Asignacion5 -> 107
	107 [label=10]
	main1 -> Asignacion8
	Asignacion8 [label=Asignacion]
	Asignacion8 -> "$t29"
	"$t29" [label="$t2"]
	Asignacion8 -> Conversion10
	Conversion10 [label=Conversion]
	Conversion10 -> float11
	float11 [label=float]
	Conversion10 -> "$t112"
	"$t112" [label="$t1"]
	main1 -> Asignacion13
	Asignacion13 [label=Asignacion]
	Asignacion13 -> "$t014"
	"$t014" [label="$t0"]
	Asignacion13 -> "Operacion binaria15"
	"Operacion binaria15" [label="Operacion binaria"]
	"Operacion binaria15" -> "$t016"
	"$t016" [label="$t0"]
	"Operacion binaria15" -> "+17"
	"+17" [label="+"]
	"Operacion binaria15" -> "$t218"
	"$t218" [label="$t2"]
	main1 -> Asignacion19
	Asignacion19 [label=Asignacion]
	Asignacion19 -> "$t320"
	"$t320" [label="$t3"]
	Asignacion19 -> 521
	521 [label=5]
	main1 -> Asignacion22
	Asignacion22 [label=Asignacion]
	Asignacion22 -> "$t423"
	"$t423" [label="$t4"]
	Asignacion22 -> Conversion24
	Conversion24 [label=Conversion]
	Conversion24 -> float25
	float25 [label=float]
	Conversion24 -> "$t326"
	"$t326" [label="$t3"]
	main1 -> Asignacion27
	Asignacion27 [label=Asignacion]
	Asignacion27 -> "$t028"
	"$t028" [label="$t0"]
	Asignacion27 -> "Operacion binaria29"
	"Operacion binaria29" [label="Operacion binaria"]
	"Operacion binaria29" -> "$t030"
	"$t030" [label="$t0"]
	"Operacion binaria29" -> -31
	-31 [label="-"]
	"Operacion binaria29" -> "$t432"
	"$t432" [label="$t4"]
	main1 -> Asignacion33
	Asignacion33 [label=Asignacion]
	Asignacion33 -> "$t534"
	"$t534" [label="$t5"]
	Asignacion33 -> 635
	635 [label=6]
	main1 -> Asignacion36
	Asignacion36 [label=Asignacion]
	Asignacion36 -> "$t637"
	"$t637" [label="$t6"]
	Asignacion36 -> Conversion38
	Conversion38 [label=Conversion]
	Conversion38 -> float39
	float39 [label=float]
	Conversion38 -> "$t540"
	"$t540" [label="$t5"]
	main1 -> Asignacion41
	Asignacion41 [label=Asignacion]
	Asignacion41 -> "$t042"
	"$t042" [label="$t0"]
	Asignacion41 -> "Operacion binaria43"
	"Operacion binaria43" [label="Operacion binaria"]
	"Operacion binaria43" -> "$t044"
	"$t044" [label="$t0"]
	"Operacion binaria43" -> "*45"
	"*45" [label="*"]
	"Operacion binaria43" -> "$t646"
	"$t646" [label="$t6"]
	main1 -> Asignacion47
	Asignacion47 [label=Asignacion]
	Asignacion47 -> "$t748"
	"$t748" [label="$t7"]
	Asignacion47 -> 349
	349 [label=3]
	main1 -> Asignacion50
	Asignacion50 [label=Asignacion]
	Asignacion50 -> "$t851"
	"$t851" [label="$t8"]
	Asignacion50 -> Conversion52
	Conversion52 [label=Conversion]
	Conversion52 -> float53
	float53 [label=float]
	Conversion52 -> "$t754"
	"$t754" [label="$t7"]
	main1 -> Asignacion55
	Asignacion55 [label=Asignacion]
	Asignacion55 -> "$t056"
	"$t056" [label="$t0"]
	Asignacion55 -> "Operacion binaria57"
	"Operacion binaria57" [label="Operacion binaria"]
	"Operacion binaria57" -> "$t058"
	"$t058" [label="$t0"]
	"Operacion binaria57" -> "/59"
	"/59" [label="/"]
	"Operacion binaria57" -> "$t860"
	"$t860" [label="$t8"]
	main1 -> Asignacion61
	Asignacion61 [label=Asignacion]
	Asignacion61 -> "$t962"
	"$t962" [label="$t9"]
	Asignacion61 -> 363
	363 [label=3]
	main1 -> Asignacion64
	Asignacion64 [label=Asignacion]
	Asignacion64 -> "$t1065"
	"$t1065" [label="$t10"]
	Asignacion64 -> Conversion66
	Conversion66 [label=Conversion]
	Conversion66 -> float67
	float67 [label=float]
	Conversion66 -> "$t968"
	"$t968" [label="$t9"]
	main1 -> Asignacion69
	Asignacion69 [label=Asignacion]
	Asignacion69 -> "$t070"
	"$t070" [label="$t0"]
	Asignacion69 -> "Operacion binaria71"
	"Operacion binaria71" [label="Operacion binaria"]
	"Operacion binaria71" -> "$t072"
	"$t072" [label="$t0"]
	"Operacion binaria71" -> "%73"
	"%73" [label="%"]
	"Operacion binaria71" -> "$t1074"
	"$t1074" [label="$t10"]
	main1 -> Asignacion75
	Asignacion75 [label=Asignacion]
	Asignacion75 -> "$t1176"
	"$t1176" [label="$t11"]
	Asignacion75 -> 577
	577 [label=5]
	main1 -> Asignacion78
	Asignacion78 [label=Asignacion]
	Asignacion78 -> "$t1279"
	"$t1279" [label="$t12"]
	Asignacion78 -> Conversion80
	Conversion80 [label=Conversion]
	Conversion80 -> float81
	float81 [label=float]
	Conversion80 -> "$t1182"
	"$t1182" [label="$t11"]
	main1 -> Asignacion83
	Asignacion83 [label=Asignacion]
	Asignacion83 -> "$t084"
	"$t084" [label="$t0"]
	Asignacion83 -> "Operacion binaria85"
	"Operacion binaria85" [label="Operacion binaria"]
	"Operacion binaria85" -> "$t086"
	"$t086" [label="$t0"]
	"Operacion binaria85" -> "<<87"
	"<<87" [label="<<"]
	"Operacion binaria85" -> "$t1288"
	"$t1288" [label="$t12"]
	main1 -> Asignacion89
	Asignacion89 [label=Asignacion]
	Asignacion89 -> "$t1390"
	"$t1390" [label="$t13"]
	Asignacion89 -> 291
	291 [label=2]
	main1 -> Asignacion92
	Asignacion92 [label=Asignacion]
	Asignacion92 -> "$t1493"
	"$t1493" [label="$t14"]
	Asignacion92 -> Conversion94
	Conversion94 [label=Conversion]
	Conversion94 -> float95
	float95 [label=float]
	Conversion94 -> "$t1396"
	"$t1396" [label="$t13"]
	main1 -> Asignacion97
	Asignacion97 [label=Asignacion]
	Asignacion97 -> "$t098"
	"$t098" [label="$t0"]
	Asignacion97 -> "Operacion binaria99"
	"Operacion binaria99" [label="Operacion binaria"]
	"Operacion binaria99" -> "$t0100"
	"$t0100" [label="$t0"]
	"Operacion binaria99" -> ">>101"
	">>101" [label=">>"]
	"Operacion binaria99" -> "$t14102"
	"$t14102" [label="$t14"]
	main1 -> Asignacion103
	Asignacion103 [label=Asignacion]
	Asignacion103 -> "$t15104"
	"$t15104" [label="$t15"]
	Asignacion103 -> 5105
	5105 [label=5]
	main1 -> Asignacion106
	Asignacion106 [label=Asignacion]
	Asignacion106 -> "$t16107"
	"$t16107" [label="$t16"]
	Asignacion106 -> Conversion108
	Conversion108 [label=Conversion]
	Conversion108 -> float109
	float109 [label=float]
	Conversion108 -> "$t15110"
	"$t15110" [label="$t15"]
	main1 -> Asignacion111
	Asignacion111 [label=Asignacion]
	Asignacion111 -> "$t0112"
	"$t0112" [label="$t0"]
	Asignacion111 -> "Operacion binaria113"
	"Operacion binaria113" [label="Operacion binaria"]
	"Operacion binaria113" -> "$t0114"
	"$t0114" [label="$t0"]
	"Operacion binaria113" -> "&115"
	"&115" [label="&"]
	"Operacion binaria113" -> "$t16116"
	"$t16116" [label="$t16"]
}
