// Reporte de Errores
digraph {
	graph [rankdir=LR]
	node [shape=plaintext]
	A [label=<<table border = '1'>
<tr><td>Token</td><td>Tipo</td><td>Descripcion</td><td>Fila</td><td>Columna</td></tr>
<tr><td>int</td><td>Sintactico</td><td>Token no esperado</td><td>1</td><td>1</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>1</td><td>11</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>3</td><td>39</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>4</td><td>29</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>5</td><td>14</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>6</td><td>40</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>7</td><td>30</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>8</td><td>14</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>9</td><td>40</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>10</td><td>24</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>11</td><td>22</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>12</td><td>14</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>13</td><td>16</td></tr>
<tr><td>,</td><td>Lexico</td><td>Caracter no reconocido</td><td>14</td><td>44</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>14</td><td>75</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>15</td><td>2</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>15</td><td>22</td></tr>
<tr><td>,</td><td>Lexico</td><td>Caracter no reconocido</td><td>16</td><td>45</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>16</td><td>76</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>17</td><td>2</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>17</td><td>22</td></tr>
<tr><td>,</td><td>Lexico</td><td>Caracter no reconocido</td><td>18</td><td>54</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>18</td><td>85</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>19</td><td>2</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>19</td><td>22</td></tr>
<tr><td>,</td><td>Lexico</td><td>Caracter no reconocido</td><td>20</td><td>48</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>20</td><td>79</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>21</td><td>2</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>23</td><td>37</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>24</td><td>26</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>25</td><td>40</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>26</td><td>21</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>27</td><td>14</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>28</td><td>2</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>28</td><td>7</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>29</td><td>20</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>30</td><td>2</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>31</td><td>1</td></tr>
<tr><td>EOF</td><td>Sintactico</td><td>Token no esperado</td><td>0</td><td>0</td></tr>
</table>>]
	T [label="Reporte de Errores"]
}
