// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main_1
	main_1 [label=Main]
	main_1 -> etiqueta_2
	etiqueta_2 [label="Etiqueta
inicio"]
	main_1 -> print_3
	print_3 [label=Printf]
	print_3 -> primitivo_4
	primitivo_4 [label="Ingrese el primer numero:\n"]
	main_1 -> declaracion_5
	declaracion_5 [label="Declaracion 
 ="]
	declaracion_5 -> primer_numero_6
	primer_numero_6 [label=primer_numero]
	declaracion_5 -> scanf_7
	scanf_7 [label=Scanf]
	main_1 -> print_8
	print_8 [label=Printf]
	print_8 -> primitivo_9
	primitivo_9 [label="\n"]
	main_1 -> print_10
	print_10 [label=Printf]
	print_10 -> primitivo_11
	primitivo_11 [label="Ingrese el segundo numero:\n"]
	main_1 -> declaracion_12
	declaracion_12 [label="Declaracion 
 ="]
	declaracion_12 -> segundo_numero_13
	segundo_numero_13 [label=segundo_numero]
	declaracion_12 -> scanf_14
	scanf_14 [label=Scanf]
	main_1 -> print_15
	print_15 [label=Printf]
	print_15 -> primitivo_16
	primitivo_16 [label="\n"]
	main_1 -> print_17
	print_17 [label=Printf]
	print_17 -> primitivo_18
	primitivo_18 [label="Que opcion desea realizar?\n"]
	main_1 -> print_19
	print_19 [label=Printf]
	print_19 -> primitivo_20
	primitivo_20 [label="+, -, *, /\n"]
	main_1 -> declaracion_21
	declaracion_21 [label="Declaracion 
 ="]
	declaracion_21 -> signo_22
	signo_22 [label=signo]
	declaracion_21 -> scanf_23
	scanf_23 [label=Scanf]
	main_1 -> print_24
	print_24 [label=Printf]
	print_24 -> primitivo_25
	primitivo_25 [label="\n"]
	main_1 -> sent_if_26
	sent_if_26 [label="Sentencia If"]
	sent_if_26 -> if_27
	if_27 [label=If]
	if_27 -> igualigual_28
	igualigual_28 [label="=="]
	igualigual_28 -> signo_29
	signo_29 [label=signo]
	igualigual_28 -> primitivo_30
	primitivo_30 [label="+"]
	if_27 -> print_31
	print_31 [label=Printf]
	print_31 -> primitivo_32
	primitivo_32 [label="El resultado de la suma es: %d\n"]
	print_31 -> suma_33
	suma_33 [label="+"]
	suma_33 -> primer_numero_34
	primer_numero_34 [label=primer_numero]
	suma_33 -> segundo_numero_35
	segundo_numero_35 [label=segundo_numero]
	sent_if_26 -> elif_36
	elif_36 [label="Else If"]
	elif_36 -> igualigual_37
	igualigual_37 [label="=="]
	igualigual_37 -> signo_38
	signo_38 [label=signo]
	igualigual_37 -> primitivo_39
	primitivo_39 [label="-"]
	elif_36 -> print_40
	print_40 [label=Printf]
	print_40 -> primitivo_41
	primitivo_41 [label="El resultado de la resta es: %d\n"]
	print_40 -> resta_42
	resta_42 [label="-"]
	resta_42 -> primer_numero_43
	primer_numero_43 [label=primer_numero]
	resta_42 -> segundo_numero_44
	segundo_numero_44 [label=segundo_numero]
	sent_if_26 -> elif_45
	elif_45 [label="Else If"]
	elif_45 -> igualigual_46
	igualigual_46 [label="=="]
	igualigual_46 -> signo_47
	signo_47 [label=signo]
	igualigual_46 -> primitivo_48
	primitivo_48 [label="*"]
	elif_45 -> print_49
	print_49 [label=Printf]
	print_49 -> primitivo_50
	primitivo_50 [label="El resultado de la multiplicacion es: %d\n"]
	print_49 -> por_51
	por_51 [label="*"]
	por_51 -> primer_numero_52
	primer_numero_52 [label=primer_numero]
	por_51 -> segundo_numero_53
	segundo_numero_53 [label=segundo_numero]
	sent_if_26 -> elif_54
	elif_54 [label="Else If"]
	elif_54 -> igualigual_55
	igualigual_55 [label="=="]
	igualigual_55 -> signo_56
	signo_56 [label=signo]
	igualigual_55 -> primitivo_57
	primitivo_57 [label="/"]
	elif_54 -> print_58
	print_58 [label=Printf]
	print_58 -> primitivo_59
	primitivo_59 [label="El resultado de la division es: %d\n"]
	print_58 -> divi_60
	divi_60 [label="/"]
	divi_60 -> primer_numero_61
	primer_numero_61 [label=primer_numero]
	divi_60 -> segundo_numero_62
	segundo_numero_62 [label=segundo_numero]
	main_1 -> print_63
	print_63 [label=Printf]
	print_63 -> primitivo_64
	primitivo_64 [label="¿Deseas continuar? Y/N\n"]
	main_1 -> declaracion_65
	declaracion_65 [label="Declaracion 
 ="]
	declaracion_65 -> respuesta_66
	respuesta_66 [label=respuesta]
	declaracion_65 -> scanf_67
	scanf_67 [label=Scanf]
	main_1 -> sent_if_68
	sent_if_68 [label="Sentencia If"]
	sent_if_68 -> if_69
	if_69 [label=If]
	if_69 -> OR_70
	OR_70 [label="||"]
	OR_70 -> igualigual_71
	igualigual_71 [label="=="]
	igualigual_71 -> respuesta_72
	respuesta_72 [label=respuesta]
	igualigual_71 -> primitivo_73
	primitivo_73 [label=Y]
	OR_70 -> igualigual_74
	igualigual_74 [label="=="]
	igualigual_74 -> respuesta_75
	respuesta_75 [label=respuesta]
	igualigual_74 -> primitivo_76
	primitivo_76 [label=y]
	if_69 -> print_77
	print_77 [label=Printf]
	print_77 -> primitivo_78
	primitivo_78 [label="\n"]
	if_69 -> etiqueta_79
	etiqueta_79 [label="Etiqueta
inicio"]
	sent_if_68 -> else_80
	else_80 [label=Else]
	else_80 -> print_81
	print_81 [label=Printf]
	print_81 -> primitivo_82
	primitivo_82 [label="Adios\n"]
}
