// Reporte de Errores
digraph {
	graph [rankdir=LR]
	node [shape=plaintext]
	A [label=<<table border = '1'>
<tr><td>Token</td><td>Tipo</td><td>Descripcion</td><td>Fila</td><td>Columna</td></tr>
<tr><td>int</td><td>Sintactico</td><td>Token no esperado</td><td>1</td><td>1</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>1</td><td>11</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>2</td><td>17</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>4</td><td>18</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>5</td><td>36</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>6</td><td>1</td></tr>
<tr><td>,</td><td>Lexico</td><td>Caracter no reconocido</td><td>8</td><td>23</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>8</td><td>31</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>9</td><td>25</td></tr>
<tr><td>,</td><td>Lexico</td><td>Caracter no reconocido</td><td>10</td><td>33</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>10</td><td>40</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>11</td><td>1</td></tr>
<tr><td>{</td><td>Lexico</td><td>Caracter no reconocido</td><td>14</td><td>11</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>15</td><td>29</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>16</td><td>17</td></tr>
<tr><td>,</td><td>Lexico</td><td>Caracter no reconocido</td><td>17</td><td>18</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>17</td><td>22</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>18</td><td>27</td></tr>
<tr><td>}</td><td>Lexico</td><td>Caracter no reconocido</td><td>20</td><td>1</td></tr>
<tr><td>EOF</td><td>Sintactico</td><td>Token no esperado</td><td>0</td><td>0</td></tr>
</table>>]
	T [label="Reporte de Errores"]
}
