// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main1
	main1 [label=main]
	0 -> l12
	l12 [label=l1]
	l12 -> Imprimir3
	Imprimir3 [label=Imprimir]
	Imprimir3 -> "Ingrese el primer numero":"
4"
	"Ingrese el primer numero:
4" [label="Ingrese el primer numero:
"]
	l12 -> Asignacion5
	Asignacion5 [label=Asignacion]
	Asignacion5 -> "$t26"
	"$t26" [label="$t2"]
	Asignacion5 -> "Read()7"
	"Read()7" [label="Read()"]
	l12 -> Imprimir8
	Imprimir8 [label=Imprimir]
	Imprimir8 -> "
9"
	"
9" [label="
"]
	l12 -> Imprimir10
	Imprimir10 [label=Imprimir]
	Imprimir10 -> "Ingrese el segundo numero":"
11"
	"Ingrese el segundo numero:
11" [label="Ingrese el segundo numero:
"]
	l12 -> Asignacion12
	Asignacion12 [label=Asignacion]
	Asignacion12 -> "$t313"
	"$t313" [label="$t3"]
	Asignacion12 -> "Read()14"
	"Read()14" [label="Read()"]
	l12 -> Imprimir15
	Imprimir15 [label=Imprimir]
	Imprimir15 -> "
16"
	"
16" [label="
"]
	l12 -> Imprimir17
	Imprimir17 [label=Imprimir]
	Imprimir17 -> "Que opcion desea realizar?
18"
	"Que opcion desea realizar?
18" [label="Que opcion desea realizar?
"]
	l12 -> Imprimir19
	Imprimir19 [label=Imprimir]
	Imprimir19 -> "+, -, *, /
20"
	"+, -, *, /
20" [label="+, -, *, /
"]
	l12 -> Asignacion21
	Asignacion21 [label=Asignacion]
	Asignacion21 -> "$t422"
	"$t422" [label="$t4"]
	Asignacion21 -> "Read()23"
	"Read()23" [label="Read()"]
	l12 -> Imprimir24
	Imprimir24 [label=Imprimir]
	Imprimir24 -> "
25"
	"
25" [label="
"]
	l12 -> Asignacion26
	Asignacion26 [label=Asignacion]
	Asignacion26 -> "$t727"
	"$t727" [label="$t7"]
	Asignacion26 -> "Operacion binaria28"
	"Operacion binaria28" [label="Operacion binaria"]
	"Operacion binaria28" -> "$t429"
	"$t429" [label="$t4"]
	"Operacion binaria28" -> "==30"
	"==30" [label="=="]
	"Operacion binaria28" -> "+31"
	"+31" [label="+"]
	l12 -> "if Goto32"
	"if Goto32" [label="if Goto"]
	"if Goto32" -> Not33
	Not33 [label=Not]
	Not33 -> "$t734"
	"$t734" [label="$t7"]
	"if Goto32" -> et635
	et635 [label=et6]
	l12 -> Imprimir36
	Imprimir36 [label=Imprimir]
	Imprimir36 -> "El 37"
	"El 37" [label="El "]
	l12 -> Imprimir38
	Imprimir38 [label=Imprimir]
	Imprimir38 -> "resultado 39"
	"resultado 39" [label="resultado "]
	l12 -> Imprimir40
	Imprimir40 [label=Imprimir]
	Imprimir40 -> "de 41"
	"de 41" [label="de "]
	l12 -> Imprimir42
	Imprimir42 [label=Imprimir]
	Imprimir42 -> "la 43"
	"la 43" [label="la "]
	l12 -> Imprimir44
	Imprimir44 [label=Imprimir]
	Imprimir44 -> "suma 45"
	"suma 45" [label="suma "]
	l12 -> Imprimir46
	Imprimir46 [label=Imprimir]
	Imprimir46 -> es:" 47"
	"es: 47" [label="es: "]
	l12 -> Asignacion48
	Asignacion48 [label=Asignacion]
	Asignacion48 -> "$t949"
	"$t949" [label="$t9"]
	Asignacion48 -> "Operacion binaria50"
	"Operacion binaria50" [label="Operacion binaria"]
	"Operacion binaria50" -> "$t251"
	"$t251" [label="$t2"]
	"Operacion binaria50" -> "+52"
	"+52" [label="+"]
	"Operacion binaria50" -> "$t353"
	"$t353" [label="$t3"]
	l12 -> Imprimir54
	Imprimir54 [label=Imprimir]
	Imprimir54 -> "$t955"
	"$t955" [label="$t9"]
	l12 -> Imprimir56
	Imprimir56 [label=Imprimir]
	Imprimir56 -> "
57"
	"
57" [label="
"]
	l12 -> Goto58
	Goto58 [label=Goto]
	Goto58 -> et559
	et559 [label=et5]
	0 -> et660
	et660 [label=et6]
	et660 -> Asignacion61
	Asignacion61 [label=Asignacion]
	Asignacion61 -> "$t1162"
	"$t1162" [label="$t11"]
	Asignacion61 -> "Operacion binaria63"
	"Operacion binaria63" [label="Operacion binaria"]
	"Operacion binaria63" -> "$t464"
	"$t464" [label="$t4"]
	"Operacion binaria63" -> "==65"
	"==65" [label="=="]
	"Operacion binaria63" -> -66
	-66 [label="-"]
	et660 -> "if Goto67"
	"if Goto67" [label="if Goto"]
	"if Goto67" -> Not68
	Not68 [label=Not]
	Not68 -> "$t1169"
	"$t1169" [label="$t11"]
	"if Goto67" -> et1070
	et1070 [label=et10]
	et660 -> Imprimir71
	Imprimir71 [label=Imprimir]
	Imprimir71 -> "El 72"
	"El 72" [label="El "]
	et660 -> Imprimir73
	Imprimir73 [label=Imprimir]
	Imprimir73 -> "resultado 74"
	"resultado 74" [label="resultado "]
	et660 -> Imprimir75
	Imprimir75 [label=Imprimir]
	Imprimir75 -> "de 76"
	"de 76" [label="de "]
	et660 -> Imprimir77
	Imprimir77 [label=Imprimir]
	Imprimir77 -> "la 78"
	"la 78" [label="la "]
	et660 -> Imprimir79
	Imprimir79 [label=Imprimir]
	Imprimir79 -> "resta 80"
	"resta 80" [label="resta "]
	et660 -> Imprimir81
	Imprimir81 [label=Imprimir]
	Imprimir81 -> es:" 82"
	"es: 82" [label="es: "]
	et660 -> Asignacion83
	Asignacion83 [label=Asignacion]
	Asignacion83 -> "$t1384"
	"$t1384" [label="$t13"]
	Asignacion83 -> "Operacion binaria85"
	"Operacion binaria85" [label="Operacion binaria"]
	"Operacion binaria85" -> "$t286"
	"$t286" [label="$t2"]
	"Operacion binaria85" -> -87
	-87 [label="-"]
	"Operacion binaria85" -> "$t388"
	"$t388" [label="$t3"]
	et660 -> Imprimir89
	Imprimir89 [label=Imprimir]
	Imprimir89 -> "$t1390"
	"$t1390" [label="$t13"]
	et660 -> Imprimir91
	Imprimir91 [label=Imprimir]
	Imprimir91 -> "
92"
	"
92" [label="
"]
	et660 -> Goto93
	Goto93 [label=Goto]
	Goto93 -> et594
	et594 [label=et5]
	0 -> et1095
	et1095 [label=et10]
	et1095 -> Asignacion96
	Asignacion96 [label=Asignacion]
	Asignacion96 -> "$t1597"
	"$t1597" [label="$t15"]
	Asignacion96 -> "Operacion binaria98"
	"Operacion binaria98" [label="Operacion binaria"]
	"Operacion binaria98" -> "$t499"
	"$t499" [label="$t4"]
	"Operacion binaria98" -> "==100"
	"==100" [label="=="]
	"Operacion binaria98" -> "*101"
	"*101" [label="*"]
	et1095 -> "if Goto102"
	"if Goto102" [label="if Goto"]
	"if Goto102" -> Not103
	Not103 [label=Not]
	Not103 -> "$t15104"
	"$t15104" [label="$t15"]
	"if Goto102" -> et14105
	et14105 [label=et14]
	et1095 -> Imprimir106
	Imprimir106 [label=Imprimir]
	Imprimir106 -> "El 107"
	"El 107" [label="El "]
	et1095 -> Imprimir108
	Imprimir108 [label=Imprimir]
	Imprimir108 -> "resultado 109"
	"resultado 109" [label="resultado "]
	et1095 -> Imprimir110
	Imprimir110 [label=Imprimir]
	Imprimir110 -> "de 111"
	"de 111" [label="de "]
	et1095 -> Imprimir112
	Imprimir112 [label=Imprimir]
	Imprimir112 -> "la 113"
	"la 113" [label="la "]
	et1095 -> Imprimir114
	Imprimir114 [label=Imprimir]
	Imprimir114 -> "multiplicacion 115"
	"multiplicacion 115" [label="multiplicacion "]
	et1095 -> Imprimir116
	Imprimir116 [label=Imprimir]
	Imprimir116 -> es:" 117"
	"es: 117" [label="es: "]
	et1095 -> Asignacion118
	Asignacion118 [label=Asignacion]
	Asignacion118 -> "$t17119"
	"$t17119" [label="$t17"]
	Asignacion118 -> "Operacion binaria120"
	"Operacion binaria120" [label="Operacion binaria"]
	"Operacion binaria120" -> "$t2121"
	"$t2121" [label="$t2"]
	"Operacion binaria120" -> "*122"
	"*122" [label="*"]
	"Operacion binaria120" -> "$t3123"
	"$t3123" [label="$t3"]
	et1095 -> Imprimir124
	Imprimir124 [label=Imprimir]
	Imprimir124 -> "$t17125"
	"$t17125" [label="$t17"]
	et1095 -> Imprimir126
	Imprimir126 [label=Imprimir]
	Imprimir126 -> "
127"
	"
127" [label="
"]
	et1095 -> Goto128
	Goto128 [label=Goto]
	Goto128 -> et5129
	et5129 [label=et5]
	0 -> et14130
	et14130 [label=et14]
	et14130 -> Asignacion131
	Asignacion131 [label=Asignacion]
	Asignacion131 -> "$t19132"
	"$t19132" [label="$t19"]
	Asignacion131 -> "Operacion binaria133"
	"Operacion binaria133" [label="Operacion binaria"]
	"Operacion binaria133" -> "$t4134"
	"$t4134" [label="$t4"]
	"Operacion binaria133" -> "==135"
	"==135" [label="=="]
	"Operacion binaria133" -> "/136"
	"/136" [label="/"]
	et14130 -> "if Goto137"
	"if Goto137" [label="if Goto"]
	"if Goto137" -> Not138
	Not138 [label=Not]
	Not138 -> "$t19139"
	"$t19139" [label="$t19"]
	"if Goto137" -> et5140
	et5140 [label=et5]
	et14130 -> Imprimir141
	Imprimir141 [label=Imprimir]
	Imprimir141 -> "El 142"
	"El 142" [label="El "]
	et14130 -> Imprimir143
	Imprimir143 [label=Imprimir]
	Imprimir143 -> "resultado 144"
	"resultado 144" [label="resultado "]
	et14130 -> Imprimir145
	Imprimir145 [label=Imprimir]
	Imprimir145 -> "de 146"
	"de 146" [label="de "]
	et14130 -> Imprimir147
	Imprimir147 [label=Imprimir]
	Imprimir147 -> "la 148"
	"la 148" [label="la "]
	et14130 -> Imprimir149
	Imprimir149 [label=Imprimir]
	Imprimir149 -> "division 150"
	"division 150" [label="division "]
	et14130 -> Imprimir151
	Imprimir151 [label=Imprimir]
	Imprimir151 -> es:" 152"
	"es: 152" [label="es: "]
	et14130 -> Asignacion153
	Asignacion153 [label=Asignacion]
	Asignacion153 -> "$t21154"
	"$t21154" [label="$t21"]
	Asignacion153 -> "Operacion binaria155"
	"Operacion binaria155" [label="Operacion binaria"]
	"Operacion binaria155" -> "$t2156"
	"$t2156" [label="$t2"]
	"Operacion binaria155" -> "/157"
	"/157" [label="/"]
	"Operacion binaria155" -> "$t3158"
	"$t3158" [label="$t3"]
	et14130 -> Imprimir159
	Imprimir159 [label=Imprimir]
	Imprimir159 -> "$t21160"
	"$t21160" [label="$t21"]
	et14130 -> Imprimir161
	Imprimir161 [label=Imprimir]
	Imprimir161 -> "
162"
	"
162" [label="
"]
	0 -> et5163
	et5163 [label=et5]
	et5163 -> Imprimir164
	Imprimir164 [label=Imprimir]
	Imprimir164 -> "¿Deseas continuar? Y/N
165"
	"¿Deseas continuar? Y/N
165" [label="¿Deseas continuar? Y/N
"]
	et5163 -> Asignacion166
	Asignacion166 [label=Asignacion]
	Asignacion166 -> "$t22167"
	"$t22167" [label="$t22"]
	Asignacion166 -> "Read()168"
	"Read()168" [label="Read()"]
	et5163 -> Asignacion169
	Asignacion169 [label=Asignacion]
	Asignacion169 -> "$t25170"
	"$t25170" [label="$t25"]
	Asignacion169 -> "Operacion binaria171"
	"Operacion binaria171" [label="Operacion binaria"]
	"Operacion binaria171" -> "$t22172"
	"$t22172" [label="$t22"]
	"Operacion binaria171" -> "==173"
	"==173" [label="=="]
	"Operacion binaria171" -> Y174
	Y174 [label=Y]
	et5163 -> Asignacion175
	Asignacion175 [label=Asignacion]
	Asignacion175 -> "$t26176"
	"$t26176" [label="$t26"]
	Asignacion175 -> "Operacion binaria177"
	"Operacion binaria177" [label="Operacion binaria"]
	"Operacion binaria177" -> "$t22178"
	"$t22178" [label="$t22"]
	"Operacion binaria177" -> "==179"
	"==179" [label="=="]
	"Operacion binaria177" -> y180
	y180 [label=y]
	et5163 -> Asignacion181
	Asignacion181 [label=Asignacion]
	Asignacion181 -> "$t27182"
	"$t27182" [label="$t27"]
	Asignacion181 -> "Operacion binaria183"
	"Operacion binaria183" [label="Operacion binaria"]
	"Operacion binaria183" -> "$t25184"
	"$t25184" [label="$t25"]
	"Operacion binaria183" -> "||185"
	"||185" [label="||"]
	"Operacion binaria183" -> "$t26186"
	"$t26186" [label="$t26"]
	et5163 -> "if Goto187"
	"if Goto187" [label="if Goto"]
	"if Goto187" -> Not188
	Not188 [label=Not]
	Not188 -> "$t27189"
	"$t27189" [label="$t27"]
	"if Goto187" -> ft24190
	ft24190 [label=ft24]
	et5163 -> Imprimir191
	Imprimir191 [label=Imprimir]
	Imprimir191 -> "
192"
	"
192" [label="
"]
	et5163 -> Goto193
	Goto193 [label=Goto]
	Goto193 -> L1194
	L1194 [label=L1]
	et5163 -> Goto195
	Goto195 [label=Goto]
	Goto195 -> et23196
	et23196 [label=et23]
	0 -> ft24197
	ft24197 [label=ft24]
	ft24197 -> Imprimir198
	Imprimir198 [label=Imprimir]
	Imprimir198 -> "Adios
199"
	"Adios
199" [label=Adios
]
	0 -> et23200
	et23200 [label=et23]
}
