// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main1
	main1 [label=main]
	main1 -> Asignacion2
	Asignacion2 [label=Asignacion]
	Asignacion2 -> "$t03"
	"$t03" [label="$t0"]
	Asignacion2 -> 224
	224 [label=22]
	main1 -> Asignacion5
	Asignacion5 [label=Asignacion]
	Asignacion5 -> "$t36"
	"$t36" [label="$t3"]
	Asignacion5 -> "Operacion binaria7"
	"Operacion binaria7" [label="Operacion binaria"]
	"Operacion binaria7" -> 28
	28 [label=2]
	"Operacion binaria7" -> "*9"
	"*9" [label="*"]
	"Operacion binaria7" -> 310
	310 [label=3]
	main1 -> Asignacion11
	Asignacion11 [label=Asignacion]
	Asignacion11 -> "$t112"
	"$t112" [label="$t1"]
	Asignacion11 -> "$t313"
	"$t313" [label="$t3"]
	main1 -> Asignacion14
	Asignacion14 [label=Asignacion]
	Asignacion14 -> "$t415"
	"$t415" [label="$t4"]
	Asignacion14 -> "Operacion binaria16"
	"Operacion binaria16" [label="Operacion binaria"]
	"Operacion binaria16" -> "$t017"
	"$t017" [label="$t0"]
	"Operacion binaria16" -> ">18"
	">18" [label=">"]
	"Operacion binaria16" -> "$t119"
	"$t119" [label="$t1"]
	main1 -> "if Goto20"
	"if Goto20" [label="if Goto"]
	"if Goto20" -> Not21
	Not21 [label=Not]
	Not21 -> "$t422"
	"$t422" [label="$t4"]
	"if Goto20" -> etq123
	etq123 [label=etq1]
	main1 -> Goto24
	Goto24 [label=Goto]
	Goto24 -> etq025
	etq025 [label=etq0]
	0 -> etq026
	etq026 [label=etq0]
	etq026 -> Asignacion27
	Asignacion27 [label=Asignacion]
	Asignacion27 -> "$t528"
	"$t528" [label="$t5"]
	Asignacion27 -> "Operacion binaria29"
	"Operacion binaria29" [label="Operacion binaria"]
	"Operacion binaria29" -> "$t030"
	"$t030" [label="$t0"]
	"Operacion binaria29" -> "+31"
	"+31" [label="+"]
	"Operacion binaria29" -> "$t132"
	"$t132" [label="$t1"]
	etq026 -> Asignacion33
	Asignacion33 [label=Asignacion]
	Asignacion33 -> "$t234"
	"$t234" [label="$t2"]
	Asignacion33 -> "$t535"
	"$t535" [label="$t5"]
	0 -> etq136
	etq136 [label=etq1]
}
