// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main1
	main1 [label=main]
	main1 -> Asignacion2
	Asignacion2 [label=Asignacion]
	Asignacion2 -> "$t03"
	"$t03" [label="$t0"]
	Asignacion2 -> 04
	04 [label=0]
	main1 -> Imprimir5
	Imprimir5 [label=Imprimir]
	Imprimir5 -> "antes del do while
6"
	"antes del do while
6" [label="antes del do while
"]
	0 -> etq07
	etq07 [label=etq0]
	etq07 -> Imprimir8
	Imprimir8 [label=Imprimir]
	Imprimir8 -> "dentro del do while
9"
	"dentro del do while
9" [label="dentro del do while
"]
	etq07 -> Asignacion10
	Asignacion10 [label=Asignacion]
	Asignacion10 -> "$t011"
	"$t011" [label="$t0"]
	Asignacion10 -> "Operacion binaria12"
	"Operacion binaria12" [label="Operacion binaria"]
	"Operacion binaria12" -> "$t013"
	"$t013" [label="$t0"]
	"Operacion binaria12" -> "+14"
	"+14" [label="+"]
	"Operacion binaria12" -> 115
	115 [label=1]
	etq07 -> Asignacion16
	Asignacion16 [label=Asignacion]
	Asignacion16 -> "$t117"
	"$t117" [label="$t1"]
	Asignacion16 -> "Operacion binaria18"
	"Operacion binaria18" [label="Operacion binaria"]
	"Operacion binaria18" -> "$t019"
	"$t019" [label="$t0"]
	"Operacion binaria18" -> "<20"
	"<20" [label="<"]
	"Operacion binaria18" -> 321
	321 [label=3]
	etq07 -> "if Goto22"
	"if Goto22" [label="if Goto"]
	"if Goto22" -> Not23
	Not23 [label=Not]
	Not23 -> "$t124"
	"$t124" [label="$t1"]
	"if Goto22" -> etq125
	etq125 [label=etq1]
	etq07 -> Goto26
	Goto26 [label=Goto]
	Goto26 -> etq027
	etq027 [label=etq0]
	0 -> etq128
	etq128 [label=etq1]
	etq128 -> Imprimir29
	Imprimir29 [label=Imprimir]
	Imprimir29 -> "fuera del do while30"
	"fuera del do while30" [label="fuera del do while"]
}
