// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main1
	main1 [label=main]
	main1 -> Asignacion2
	Asignacion2 [label=Asignacion]
	Asignacion2 -> "$t13"
	"$t13" [label="$t1"]
	Asignacion2 -> 04
	04 [label=0]
	main1 -> Imprimir5
	Imprimir5 [label=Imprimir]
	Imprimir5 -> "-------------ARCHIVO BASICO---------------6"
	"-------------ARCHIVO BASICO---------------6" [label="-------------ARCHIVO BASICO---------------"]
	main1 -> Imprimir7
	Imprimir7 [label=Imprimir]
	Imprimir7 -> "
8"
	"
8" [label="
"]
	main1 -> Imprimir9
	Imprimir9 [label=Imprimir]
	Imprimir9 -> "-------------DECLARACION-------------
10"
	"-------------DECLARACION-------------
10" [label="-------------DECLARACION-------------
"]
	main1 -> Asignacion11
	Asignacion11 [label=Asignacion]
	Asignacion11 -> "$t212"
	"$t212" [label="$t2"]
	Asignacion11 -> 013
	013 [label=0]
	main1 -> Asignacion14
	Asignacion14 [label=Asignacion]
	Asignacion14 -> "$t315"
	"$t315" [label="$t3"]
	Asignacion14 -> "$t216"
	"$t216" [label="$t2"]
	main1 -> Asignacion17
	Asignacion17 [label=Asignacion]
	Asignacion17 -> "$t418"
	"$t418" [label="$t4"]
	Asignacion17 -> 219
	219 [label=2]
	main1 -> Asignacion20
	Asignacion20 [label=Asignacion]
	Asignacion20 -> "$t521"
	"$t521" [label="$t5"]
	Asignacion20 -> "Compiladores 2 Junio 202022"
	"Compiladores 2 Junio 202022" [label="Compiladores 2 Junio 2020"]
	main1 -> Asignacion23
	Asignacion23 [label=Asignacion]
	Asignacion23 -> "$t624"
	"$t624" [label="$t6"]
	Asignacion23 -> s25
	s25 [label=s]
	main1 -> "if Goto26"
	"if Goto26" [label="if Goto"]
	"if Goto26" -> "Operacion binaria27"
	"Operacion binaria27" [label="Operacion binaria"]
	"Operacion binaria27" -> "$t228"
	"$t228" [label="$t2"]
	"Operacion binaria27" -> "==29"
	"==29" [label="=="]
	"Operacion binaria27" -> "$t330"
	"$t330" [label="$t3"]
	"if Goto26" -> siP131
	siP131 [label=siP1]
	main1 -> Imprimir32
	Imprimir32 [label=Imprimir]
	Imprimir32 -> "Problemas con la declaración de variables ":c33
	"Problemas con la declaración de variables :c33" [label="Problemas con la declaración de variables :c"]
	main1 -> Imprimir34
	Imprimir34 [label=Imprimir]
	Imprimir34 -> "
35"
	"
35" [label="
"]
	main1 -> Goto36
	Goto36 [label=Goto]
	Goto36 -> finP137
	finP137 [label=finP1]
	0 -> sip138
	sip138 [label=sip1]
	sip138 -> Imprimir39
	Imprimir39 [label=Imprimir]
	Imprimir39 -> "$t540"
	"$t540" [label="$t5"]
	sip138 -> Imprimir41
	Imprimir41 [label=Imprimir]
	Imprimir41 -> "
42"
	"
42" [label="
"]
	sip138 -> Imprimir43
	Imprimir43 [label=Imprimir]
	Imprimir43 -> "$t644"
	"$t644" [label="$t6"]
	sip138 -> Imprimir45
	Imprimir45 [label=Imprimir]
	Imprimir45 -> "
46"
	"
46" [label="
"]
	sip138 -> Imprimir47
	Imprimir47 [label=Imprimir]
	Imprimir47 -> " 48"
	" 48" [label=" "]
	sip138 -> Imprimir49
	Imprimir49 [label=Imprimir]
	Imprimir49 -> "$t450"
	"$t450" [label="$t4"]
	sip138 -> Imprimir51
	Imprimir51 [label=Imprimir]
	Imprimir51 -> "
52"
	"
52" [label="
"]
	sip138 -> Asignacion53
	Asignacion53 [label=Asignacion]
	Asignacion53 -> "$t154"
	"$t154" [label="$t1"]
	Asignacion53 -> "Operacion binaria55"
	"Operacion binaria55" [label="Operacion binaria"]
	"Operacion binaria55" -> "$t156"
	"$t156" [label="$t1"]
	"Operacion binaria55" -> "+57"
	"+57" [label="+"]
	"Operacion binaria55" -> 158
	158 [label=1]
	0 -> finp159
	finp159 [label=finp1]
	finp159 -> Imprimir60
	Imprimir60 [label=Imprimir]
	Imprimir60 -> "
-------------CONCATENACION-------------61"
	"
-------------CONCATENACION-------------61" [label="
-------------CONCATENACION-------------"]
	finp159 -> Imprimir62
	Imprimir62 [label=Imprimir]
	Imprimir62 -> "
63"
	"
63" [label="
"]
	finp159 -> Asignacion64
	Asignacion64 [label=Asignacion]
	Asignacion64 -> "$t765"
	"$t765" [label="$t7"]
	Asignacion64 -> "Hola 66"
	"Hola 66" [label="Hola "]
	finp159 -> Asignacion67
	Asignacion67 [label=Asignacion]
	Asignacion67 -> "$t868"
	"$t868" [label="$t8"]
	Asignacion67 -> "Operacion binaria69"
	"Operacion binaria69" [label="Operacion binaria"]
	"Operacion binaria69" -> "$t770"
	"$t770" [label="$t7"]
	"Operacion binaria69" -> "+71"
	"+71" [label="+"]
	"Operacion binaria69" -> C72
	C72 [label=C]
	finp159 -> Asignacion73
	Asignacion73 [label=Asignacion]
	Asignacion73 -> "$t974"
	"$t974" [label="$t9"]
	Asignacion73 -> "Operacion binaria75"
	"Operacion binaria75" [label="Operacion binaria"]
	"Operacion binaria75" -> "$t876"
	"$t876" [label="$t8"]
	"Operacion binaria75" -> "+77"
	"+77" [label="+"]
	"Operacion binaria75" -> O78
	O78 [label=O]
	finp159 -> Asignacion79
	Asignacion79 [label=Asignacion]
	Asignacion79 -> "$t1080"
	"$t1080" [label="$t10"]
	Asignacion79 -> "Operacion binaria81"
	"Operacion binaria81" [label="Operacion binaria"]
	"Operacion binaria81" -> "$t982"
	"$t982" [label="$t9"]
	"Operacion binaria81" -> "+83"
	"+83" [label="+"]
	"Operacion binaria81" -> M84
	M84 [label=M]
	finp159 -> Asignacion85
	Asignacion85 [label=Asignacion]
	Asignacion85 -> "$t1186"
	"$t1186" [label="$t11"]
	Asignacion85 -> "Operacion binaria87"
	"Operacion binaria87" [label="Operacion binaria"]
	"Operacion binaria87" -> "$t1088"
	"$t1088" [label="$t10"]
	"Operacion binaria87" -> "+89"
	"+89" [label="+"]
	"Operacion binaria87" -> P90
	P90 [label=P]
	finp159 -> Asignacion91
	Asignacion91 [label=Asignacion]
	Asignacion91 -> "$t1292"
	"$t1292" [label="$t12"]
	Asignacion91 -> "Operacion binaria93"
	"Operacion binaria93" [label="Operacion binaria"]
	"Operacion binaria93" -> "$t1194"
	"$t1194" [label="$t11"]
	"Operacion binaria93" -> "+95"
	"+95" [label="+"]
	"Operacion binaria93" -> I96
	I96 [label=I]
	finp159 -> Imprimir97
	Imprimir97 [label=Imprimir]
	Imprimir97 -> "$t1298"
	"$t1298" [label="$t12"]
	finp159 -> Imprimir99
	Imprimir99 [label=Imprimir]
	Imprimir99 -> "
100"
	"
100" [label="
"]
	finp159 -> "if Goto101"
	"if Goto101" [label="if Goto"]
	"if Goto101" -> "Operacion binaria102"
	"Operacion binaria102" [label="Operacion binaria"]
	"Operacion binaria102" -> "$t12103"
	"$t12103" [label="$t12"]
	"Operacion binaria102" -> "==104"
	"==104" [label="=="]
	"Operacion binaria102" -> "Hola COMPI105"
	"Hola COMPI105" [label="Hola COMPI"]
	"if Goto101" -> siP2106
	siP2106 [label=siP2]
	finp159 -> Imprimir107
	Imprimir107 [label=Imprimir]
	Imprimir107 -> " Concateno mal ":"( 108"
	" Concateno mal :( 108" [label=" Concateno mal :( "]
	finp159 -> Goto109
	Goto109 [label=Goto]
	Goto109 -> finP2110
	finP2110 [label=finP2]
	0 -> sip2111
	sip2111 [label=sip2]
	sip2111 -> Imprimir112
	Imprimir112 [label=Imprimir]
	Imprimir112 -> "Contatenacion de String Nice.113"
	"Contatenacion de String Nice.113" [label="Contatenacion de String Nice."]
	sip2111 -> Asignacion114
	Asignacion114 [label=Asignacion]
	Asignacion114 -> "$t1115"
	"$t1115" [label="$t1"]
	Asignacion114 -> "Operacion binaria116"
	"Operacion binaria116" [label="Operacion binaria"]
	"Operacion binaria116" -> "$t1117"
	"$t1117" [label="$t1"]
	"Operacion binaria116" -> "+118"
	"+118" [label="+"]
	"Operacion binaria116" -> 1119
	1119 [label=1]
	0 -> finp2120
	finp2120 [label=finp2]
	finp2120 -> Imprimir121
	Imprimir121 [label=Imprimir]
	Imprimir121 -> "
122"
	"
122" [label="
"]
	finp2120 -> Imprimir123
	Imprimir123 [label=Imprimir]
	Imprimir123 -> "-------------SUMA VARIABLES-------------124"
	"-------------SUMA VARIABLES-------------124" [label="-------------SUMA VARIABLES-------------"]
	finp2120 -> Imprimir125
	Imprimir125 [label=Imprimir]
	Imprimir125 -> "
126"
	"
126" [label="
"]
	finp2120 -> Asignacion127
	Asignacion127 [label=Asignacion]
	Asignacion127 -> "$t13128"
	"$t13128" [label="$t13"]
	Asignacion127 -> 0.0129
	0.0129 [label=0.0]
	finp2120 -> Asignacion130
	Asignacion130 [label=Asignacion]
	Asignacion130 -> "$t14131"
	"$t14131" [label="$t14"]
	Asignacion130 -> "Operacion binaria132"
	"Operacion binaria132" [label="Operacion binaria"]
	"Operacion binaria132" -> "$t13133"
	"$t13133" [label="$t13"]
	"Operacion binaria132" -> "+134"
	"+134" [label="+"]
	"Operacion binaria132" -> 1135
	1135 [label=1]
	finp2120 -> Asignacion136
	Asignacion136 [label=Asignacion]
	Asignacion136 -> "$t15137"
	"$t15137" [label="$t15"]
	Asignacion136 -> "Operacion binaria138"
	"Operacion binaria138" [label="Operacion binaria"]
	"Operacion binaria138" -> "$t14139"
	"$t14139" [label="$t14"]
	"Operacion binaria138" -> "+140"
	"+140" [label="+"]
	"Operacion binaria138" -> 1141
	1141 [label=1]
	finp2120 -> Asignacion142
	Asignacion142 [label=Asignacion]
	Asignacion142 -> "$t16143"
	"$t16143" [label="$t16"]
	Asignacion142 -> "Operacion binaria144"
	"Operacion binaria144" [label="Operacion binaria"]
	"Operacion binaria144" -> "$t15145"
	"$t15145" [label="$t15"]
	"Operacion binaria144" -> "+146"
	"+146" [label="+"]
	"Operacion binaria144" -> 1147
	1147 [label=1]
	finp2120 -> Asignacion148
	Asignacion148 [label=Asignacion]
	Asignacion148 -> "$t17149"
	"$t17149" [label="$t17"]
	Asignacion148 -> "Operacion binaria150"
	"Operacion binaria150" [label="Operacion binaria"]
	"Operacion binaria150" -> "$t16151"
	"$t16151" [label="$t16"]
	"Operacion binaria150" -> "+152"
	"+152" [label="+"]
	"Operacion binaria150" -> 0.1153
	0.1153 [label=0.1]
	finp2120 -> Asignacion154
	Asignacion154 [label=Asignacion]
	Asignacion154 -> "$t18155"
	"$t18155" [label="$t18"]
	Asignacion154 -> "Operacion binaria156"
	"Operacion binaria156" [label="Operacion binaria"]
	"Operacion binaria156" -> "$t17157"
	"$t17157" [label="$t17"]
	"Operacion binaria156" -> "+158"
	"+158" [label="+"]
	"Operacion binaria156" -> 49159
	49159 [label=49]
	finp2120 -> Imprimir160
	Imprimir160 [label=Imprimir]
	Imprimir160 -> "$t18161"
	"$t18161" [label="$t18"]
	finp2120 -> Imprimir162
	Imprimir162 [label=Imprimir]
	Imprimir162 -> "
163"
	"
163" [label="
"]
	finp2120 -> "if Goto164"
	"if Goto164" [label="if Goto"]
	"if Goto164" -> "Operacion binaria165"
	"Operacion binaria165" [label="Operacion binaria"]
	"Operacion binaria165" -> "$t18166"
	"$t18166" [label="$t18"]
	"Operacion binaria165" -> "==167"
	"==167" [label="=="]
	"Operacion binaria165" -> 52.1168
	52.1168 [label=52.1]
	"if Goto164" -> siP3169
	siP3169 [label=siP3]
	finp2120 -> Imprimir170
	Imprimir170 [label=Imprimir]
	Imprimir170 -> " Sumo mal ":"( 
171"
	" Sumo mal :( 
171" [label=" Sumo mal :( 
"]
	finp2120 -> Goto172
	Goto172 [label=Goto]
	Goto172 -> operacionesBasicas173
	operacionesBasicas173 [label=operacionesBasicas]
	0 -> sip3174
	sip3174 [label=sip3]
	sip3174 -> Imprimir175
	Imprimir175 [label=Imprimir]
	Imprimir175 -> "Suma de enteros y decimales 
176"
	"Suma de enteros y decimales 
176" [label="Suma de enteros y decimales 
"]
	0 -> operacionesbasicas177
	operacionesbasicas177 [label=operacionesbasicas]
	operacionesbasicas177 -> Imprimir178
	Imprimir178 [label=Imprimir]
	Imprimir178 -> "
179"
	"
179" [label="
"]
	operacionesbasicas177 -> Imprimir180
	Imprimir180 [label=Imprimir]
	Imprimir180 -> "Operaciones Aritmeticas 1":" valor esperado": 181
	"Operaciones Aritmeticas 1: valor esperado: 181" [label="Operaciones Aritmeticas 1: valor esperado: "]
	operacionesbasicas177 -> Imprimir182
	Imprimir182 [label=Imprimir]
	Imprimir182 -> "
183"
	"
183" [label="
"]
	operacionesbasicas177 -> Imprimir184
	Imprimir184 [label=Imprimir]
	Imprimir184 -> "a)62185"
	"a)62185" [label="a)62"]
	operacionesbasicas177 -> Imprimir186
	Imprimir186 [label=Imprimir]
	Imprimir186 -> "
187"
	"
187" [label="
"]
	operacionesbasicas177 -> Imprimir188
	Imprimir188 [label=Imprimir]
	Imprimir188 -> "b)0189"
	"b)0189" [label="b)0"]
	operacionesbasicas177 -> Imprimir190
	Imprimir190 [label=Imprimir]
	Imprimir190 -> "
191"
	"
191" [label="
"]
	operacionesbasicas177 -> Imprimir192
	Imprimir192 [label=Imprimir]
	Imprimir192 -> "c)-19193"
	"c)-19193" [label="c)-19"]
	operacionesbasicas177 -> Imprimir194
	Imprimir194 [label=Imprimir]
	Imprimir194 -> "
195"
	"
195" [label="
"]
	operacionesbasicas177 -> Imprimir196
	Imprimir196 [label=Imprimir]
	Imprimir196 -> "d)256197"
	"d)256197" [label="d)256"]
	operacionesbasicas177 -> Imprimir198
	Imprimir198 [label=Imprimir]
	Imprimir198 -> "
199"
	"
199" [label="
"]
	operacionesbasicas177 -> Imprimir200
	Imprimir200 [label=Imprimir]
	Imprimir200 -> resultados:201
	"resultados:201" [label="resultados:"]
	operacionesbasicas177 -> Imprimir202
	Imprimir202 [label=Imprimir]
	Imprimir202 -> "
203"
	"
203" [label="
"]
	operacionesbasicas177 -> Asignacion204
	Asignacion204 [label=Asignacion]
	Asignacion204 -> "$t19205"
	"$t19205" [label="$t19"]
	Asignacion204 -> "Operacion binaria206"
	"Operacion binaria206" [label="Operacion binaria"]
	"Operacion binaria206" -> 8207
	8207 [label=8]
	"Operacion binaria206" -> "/208"
	"/208" [label="/"]
	"Operacion binaria206" -> 2209
	2209 [label=2]
	operacionesbasicas177 -> Asignacion210
	Asignacion210 [label=Asignacion]
	Asignacion210 -> "$t20211"
	"$t20211" [label="$t20"]
	Asignacion210 -> "Operacion binaria212"
	"Operacion binaria212" [label="Operacion binaria"]
	"Operacion binaria212" -> "$t19213"
	"$t19213" [label="$t19"]
	"Operacion binaria212" -> "*214"
	"*214" [label="*"]
	"Operacion binaria212" -> 3215
	3215 [label=3]
	operacionesbasicas177 -> Asignacion216
	Asignacion216 [label=Asignacion]
	Asignacion216 -> "$t21217"
	"$t21217" [label="$t21"]
	Asignacion216 -> "Operacion binaria218"
	"Operacion binaria218" [label="Operacion binaria"]
	"Operacion binaria218" -> "$t20219"
	"$t20219" [label="$t20"]
	"Operacion binaria218" -> "+220"
	"+220" [label="+"]
	"Operacion binaria218" -> 20221
	20221 [label=20]
	operacionesbasicas177 -> Asignacion222
	Asignacion222 [label=Asignacion]
	Asignacion222 -> "$t22223"
	"$t22223" [label="$t22"]
	Asignacion222 -> "Operacion binaria224"
	"Operacion binaria224" [label="Operacion binaria"]
	"Operacion binaria224" -> "$t21225"
	"$t21225" [label="$t21"]
	"Operacion binaria224" -> -226
	-226 [label="-"]
	"Operacion binaria224" -> 10227
	10227 [label=10]
	operacionesbasicas177 -> Asignacion228
	Asignacion228 [label=Asignacion]
	Asignacion228 -> "$t23229"
	"$t23229" [label="$t23"]
	Asignacion228 -> "Operacion binaria230"
	"Operacion binaria230" [label="Operacion binaria"]
	"Operacion binaria230" -> "$t22231"
	"$t22231" [label="$t22"]
	"Operacion binaria230" -> "+232"
	"+232" [label="+"]
	"Operacion binaria230" -> 10233
	10233 [label=10]
	operacionesbasicas177 -> Asignacion234
	Asignacion234 [label=Asignacion]
	Asignacion234 -> "$t24235"
	"$t24235" [label="$t24"]
	Asignacion234 -> "Operacion binaria236"
	"Operacion binaria236" [label="Operacion binaria"]
	"Operacion binaria236" -> "$t23237"
	"$t23237" [label="$t23"]
	"Operacion binaria236" -> -238
	-238 [label="-"]
	"Operacion binaria236" -> 10239
	10239 [label=10]
	operacionesbasicas177 -> Asignacion240
	Asignacion240 [label=Asignacion]
	Asignacion240 -> "$t25241"
	"$t25241" [label="$t25"]
	Asignacion240 -> "Operacion binaria242"
	"Operacion binaria242" [label="Operacion binaria"]
	"Operacion binaria242" -> "$t24243"
	"$t24243" [label="$t24"]
	"Operacion binaria242" -> -244
	-244 [label="-"]
	"Operacion binaria242" -> 10245
	10245 [label=10]
	operacionesbasicas177 -> Asignacion246
	Asignacion246 [label=Asignacion]
	Asignacion246 -> "$t26247"
	"$t26247" [label="$t26"]
	Asignacion246 -> "Operacion binaria248"
	"Operacion binaria248" [label="Operacion binaria"]
	"Operacion binaria248" -> "$t25249"
	"$t25249" [label="$t25"]
	"Operacion binaria248" -> "+250"
	"+250" [label="+"]
	"Operacion binaria248" -> 50251
	50251 [label=50]
	operacionesbasicas177 -> Asignacion252
	Asignacion252 [label=Asignacion]
	Asignacion252 -> "$t27253"
	"$t27253" [label="$t27"]
	Asignacion252 -> "Operacion binaria254"
	"Operacion binaria254" [label="Operacion binaria"]
	"Operacion binaria254" -> 50255
	50255 [label=50]
	"Operacion binaria254" -> "/256"
	"/256" [label="/"]
	"Operacion binaria254" -> 50257
	50257 [label=50]
	operacionesbasicas177 -> Asignacion258
	Asignacion258 [label=Asignacion]
	Asignacion258 -> "$t28259"
	"$t28259" [label="$t28"]
	Asignacion258 -> "Operacion binaria260"
	"Operacion binaria260" [label="Operacion binaria"]
	"Operacion binaria260" -> "$t27261"
	"$t27261" [label="$t27"]
	"Operacion binaria260" -> "*262"
	"*262" [label="*"]
	"Operacion binaria260" -> 50263
	50263 [label=50]
	operacionesbasicas177 -> Asignacion264
	Asignacion264 [label=Asignacion]
	Asignacion264 -> "$t29265"
	"$t29265" [label="$t29"]
	Asignacion264 -> "Operacion binaria266"
	"Operacion binaria266" [label="Operacion binaria"]
	"Operacion binaria266" -> "$t28267"
	"$t28267" [label="$t28"]
	"Operacion binaria266" -> "+268"
	"+268" [label="+"]
	"Operacion binaria266" -> 50269
	50269 [label=50]
	operacionesbasicas177 -> Asignacion270
	Asignacion270 [label=Asignacion]
	Asignacion270 -> "$t30271"
	"$t30271" [label="$t30"]
	Asignacion270 -> "Operacion binaria272"
	"Operacion binaria272" [label="Operacion binaria"]
	"Operacion binaria272" -> "$t29273"
	"$t29273" [label="$t29"]
	"Operacion binaria272" -> -274
	-274 [label="-"]
	"Operacion binaria272" -> 100275
	100275 [label=100]
	operacionesbasicas177 -> Asignacion276
	Asignacion276 [label=Asignacion]
	Asignacion276 -> "$t31277"
	"$t31277" [label="$t31"]
	Asignacion276 -> "Operacion binaria278"
	"Operacion binaria278" [label="Operacion binaria"]
	"Operacion binaria278" -> "$t30279"
	"$t30279" [label="$t30"]
	"Operacion binaria278" -> "+280"
	"+280" [label="+"]
	"Operacion binaria278" -> 100281
	100281 [label=100]
	operacionesbasicas177 -> Asignacion282
	Asignacion282 [label=Asignacion]
	Asignacion282 -> "$t32283"
	"$t32283" [label="$t32"]
	Asignacion282 -> "Operacion binaria284"
	"Operacion binaria284" [label="Operacion binaria"]
	"Operacion binaria284" -> "$t31285"
	"$t31285" [label="$t31"]
	"Operacion binaria284" -> -286
	-286 [label="-"]
	"Operacion binaria284" -> 100287
	100287 [label=100]
	operacionesbasicas177 -> Asignacion288
	Asignacion288 [label=Asignacion]
	Asignacion288 -> "$t33289"
	"$t33289" [label="$t33"]
	Asignacion288 -> "Operacion binaria290"
	"Operacion binaria290" [label="Operacion binaria"]
	"Operacion binaria290" -> 100291
	100291 [label=100]
	"Operacion binaria290" -> "/292"
	"/292" [label="/"]
	"Operacion binaria290" -> 20293
	20293 [label=20]
	operacionesbasicas177 -> Asignacion294
	Asignacion294 [label=Asignacion]
	Asignacion294 -> "$t34295"
	"$t34295" [label="$t34"]
	Asignacion294 -> "Operacion binaria296"
	"Operacion binaria296" [label="Operacion binaria"]
	"Operacion binaria296" -> "$t33297"
	"$t33297" [label="$t33"]
	"Operacion binaria296" -> "*298"
	"*298" [label="*"]
	"Operacion binaria296" -> 9299
	9299 [label=9]
	operacionesbasicas177 -> Asignacion300
	Asignacion300 [label=Asignacion]
	Asignacion300 -> "$t35301"
	"$t35301" [label="$t35"]
	Asignacion300 -> "Operacion binaria302"
	"Operacion binaria302" [label="Operacion binaria"]
	"Operacion binaria302" -> "$t34303"
	"$t34303" [label="$t34"]
	"Operacion binaria302" -> -304
	-304 [label="-"]
	"Operacion binaria302" -> 78305
	78305 [label=78]
	operacionesbasicas177 -> Asignacion306
	Asignacion306 [label=Asignacion]
	Asignacion306 -> "$t36307"
	"$t36307" [label="$t36"]
	Asignacion306 -> "Operacion binaria308"
	"Operacion binaria308" [label="Operacion binaria"]
	"Operacion binaria308" -> "$t35309"
	"$t35309" [label="$t35"]
	"Operacion binaria308" -> "+310"
	"+310" [label="+"]
	"Operacion binaria308" -> 6311
	6311 [label=6]
	operacionesbasicas177 -> Asignacion312
	Asignacion312 [label=Asignacion]
	Asignacion312 -> "$t37313"
	"$t37313" [label="$t37"]
	Asignacion312 -> "Operacion binaria314"
	"Operacion binaria314" [label="Operacion binaria"]
	"Operacion binaria314" -> "$t36315"
	"$t36315" [label="$t36"]
	"Operacion binaria314" -> -316
	-316 [label="-"]
	"Operacion binaria314" -> 7317
	7317 [label=7]
	operacionesbasicas177 -> Asignacion318
	Asignacion318 [label=Asignacion]
	Asignacion318 -> "$t38319"
	"$t38319" [label="$t38"]
	Asignacion318 -> "Operacion binaria320"
	"Operacion binaria320" [label="Operacion binaria"]
	"Operacion binaria320" -> "$t37321"
	"$t37321" [label="$t37"]
	"Operacion binaria320" -> "+322"
	"+322" [label="+"]
	"Operacion binaria320" -> 8323
	8323 [label=8]
	operacionesbasicas177 -> Asignacion324
	Asignacion324 [label=Asignacion]
	Asignacion324 -> "$t39325"
	"$t39325" [label="$t39"]
	Asignacion324 -> "Operacion binaria326"
	"Operacion binaria326" [label="Operacion binaria"]
	"Operacion binaria326" -> "$t38327"
	"$t38327" [label="$t38"]
	"Operacion binaria326" -> -328
	-328 [label="-"]
	"Operacion binaria326" -> 7329
	7329 [label=7]
	operacionesbasicas177 -> Asignacion330
	Asignacion330 [label=Asignacion]
	Asignacion330 -> "$t40331"
	"$t40331" [label="$t40"]
	Asignacion330 -> "Operacion binaria332"
	"Operacion binaria332" [label="Operacion binaria"]
	"Operacion binaria332" -> 7333
	7333 [label=7]
	"Operacion binaria332" -> "*334"
	"*334" [label="*"]
	"Operacion binaria332" -> 1335
	1335 [label=1]
	operacionesbasicas177 -> Asignacion336
	Asignacion336 [label=Asignacion]
	Asignacion336 -> "$t41337"
	"$t41337" [label="$t41"]
	Asignacion336 -> "Operacion binaria338"
	"Operacion binaria338" [label="Operacion binaria"]
	"Operacion binaria338" -> "$t40339"
	"$t40339" [label="$t40"]
	"Operacion binaria338" -> "*340"
	"*340" [label="*"]
	"Operacion binaria338" -> 2341
	2341 [label=2]
	operacionesbasicas177 -> Asignacion342
	Asignacion342 [label=Asignacion]
	Asignacion342 -> "$t42343"
	"$t42343" [label="$t42"]
	Asignacion342 -> "Operacion binaria344"
	"Operacion binaria344" [label="Operacion binaria"]
	"Operacion binaria344" -> "$t41345"
	"$t41345" [label="$t41"]
	"Operacion binaria344" -> "*346"
	"*346" [label="*"]
	"Operacion binaria344" -> 3347
	3347 [label=3]
	operacionesbasicas177 -> Asignacion348
	Asignacion348 [label=Asignacion]
	Asignacion348 -> "$t43349"
	"$t43349" [label="$t43"]
	Asignacion348 -> "Operacion binaria350"
	"Operacion binaria350" [label="Operacion binaria"]
	"Operacion binaria350" -> "$t42351"
	"$t42351" [label="$t42"]
	"Operacion binaria350" -> "/352"
	"/352" [label="/"]
	"Operacion binaria350" -> 3353
	3353 [label=3]
	operacionesbasicas177 -> Asignacion354
	Asignacion354 [label=Asignacion]
	Asignacion354 -> "$t44355"
	"$t44355" [label="$t44"]
	Asignacion354 -> "Operacion binaria356"
	"Operacion binaria356" [label="Operacion binaria"]
	"Operacion binaria356" -> "$t39357"
	"$t39357" [label="$t39"]
	"Operacion binaria356" -> "+358"
	"+358" [label="+"]
	"Operacion binaria356" -> "$t43359"
	"$t43359" [label="$t43"]
	operacionesbasicas177 -> Asignacion360
	Asignacion360 [label=Asignacion]
	Asignacion360 -> "$t45361"
	"$t45361" [label="$t45"]
	Asignacion360 -> Conversion362
	Conversion362 [label=Conversion]
	Conversion362 -> int363
	int363 [label=int]
	Conversion362 -> "$t26364"
	"$t26364" [label="$t26"]
	operacionesbasicas177 -> Asignacion365
	Asignacion365 [label=Asignacion]
	Asignacion365 -> "$t46366"
	"$t46366" [label="$t46"]
	Asignacion365 -> Conversion367
	Conversion367 [label=Conversion]
	Conversion367 -> int368
	int368 [label=int]
	Conversion367 -> "$t32369"
	"$t32369" [label="$t32"]
	operacionesbasicas177 -> Asignacion370
	Asignacion370 [label=Asignacion]
	Asignacion370 -> "$t47371"
	"$t47371" [label="$t47"]
	Asignacion370 -> Conversion372
	Conversion372 [label=Conversion]
	Conversion372 -> int373
	int373 [label=int]
	Conversion372 -> "$t44374"
	"$t44374" [label="$t44"]
	operacionesbasicas177 -> Imprimir375
	Imprimir375 [label=Imprimir]
	Imprimir375 -> "a) 376"
	"a) 376" [label="a) "]
	operacionesbasicas177 -> Imprimir377
	Imprimir377 [label=Imprimir]
	Imprimir377 -> "$t45378"
	"$t45378" [label="$t45"]
	operacionesbasicas177 -> Imprimir379
	Imprimir379 [label=Imprimir]
	Imprimir379 -> "
380"
	"
380" [label="
"]
	operacionesbasicas177 -> Imprimir381
	Imprimir381 [label=Imprimir]
	Imprimir381 -> "b) 382"
	"b) 382" [label="b) "]
	operacionesbasicas177 -> Imprimir383
	Imprimir383 [label=Imprimir]
	Imprimir383 -> "$t46384"
	"$t46384" [label="$t46"]
	operacionesbasicas177 -> Imprimir385
	Imprimir385 [label=Imprimir]
	Imprimir385 -> "
386"
	"
386" [label="
"]
	operacionesbasicas177 -> Imprimir387
	Imprimir387 [label=Imprimir]
	Imprimir387 -> "c) 388"
	"c) 388" [label="c) "]
	operacionesbasicas177 -> Imprimir389
	Imprimir389 [label=Imprimir]
	Imprimir389 -> "$t47390"
	"$t47390" [label="$t47"]
	operacionesbasicas177 -> Imprimir391
	Imprimir391 [label=Imprimir]
	Imprimir391 -> "
392"
	"
392" [label="
"]
	operacionesbasicas177 -> "if Goto393"
	"if Goto393" [label="if Goto"]
	"if Goto393" -> "Operacion binaria394"
	"Operacion binaria394" [label="Operacion binaria"]
	"Operacion binaria394" -> "$t45395"
	"$t45395" [label="$t45"]
	"Operacion binaria394" -> "!=396"
	"!=396" [label="!="]
	"Operacion binaria394" -> 62397
	62397 [label=62]
	"if Goto393" -> mal1398
	mal1398 [label=mal1]
	operacionesbasicas177 -> "if Goto399"
	"if Goto399" [label="if Goto"]
	"if Goto399" -> "Operacion binaria400"
	"Operacion binaria400" [label="Operacion binaria"]
	"Operacion binaria400" -> "$t46401"
	"$t46401" [label="$t46"]
	"Operacion binaria400" -> "!=402"
	"!=402" [label="!="]
	"Operacion binaria400" -> 0403
	0403 [label=0]
	"if Goto399" -> mal1404
	mal1404 [label=mal1]
	operacionesbasicas177 -> Asignacion405
	Asignacion405 [label=Asignacion]
	Asignacion405 -> "$t48406"
	"$t48406" [label="$t48"]
	Asignacion405 -> Negativo407
	Negativo407 [label=Negativo]
	Negativo407 -> 19408
	19408 [label=19]
	operacionesbasicas177 -> "if Goto409"
	"if Goto409" [label="if Goto"]
	"if Goto409" -> "Operacion binaria410"
	"Operacion binaria410" [label="Operacion binaria"]
	"Operacion binaria410" -> "$t47411"
	"$t47411" [label="$t47"]
	"Operacion binaria410" -> "!=412"
	"!=412" [label="!="]
	"Operacion binaria410" -> "$t48413"
	"$t48413" [label="$t48"]
	"if Goto409" -> mal1414
	mal1414 [label=mal1]
	operacionesbasicas177 -> Imprimir415
	Imprimir415 [label=Imprimir]
	Imprimir415 -> "Operaciones aritmeticas bien.
416"
	"Operaciones aritmeticas bien.
416" [label="Operaciones aritmeticas bien.
"]
	operacionesbasicas177 -> Asignacion417
	Asignacion417 [label=Asignacion]
	Asignacion417 -> "$t1418"
	"$t1418" [label="$t1"]
	Asignacion417 -> "Operacion binaria419"
	"Operacion binaria419" [label="Operacion binaria"]
	"Operacion binaria419" -> "$t1420"
	"$t1420" [label="$t1"]
	"Operacion binaria419" -> "+421"
	"+421" [label="+"]
	"Operacion binaria419" -> 2422
	2422 [label=2]
	operacionesbasicas177 -> Goto423
	Goto423 [label=Goto]
	Goto423 -> operacionesLogicas424
	operacionesLogicas424 [label=operacionesLogicas]
	0 -> mal1425
	mal1425 [label=mal1]
	mal1425 -> Imprimir426
	Imprimir426 [label=Imprimir]
	Imprimir426 -> "Error Operaciones Aritmeticas
427"
	"Error Operaciones Aritmeticas
427" [label="Error Operaciones Aritmeticas
"]
	0 -> operacioneslogicas428
	operacioneslogicas428 [label=operacioneslogicas]
	operacioneslogicas428 -> Imprimir429
	Imprimir429 [label=Imprimir]
	Imprimir429 -> "-------------LOGICAS 1-------------
430"
	"-------------LOGICAS 1-------------
430" [label="-------------LOGICAS 1-------------
"]
	operacioneslogicas428 -> Asignacion431
	Asignacion431 [label=Asignacion]
	Asignacion431 -> "$t45432"
	"$t45432" [label="$t45"]
	Asignacion431 -> 1433
	1433 [label=1]
	operacioneslogicas428 -> Asignacion434
	Asignacion434 [label=Asignacion]
	Asignacion434 -> "$t46435"
	"$t46435" [label="$t46"]
	Asignacion434 -> Not436
	Not436 [label=Not]
	Not436 -> "$t45437"
	"$t45437" [label="$t45"]
	operacioneslogicas428 -> Asignacion438
	Asignacion438 [label=Asignacion]
	Asignacion438 -> "$t47439"
	"$t47439" [label="$t47"]
	Asignacion438 -> Not440
	Not440 [label=Not]
	Not440 -> "$t46441"
	"$t46441" [label="$t46"]
	operacioneslogicas428 -> Asignacion442
	Asignacion442 [label=Asignacion]
	Asignacion442 -> "$t48443"
	"$t48443" [label="$t48"]
	Asignacion442 -> Not444
	Not444 [label=Not]
	Not444 -> "$t47445"
	"$t47445" [label="$t47"]
	operacioneslogicas428 -> Asignacion446
	Asignacion446 [label=Asignacion]
	Asignacion446 -> "$t49447"
	"$t49447" [label="$t49"]
	Asignacion446 -> Not448
	Not448 [label=Not]
	Not448 -> "$t48449"
	"$t48449" [label="$t48"]
	operacioneslogicas428 -> Asignacion450
	Asignacion450 [label=Asignacion]
	Asignacion450 -> "$t50451"
	"$t50451" [label="$t50"]
	Asignacion450 -> Not452
	Not452 [label=Not]
	Not452 -> "$t49453"
	"$t49453" [label="$t49"]
	operacioneslogicas428 -> "if Goto454"
	"if Goto454" [label="if Goto"]
	"if Goto454" -> "Operacion binaria455"
	"Operacion binaria455" [label="Operacion binaria"]
	"Operacion binaria455" -> "$t50456"
	"$t50456" [label="$t50"]
	"Operacion binaria455" -> "!=457"
	"!=457" [label="!="]
	"Operacion binaria455" -> 0458
	0458 [label=0]
	"if Goto454" -> mal2459
	mal2459 [label=mal2]
	operacioneslogicas428 -> Imprimir460
	Imprimir460 [label=Imprimir]
	Imprimir460 -> "NOT bien.461"
	"NOT bien.461" [label="NOT bien."]
	operacioneslogicas428 -> Goto462
	Goto462 [label=Goto]
	Goto462 -> OL2463
	OL2463 [label=OL2]
	0 -> mal2464
	mal2464 [label=mal2]
	mal2464 -> Imprimir465
	Imprimir465 [label=Imprimir]
	Imprimir465 -> "Error NOT466"
	"Error NOT466" [label="Error NOT"]
	0 -> ol2467
	ol2467 [label=ol2]
	ol2467 -> Imprimir468
	Imprimir468 [label=Imprimir]
	Imprimir468 -> "
469"
	"
469" [label="
"]
	ol2467 -> Imprimir470
	Imprimir470 [label=Imprimir]
	Imprimir470 -> "-------------LOGICAS 2-------------471"
	"-------------LOGICAS 2-------------471" [label="-------------LOGICAS 2-------------"]
	ol2467 -> Imprimir472
	Imprimir472 [label=Imprimir]
	Imprimir472 -> "
473"
	"
473" [label="
"]
	ol2467 -> Asignacion474
	Asignacion474 [label=Asignacion]
	Asignacion474 -> "$t51475"
	"$t51475" [label="$t51"]
	Asignacion474 -> "Operacion binaria476"
	"Operacion binaria476" [label="Operacion binaria"]
	"Operacion binaria476" -> 1477
	1477 [label=1]
	"Operacion binaria476" -> "&&478"
	"&&478" [label="&&"]
	"Operacion binaria476" -> 1479
	1479 [label=1]
	ol2467 -> Asignacion480
	Asignacion480 [label=Asignacion]
	Asignacion480 -> "$t52481"
	"$t52481" [label="$t52"]
	Asignacion480 -> "Operacion binaria482"
	"Operacion binaria482" [label="Operacion binaria"]
	"Operacion binaria482" -> 0483
	0483 [label=0]
	"Operacion binaria482" -> "&&484"
	"&&484" [label="&&"]
	"Operacion binaria482" -> 0485
	0485 [label=0]
	ol2467 -> Asignacion486
	Asignacion486 [label=Asignacion]
	Asignacion486 -> "$t53487"
	"$t53487" [label="$t53"]
	Asignacion486 -> "Operacion binaria488"
	"Operacion binaria488" [label="Operacion binaria"]
	"Operacion binaria488" -> "$t52489"
	"$t52489" [label="$t52"]
	"Operacion binaria488" -> "&&490"
	"&&490" [label="&&"]
	"Operacion binaria488" -> 0491
	0491 [label=0]
	ol2467 -> Asignacion492
	Asignacion492 [label=Asignacion]
	Asignacion492 -> "$t54493"
	"$t54493" [label="$t54"]
	Asignacion492 -> Not494
	Not494 [label=Not]
	Not494 -> 1495
	1495 [label=1]
	ol2467 -> Asignacion496
	Asignacion496 [label=Asignacion]
	Asignacion496 -> "$t55497"
	"$t55497" [label="$t55"]
	Asignacion496 -> "Operacion binaria498"
	"Operacion binaria498" [label="Operacion binaria"]
	"Operacion binaria498" -> "$t51499"
	"$t51499" [label="$t51"]
	"Operacion binaria498" -> "||500"
	"||500" [label="||"]
	"Operacion binaria498" -> "$t53501"
	"$t53501" [label="$t53"]
	ol2467 -> "if Goto502"
	"if Goto502" [label="if Goto"]
	"if Goto502" -> "Operacion binaria503"
	"Operacion binaria503" [label="Operacion binaria"]
	"Operacion binaria503" -> "$t55504"
	"$t55504" [label="$t55"]
	"Operacion binaria503" -> "||505"
	"||505" [label="||"]
	"Operacion binaria503" -> "$t54506"
	"$t54506" [label="$t54"]
	"if Goto502" -> siOL2507
	siOL2507 [label=siOL2]
	ol2467 -> Imprimir508
	Imprimir508 [label=Imprimir]
	Imprimir508 -> "Mal AND, OR, XOR, NOT 
509"
	"Mal AND, OR, XOR, NOT 
509" [label="Mal AND, OR, XOR, NOT 
"]
	ol2467 -> Goto510
	Goto510 [label=Goto]
	Goto510 -> BB511
	BB511 [label=BB]
	0 -> siol2512
	siol2512 [label=siol2]
	siol2512 -> "if Goto513"
	"if Goto513" [label="if Goto"]
	"if Goto513" -> "Operacion binaria514"
	"Operacion binaria514" [label="Operacion binaria"]
	"Operacion binaria514" -> "$t51515"
	"$t51515" [label="$t51"]
	"Operacion binaria514" -> xor516
	xor516 [label=xor]
	"Operacion binaria514" -> "$t52517"
	"$t52517" [label="$t52"]
	"if Goto513" -> siOL3518
	siOL3518 [label=siOL3]
	siol2512 -> Imprimir519
	Imprimir519 [label=Imprimir]
	Imprimir519 -> "Mal AND, OR, XOR, NOT 
520"
	"Mal AND, OR, XOR, NOT 
520" [label="Mal AND, OR, XOR, NOT 
"]
	siol2512 -> Goto521
	Goto521 [label=Goto]
	Goto521 -> BB522
	BB522 [label=BB]
	0 -> siol3523
	siol3523 [label=siol3]
	siol3523 -> Imprimir524
	Imprimir524 [label=Imprimir]
	Imprimir524 -> "Bien AND, OR, XOR, NOT 
525"
	"Bien AND, OR, XOR, NOT 
525" [label="Bien AND, OR, XOR, NOT 
"]
	siol3523 -> Asignacion526
	Asignacion526 [label=Asignacion]
	Asignacion526 -> "$t1527"
	"$t1527" [label="$t1"]
	Asignacion526 -> "Operacion binaria528"
	"Operacion binaria528" [label="Operacion binaria"]
	"Operacion binaria528" -> "$t1529"
	"$t1529" [label="$t1"]
	"Operacion binaria528" -> "+530"
	"+530" [label="+"]
	"Operacion binaria528" -> 2531
	2531 [label=2]
	0 -> bb532
	bb532 [label=bb]
	bb532 -> Imprimir533
	Imprimir533 [label=Imprimir]
	Imprimir533 -> "
534"
	"
534" [label="
"]
	bb532 -> Imprimir535
	Imprimir535 [label=Imprimir]
	Imprimir535 -> "-------------BIT A BIT-------------536"
	"-------------BIT A BIT-------------536" [label="-------------BIT A BIT-------------"]
	bb532 -> Imprimir537
	Imprimir537 [label=Imprimir]
	Imprimir537 -> "
538"
	"
538" [label="
"]
	bb532 -> Asignacion539
	Asignacion539 [label=Asignacion]
	Asignacion539 -> "$t56540"
	"$t56540" [label="$t56"]
	Asignacion539 -> "Operacion binaria541"
	"Operacion binaria541" [label="Operacion binaria"]
	"Operacion binaria541" -> 5542
	5542 [label=5]
	"Operacion binaria541" -> "|543"
	"|543" [label="|"]
	"Operacion binaria541" -> 6544
	6544 [label=6]
	bb532 -> Asignacion545
	Asignacion545 [label=Asignacion]
	Asignacion545 -> "$t57546"
	"$t57546" [label="$t57"]
	Asignacion545 -> "Operacion binaria547"
	"Operacion binaria547" [label="Operacion binaria"]
	"Operacion binaria547" -> "$t56548"
	"$t56548" [label="$t56"]
	"Operacion binaria547" -> "&549"
	"&549" [label="&"]
	"Operacion binaria547" -> 10550
	10550 [label=10]
	bb532 -> Asignacion551
	Asignacion551 [label=Asignacion]
	Asignacion551 -> "$t58552"
	"$t58552" [label="$t58"]
	Asignacion551 -> Not553
	Not553 [label=Not]
	Not553 -> 49554
	49554 [label=49]
	bb532 -> Asignacion555
	Asignacion555 [label=Asignacion]
	Asignacion555 -> "$t59556"
	"$t59556" [label="$t59"]
	Asignacion555 -> "Operacion binaria557"
	"Operacion binaria557" [label="Operacion binaria"]
	"Operacion binaria557" -> 20558
	20558 [label=20]
	"Operacion binaria557" -> "^559"
	"^559" [label="^"]
	"Operacion binaria557" -> 60560
	60560 [label=60]
	bb532 -> Asignacion561
	Asignacion561 [label=Asignacion]
	Asignacion561 -> "$t591562"
	"$t591562" [label="$t591"]
	Asignacion561 -> "Operacion binaria563"
	"Operacion binaria563" [label="Operacion binaria"]
	"Operacion binaria563" -> 3564
	3564 [label=3]
	"Operacion binaria563" -> "<<565"
	"<<565" [label="<<"]
	"Operacion binaria563" -> 6566
	6566 [label=6]
	bb532 -> Asignacion567
	Asignacion567 [label=Asignacion]
	Asignacion567 -> "$t592568"
	"$t592568" [label="$t592"]
	Asignacion567 -> "Operacion binaria569"
	"Operacion binaria569" [label="Operacion binaria"]
	"Operacion binaria569" -> 65570
	65570 [label=65]
	"Operacion binaria569" -> ">>571"
	">>571" [label=">>"]
	"Operacion binaria569" -> 3572
	3572 [label=3]
	bb532 -> Imprimir573
	Imprimir573 [label=Imprimir]
	Imprimir573 -> "$t56574"
	"$t56574" [label="$t56"]
	bb532 -> Imprimir575
	Imprimir575 [label=Imprimir]
	Imprimir575 -> "
576"
	"
576" [label="
"]
	bb532 -> Imprimir577
	Imprimir577 [label=Imprimir]
	Imprimir577 -> "$t57578"
	"$t57578" [label="$t57"]
	bb532 -> Imprimir579
	Imprimir579 [label=Imprimir]
	Imprimir579 -> "
580"
	"
580" [label="
"]
	bb532 -> Imprimir581
	Imprimir581 [label=Imprimir]
	Imprimir581 -> "$t58582"
	"$t58582" [label="$t58"]
	bb532 -> Imprimir583
	Imprimir583 [label=Imprimir]
	Imprimir583 -> "
584"
	"
584" [label="
"]
	bb532 -> Imprimir585
	Imprimir585 [label=Imprimir]
	Imprimir585 -> "$t59586"
	"$t59586" [label="$t59"]
	bb532 -> Imprimir587
	Imprimir587 [label=Imprimir]
	Imprimir587 -> "
588"
	"
588" [label="
"]
	bb532 -> Imprimir589
	Imprimir589 [label=Imprimir]
	Imprimir589 -> "$t591590"
	"$t591590" [label="$t591"]
	bb532 -> Imprimir591
	Imprimir591 [label=Imprimir]
	Imprimir591 -> "
592"
	"
592" [label="
"]
	bb532 -> Imprimir593
	Imprimir593 [label=Imprimir]
	Imprimir593 -> "$t592594"
	"$t592594" [label="$t592"]
	bb532 -> Imprimir595
	Imprimir595 [label=Imprimir]
	Imprimir595 -> "
596"
	"
596" [label="
"]
	bb532 -> "if Goto597"
	"if Goto597" [label="if Goto"]
	"if Goto597" -> "Operacion binaria598"
	"Operacion binaria598" [label="Operacion binaria"]
	"Operacion binaria598" -> "$t56599"
	"$t56599" [label="$t56"]
	"Operacion binaria598" -> "!=600"
	"!=600" [label="!="]
	"Operacion binaria598" -> 7601
	7601 [label=7]
	"if Goto597" -> mal3602
	mal3602 [label=mal3]
	bb532 -> "if Goto603"
	"if Goto603" [label="if Goto"]
	"if Goto603" -> "Operacion binaria604"
	"Operacion binaria604" [label="Operacion binaria"]
	"Operacion binaria604" -> "$t57605"
	"$t57605" [label="$t57"]
	"Operacion binaria604" -> "!=606"
	"!=606" [label="!="]
	"Operacion binaria604" -> 2607
	2607 [label=2]
	"if Goto603" -> mal3608
	mal3608 [label=mal3]
	bb532 -> "if Goto609"
	"if Goto609" [label="if Goto"]
	"if Goto609" -> "Operacion binaria610"
	"Operacion binaria610" [label="Operacion binaria"]
	"Operacion binaria610" -> "$t58611"
	"$t58611" [label="$t58"]
	"Operacion binaria610" -> "!=612"
	"!=612" [label="!="]
	"Operacion binaria610" -> 50613
	50613 [label=50]
	"if Goto609" -> mal3614
	mal3614 [label=mal3]
	bb532 -> "if Goto615"
	"if Goto615" [label="if Goto"]
	"if Goto615" -> "Operacion binaria616"
	"Operacion binaria616" [label="Operacion binaria"]
	"Operacion binaria616" -> "$t59617"
	"$t59617" [label="$t59"]
	"Operacion binaria616" -> "!=618"
	"!=618" [label="!="]
	"Operacion binaria616" -> 40619
	40619 [label=40]
	"if Goto615" -> mal3620
	mal3620 [label=mal3]
	bb532 -> "if Goto621"
	"if Goto621" [label="if Goto"]
	"if Goto621" -> "Operacion binaria622"
	"Operacion binaria622" [label="Operacion binaria"]
	"Operacion binaria622" -> "$t591623"
	"$t591623" [label="$t591"]
	"Operacion binaria622" -> "!=624"
	"!=624" [label="!="]
	"Operacion binaria622" -> 192625
	192625 [label=192]
	"if Goto621" -> mal3626
	mal3626 [label=mal3]
	bb532 -> "if Goto627"
	"if Goto627" [label="if Goto"]
	"if Goto627" -> "Operacion binaria628"
	"Operacion binaria628" [label="Operacion binaria"]
	"Operacion binaria628" -> "$t592629"
	"$t592629" [label="$t592"]
	"Operacion binaria628" -> "!=630"
	"!=630" [label="!="]
	"Operacion binaria628" -> 8631
	8631 [label=8]
	"if Goto627" -> mal3632
	mal3632 [label=mal3]
	bb532 -> Imprimir633
	Imprimir633 [label=Imprimir]
	Imprimir633 -> "Bien BIT A BIT 
634"
	"Bien BIT A BIT 
634" [label="Bien BIT A BIT 
"]
	bb532 -> Asignacion635
	Asignacion635 [label=Asignacion]
	Asignacion635 -> "$t1636"
	"$t1636" [label="$t1"]
	Asignacion635 -> "Operacion binaria637"
	"Operacion binaria637" [label="Operacion binaria"]
	"Operacion binaria637" -> "$t1638"
	"$t1638" [label="$t1"]
	"Operacion binaria637" -> "+639"
	"+639" [label="+"]
	"Operacion binaria637" -> 2640
	2640 [label=2]
	bb532 -> Goto641
	Goto641 [label=Goto]
	Goto641 -> OR1642
	OR1642 [label=OR1]
	0 -> mal3643
	mal3643 [label=mal3]
	mal3643 -> Imprimir644
	Imprimir644 [label=Imprimir]
	Imprimir644 -> "Mal BIT A BIT645"
	"Mal BIT A BIT645" [label="Mal BIT A BIT"]
	0 -> or1646
	or1646 [label=or1]
	or1646 -> Imprimir647
	Imprimir647 [label=Imprimir]
	Imprimir647 -> "
648"
	"
648" [label="
"]
	or1646 -> Imprimir649
	Imprimir649 [label=Imprimir]
	Imprimir649 -> "-------------RELACIONALES 1-------------650"
	"-------------RELACIONALES 1-------------650" [label="-------------RELACIONALES 1-------------"]
	or1646 -> Imprimir651
	Imprimir651 [label=Imprimir]
	Imprimir651 -> "
652"
	"
652" [label="
"]
	or1646 -> Asignacion653
	Asignacion653 [label=Asignacion]
	Asignacion653 -> "$t60654"
	"$t60654" [label="$t60"]
	Asignacion653 -> "Operacion binaria655"
	"Operacion binaria655" [label="Operacion binaria"]
	"Operacion binaria655" -> 34656
	34656 [label=34]
	"Operacion binaria655" -> "+657"
	"+657" [label="+"]
	"Operacion binaria655" -> 0.0658
	0.0658 [label=0.0]
	or1646 -> "if Goto659"
	"if Goto659" [label="if Goto"]
	"if Goto659" -> "Operacion binaria660"
	"Operacion binaria660" [label="Operacion binaria"]
	"Operacion binaria660" -> "$t60661"
	"$t60661" [label="$t60"]
	"Operacion binaria660" -> "<662"
	"<662" [label="<"]
	"Operacion binaria660" -> 34.44663
	34.44663 [label=34.44]
	"if Goto659" -> bien1664
	bien1664 [label=bien1]
	or1646 -> Goto665
	Goto665 [label=Goto]
	Goto665 -> mal4666
	mal4666 [label=mal4]
	0 -> bien1667
	bien1667 [label=bien1]
	bien1667 -> Asignacion668
	Asignacion668 [label=Asignacion]
	Asignacion668 -> "$t60669"
	"$t60669" [label="$t60"]
	Asignacion668 -> "Operacion binaria670"
	"Operacion binaria670" [label="Operacion binaria"]
	"Operacion binaria670" -> "$t60671"
	"$t60671" [label="$t60"]
	"Operacion binaria670" -> "+672"
	"+672" [label="+"]
	"Operacion binaria670" -> 15673
	15673 [label=15]
	bien1667 -> "if Goto674"
	"if Goto674" [label="if Goto"]
	"if Goto674" -> "Operacion binaria675"
	"Operacion binaria675" [label="Operacion binaria"]
	"Operacion binaria675" -> "$t60676"
	"$t60676" [label="$t60"]
	"Operacion binaria675" -> ">677"
	">677" [label=">"]
	"Operacion binaria675" -> 44678
	44678 [label=44]
	"if Goto674" -> bien2679
	bien2679 [label=bien2]
	bien1667 -> Goto680
	Goto680 [label=Goto]
	Goto680 -> mal5681
	mal5681 [label=mal5]
	0 -> bien2682
	bien2682 [label=bien2]
	bien2682 -> Asignacion683
	Asignacion683 [label=Asignacion]
	Asignacion683 -> "$t60684"
	"$t60684" [label="$t60"]
	Asignacion683 -> "Operacion binaria685"
	"Operacion binaria685" [label="Operacion binaria"]
	"Operacion binaria685" -> "$t60686"
	"$t60686" [label="$t60"]
	"Operacion binaria685" -> "+687"
	"+687" [label="+"]
	"Operacion binaria685" -> 1688
	1688 [label=1]
	bien2682 -> Goto689
	Goto689 [label=Goto]
	Goto689 -> segunda690
	segunda690 [label=segunda]
	0 -> mal5691
	mal5691 [label=mal5]
	mal5691 -> Asignacion692
	Asignacion692 [label=Asignacion]
	Asignacion692 -> "$t60693"
	"$t60693" [label="$t60"]
	Asignacion692 -> 1694
	1694 [label=1]
	mal5691 -> Goto695
	Goto695 [label=Goto]
	Goto695 -> segunda696
	segunda696 [label=segunda]
	0 -> mal4697
	mal4697 [label=mal4]
	0 -> segunda698
	segunda698 [label=segunda]
	segunda698 -> "if Goto699"
	"if Goto699" [label="if Goto"]
	"if Goto699" -> "Operacion binaria700"
	"Operacion binaria700" [label="Operacion binaria"]
	"Operacion binaria700" -> "$t60701"
	"$t60701" [label="$t60"]
	"Operacion binaria700" -> "!=702"
	"!=702" [label="!="]
	"Operacion binaria700" -> 1703
	1703 [label=1]
	"if Goto699" -> bien3704
	bien3704 [label=bien3]
	segunda698 -> Goto705
	Goto705 [label=Goto]
	Goto705 -> mal6706
	mal6706 [label=mal6]
	0 -> bien3707
	bien3707 [label=bien3]
	bien3707 -> "if Goto708"
	"if Goto708" [label="if Goto"]
	"if Goto708" -> "Operacion binaria709"
	"Operacion binaria709" [label="Operacion binaria"]
	"Operacion binaria709" -> "$t60710"
	"$t60710" [label="$t60"]
	"Operacion binaria709" -> "==711"
	"==711" [label="=="]
	"Operacion binaria709" -> 50712
	50712 [label=50]
	"if Goto708" -> bien4713
	bien4713 [label=bien4]
	0 -> mal6714
	mal6714 [label=mal6]
	mal6714 -> Imprimir715
	Imprimir715 [label=Imprimir]
	Imprimir715 -> "Salida incorrecta!
716"
	"Salida incorrecta!
716" [label="Salida incorrecta!
"]
	mal6714 -> Goto717
	Goto717 [label=Goto]
	Goto717 -> finR1718
	finR1718 [label=finR1]
	0 -> bien4719
	bien4719 [label=bien4]
	bien4719 -> Imprimir720
	Imprimir720 [label=Imprimir]
	Imprimir720 -> "SALIDA CORRECTA!721"
	"SALIDA CORRECTA!721" [label="SALIDA CORRECTA!"]
	bien4719 -> Asignacion722
	Asignacion722 [label=Asignacion]
	Asignacion722 -> "$t1723"
	"$t1723" [label="$t1"]
	Asignacion722 -> "Operacion binaria724"
	"Operacion binaria724" [label="Operacion binaria"]
	"Operacion binaria724" -> "$t1725"
	"$t1725" [label="$t1"]
	"Operacion binaria724" -> "+726"
	"+726" [label="+"]
	"Operacion binaria724" -> 1727
	1727 [label=1]
	0 -> finr1728
	finr1728 [label=finr1]
	finr1728 -> Imprimir729
	Imprimir729 [label=Imprimir]
	Imprimir729 -> "
730"
	"
730" [label="
"]
	0 -> or2731
	or2731 [label=or2]
	or2731 -> Imprimir732
	Imprimir732 [label=Imprimir]
	Imprimir732 -> "-------------RELACIONALES 2-------------733"
	"-------------RELACIONALES 2-------------733" [label="-------------RELACIONALES 2-------------"]
	or2731 -> Imprimir734
	Imprimir734 [label=Imprimir]
	Imprimir734 -> "
735"
	"
735" [label="
"]
	or2731 -> Asignacion736
	Asignacion736 [label=Asignacion]
	Asignacion736 -> "$t61737"
	"$t61737" [label="$t61"]
	Asignacion736 -> "Operacion binaria738"
	"Operacion binaria738" [label="Operacion binaria"]
	"Operacion binaria738" -> 10739
	10739 [label=10]
	"Operacion binaria738" -> -740
	-740 [label="-"]
	"Operacion binaria738" -> 15741
	15741 [label=15]
	or2731 -> Asignacion742
	Asignacion742 [label=Asignacion]
	Asignacion742 -> "$t62743"
	"$t62743" [label="$t62"]
	Asignacion742 -> "Operacion binaria744"
	"Operacion binaria744" [label="Operacion binaria"]
	"Operacion binaria744" -> "$t61745"
	"$t61745" [label="$t61"]
	"Operacion binaria744" -> ">=746"
	">=746" [label=">="]
	"Operacion binaria744" -> 0747
	0747 [label=0]
	or2731 -> Asignacion748
	Asignacion748 [label=Asignacion]
	Asignacion748 -> "$t63749"
	"$t63749" [label="$t63"]
	Asignacion748 -> "Operacion binaria750"
	"Operacion binaria750" [label="Operacion binaria"]
	"Operacion binaria750" -> 44.44751
	44.44751 [label=44.44]
	"Operacion binaria750" -> "==752"
	"==752" [label="=="]
	"Operacion binaria750" -> 44.44753
	44.44753 [label=44.44]
	or2731 -> "if Goto754"
	"if Goto754" [label="if Goto"]
	"if Goto754" -> "Operacion binaria755"
	"Operacion binaria755" [label="Operacion binaria"]
	"Operacion binaria755" -> "$t62756"
	"$t62756" [label="$t62"]
	"Operacion binaria755" -> "&&757"
	"&&757" [label="&&"]
	"Operacion binaria755" -> "$t63758"
	"$t63758" [label="$t63"]
	"if Goto754" -> mal7759
	mal7759 [label=mal7]
	or2731 -> Asignacion760
	Asignacion760 [label=Asignacion]
	Asignacion760 -> "$t64761"
	"$t64761" [label="$t64"]
	Asignacion760 -> "Operacion binaria762"
	"Operacion binaria762" [label="Operacion binaria"]
	"Operacion binaria762" -> 15763
	15763 [label=15]
	"Operacion binaria762" -> "+764"
	"+764" [label="+"]
	"Operacion binaria762" -> 8765
	8765 [label=8]
	or2731 -> Asignacion766
	Asignacion766 [label=Asignacion]
	Asignacion766 -> "$t65767"
	"$t65767" [label="$t65"]
	Asignacion766 -> "Operacion binaria768"
	"Operacion binaria768" [label="Operacion binaria"]
	"Operacion binaria768" -> 22769
	22769 [label=22]
	"Operacion binaria768" -> -770
	-770 [label="-"]
	"Operacion binaria768" -> 10771
	10771 [label=10]
	or2731 -> Asignacion772
	Asignacion772 [label=Asignacion]
	Asignacion772 -> "$t66773"
	"$t66773" [label="$t66"]
	Asignacion772 -> "Operacion binaria774"
	"Operacion binaria774" [label="Operacion binaria"]
	"Operacion binaria774" -> 5775
	5775 [label=5]
	"Operacion binaria774" -> "*776"
	"*776" [label="*"]
	"Operacion binaria774" -> 3777
	3777 [label=3]
	or2731 -> Asignacion778
	Asignacion778 [label=Asignacion]
	Asignacion778 -> "$t67779"
	"$t67779" [label="$t67"]
	Asignacion778 -> "Operacion binaria780"
	"Operacion binaria780" [label="Operacion binaria"]
	"Operacion binaria780" -> "$t65781"
	"$t65781" [label="$t65"]
	"Operacion binaria780" -> "+782"
	"+782" [label="+"]
	"Operacion binaria780" -> "$t66783"
	"$t66783" [label="$t66"]
	or2731 -> Asignacion784
	Asignacion784 [label=Asignacion]
	Asignacion784 -> "$t68785"
	"$t68785" [label="$t68"]
	Asignacion784 -> "Operacion binaria786"
	"Operacion binaria786" [label="Operacion binaria"]
	"Operacion binaria786" -> "$t67787"
	"$t67787" [label="$t67"]
	"Operacion binaria786" -> -788
	-788 [label="-"]
	"Operacion binaria786" -> 4789
	4789 [label=4]
	or2731 -> Asignacion790
	Asignacion790 [label=Asignacion]
	Asignacion790 -> "$t69791"
	"$t69791" [label="$t69"]
	Asignacion790 -> "Operacion binaria792"
	"Operacion binaria792" [label="Operacion binaria"]
	"Operacion binaria792" -> "$t64793"
	"$t64793" [label="$t64"]
	"Operacion binaria792" -> "==794"
	"==794" [label="=="]
	"Operacion binaria792" -> "$t68795"
	"$t68795" [label="$t68"]
	or2731 -> Asignacion796
	Asignacion796 [label=Asignacion]
	Asignacion796 -> "$t70797"
	"$t70797" [label="$t70"]
	Asignacion796 -> "Operacion binaria798"
	"Operacion binaria798" [label="Operacion binaria"]
	"Operacion binaria798" -> 13799
	13799 [label=13]
	"Operacion binaria798" -> "*800"
	"*800" [label="*"]
	"Operacion binaria798" -> 0801
	0801 [label=0]
	or2731 -> Asignacion802
	Asignacion802 [label=Asignacion]
	Asignacion802 -> "$t71803"
	"$t71803" [label="$t71"]
	Asignacion802 -> Negativo804
	Negativo804 [label=Negativo]
	Negativo804 -> 1805
	1805 [label=1]
	or2731 -> Asignacion806
	Asignacion806 [label=Asignacion]
	Asignacion806 -> "$t72807"
	"$t72807" [label="$t72"]
	Asignacion806 -> "Operacion binaria808"
	"Operacion binaria808" [label="Operacion binaria"]
	"Operacion binaria808" -> "$t70809"
	"$t70809" [label="$t70"]
	"Operacion binaria808" -> ">810"
	">810" [label=">"]
	"Operacion binaria808" -> "$t71811"
	"$t71811" [label="$t71"]
	or2731 -> "if Goto812"
	"if Goto812" [label="if Goto"]
	"if Goto812" -> "Operacion binaria813"
	"Operacion binaria813" [label="Operacion binaria"]
	"Operacion binaria813" -> "$t69814"
	"$t69814" [label="$t69"]
	"Operacion binaria813" -> "&&815"
	"&&815" [label="&&"]
	"Operacion binaria813" -> "$t72816"
	"$t72816" [label="$t72"]
	"if Goto812" -> bien5817
	bien5817 [label=bien5]
	or2731 -> Goto818
	Goto818 [label=Goto]
	Goto818 -> mal7819
	mal7819 [label=mal7]
	0 -> bien5820
	bien5820 [label=bien5]
	bien5820 -> Asignacion821
	Asignacion821 [label=Asignacion]
	Asignacion821 -> "$t73822"
	"$t73822" [label="$t73"]
	Asignacion821 -> 10.0823
	10.0823 [label=10.0]
	bien5820 -> Asignacion824
	Asignacion824 [label=Asignacion]
	Asignacion824 -> "$t74825"
	"$t74825" [label="$t74"]
	Asignacion824 -> "Operacion binaria826"
	"Operacion binaria826" [label="Operacion binaria"]
	"Operacion binaria826" -> 11.1827
	11.1827 [label=11.1]
	"Operacion binaria826" -> -828
	-828 [label="-"]
	"Operacion binaria826" -> 1.01829
	1.01829 [label=1.01]
	bien5820 -> Asignacion830
	Asignacion830 [label=Asignacion]
	Asignacion830 -> "$t75831"
	"$t75831" [label="$t75"]
	Asignacion830 -> "Operacion binaria832"
	"Operacion binaria832" [label="Operacion binaria"]
	"Operacion binaria832" -> "$t73833"
	"$t73833" [label="$t73"]
	"Operacion binaria832" -> "!=834"
	"!=834" [label="!="]
	"Operacion binaria832" -> "$t74835"
	"$t74835" [label="$t74"]
	bien5820 -> "if Goto836"
	"if Goto836" [label="if Goto"]
	"if Goto836" -> "$t75837"
	"$t75837" [label="$t75"]
	"if Goto836" -> bien6838
	bien6838 [label=bien6]
	0 -> mal7839
	mal7839 [label=mal7]
	mal7839 -> Imprimir840
	Imprimir840 [label=Imprimir]
	Imprimir840 -> "RELACIONALES 2 INCORRECTA.
841"
	"RELACIONALES 2 INCORRECTA.
841" [label="RELACIONALES 2 INCORRECTA.
"]
	mal7839 -> Goto842
	Goto842 [label=Goto]
	Goto842 -> fintotal843
	fintotal843 [label=fintotal]
	0 -> bien6844
	bien6844 [label=bien6]
	bien6844 -> Imprimir845
	Imprimir845 [label=Imprimir]
	Imprimir845 -> "RELACIONALES 2 CORRECTAS.
846"
	"RELACIONALES 2 CORRECTAS.
846" [label="RELACIONALES 2 CORRECTAS.
"]
	bien6844 -> Asignacion847
	Asignacion847 [label=Asignacion]
	Asignacion847 -> "$t1848"
	"$t1848" [label="$t1"]
	Asignacion847 -> "Operacion binaria849"
	"Operacion binaria849" [label="Operacion binaria"]
	"Operacion binaria849" -> "$t1850"
	"$t1850" [label="$t1"]
	"Operacion binaria849" -> "+851"
	"+851" [label="+"]
	"Operacion binaria849" -> 1852
	1852 [label=1]
	0 -> fintotal853
	fintotal853 [label=fintotal]
	fintotal853 -> Imprimir854
	Imprimir854 [label=Imprimir]
	Imprimir854 -> "
855"
	"
855" [label="
"]
	fintotal853 -> Imprimir856
	Imprimir856 [label=Imprimir]
	Imprimir856 -> "PUNTEO TOTAL":" 857"
	"PUNTEO TOTAL: 857" [label="PUNTEO TOTAL: "]
	fintotal853 -> Imprimir858
	Imprimir858 [label=Imprimir]
	Imprimir858 -> "$t1859"
	"$t1859" [label="$t1"]
}
