// Reporte de Errores
digraph {
	graph [rankdir=LR]
	node [shape=plaintext]
	A [label=<<table border = '1'>
<tr><td>Token</td><td>Tipo</td><td>Descripcion</td><td>Fila</td><td>Columna</td></tr>
<tr><td>$t0</td><td>SEMANTICO</td><td>SOLO SE PUEDE RESTAR VALORES DE TIPO ENTERO O DE TIPO DECIMAL</td><td>3</td><td>7</td></tr>
<tr><td>$t0</td><td>SEMANTICO</td><td>SOLO SE PUEDE MULTIPLICAR VALORES DE TIPO ENTERO O DE TIPO DECIMAL</td><td>4</td><td>7</td></tr>
<tr><td>$t0</td><td>SEMANTICO</td><td>SOLO SE PUEDE DIVIDIR VALORES DE TIPO ENTERO O DE TIPO DECIMAL</td><td>5</td><td>7</td></tr>
<tr><td>$t0</td><td>SEMANTICO</td><td>SOLO SE PUEDE CALCULAR RESIDUO VALORES DE TIPO ENTERO O DE TIPO DECIMAL</td><td>6</td><td>7</td></tr>
<tr><td>$t0</td><td>SEMANTICO</td><td>SOLO SE PUEDEN HACER OPERACIONES BIT A BIT CON ENTEROS</td><td>7</td><td>7</td></tr>
<tr><td>$t0</td><td>SEMANTICO</td><td>SOLO SE PUEDEN HACER OPERACIONES BIT A BIT CON ENTEROS</td><td>8</td><td>7</td></tr>
<tr><td>$t0</td><td>SEMANTICO</td><td>SOLO SE PUEDEN HACER OPERACIONES BIT A BIT CON ENTEROS</td><td>9</td><td>7</td></tr>
</table>>]
	T [label="Reporte de Errores"]
}
