// Reporte de Errores
digraph {
	graph [rankdir=LR]
	node [shape=plaintext]
	A [label=<<table border = '1'>
<tr><td>Token</td><td>Tipo</td><td>Descripcion</td><td>Fila</td><td>Columna</td></tr>
<tr><td>printf</td><td>Sintactico</td><td>Token no esperado</td><td>3</td><td>5</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>3</td><td>14</td></tr>
<tr><td>;</td><td>Sintactico</td><td>Token no esperado</td><td>5</td><td>24</td></tr>
<tr><td>EOF</td><td>Sintactico</td><td>Token no esperado</td><td>0</td><td>0</td></tr>
</table>>]
	T [label="Reporte de Errores"]
}
