// Minor C - Reporte de simbolos
digraph {
	graph [rankdir=LR]
	node [shape=plaintext]
	A [label=<<table border = '1'><tr><td>Fila</td><td>ID</td><td>Tipo</td><td>Ambito</td><td>Dimensiones</td><td>Parametros</td></tr><tr><td>1</td><td>main</td><td>Funcion</td><td>global</td><td>0</td><td>None</td></tr>
<tr><td>4</td><td>primer_numero</td><td>variable</td><td>global_main</td><td>0</td><td>None</td></tr>
<tr><td>7</td><td>segundo_numero</td><td>variable</td><td>global_main</td><td>0</td><td>None</td></tr>
<tr><td>11</td><td>signo</td><td>variable</td><td>global_main</td><td>0</td><td>None</td></tr>
<tr><td>24</td><td>respuesta</td><td>variable</td><td>global_main</td><td>0</td><td>None</td></tr>
</table>>]
	T [label="Reporte de Simbolos"]
}
