// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main1
	main1 [label=main]
	main1 -> Asignacion2
	Asignacion2 [label=Asignacion]
	Asignacion2 -> "$s03"
	"$s03" [label="$s0"]
	Asignacion2 -> Array4
	Array4 [label=Array]
	main1 -> Asignacion5
	Asignacion5 [label=Asignacion]
	Asignacion5 -> "$s16"
	"$s16" [label="$s1"]
	Asignacion5 -> Array7
	Array7 [label=Array]
	main1 -> Asignacion8
	Asignacion8 [label=Asignacion]
	Asignacion8 -> "$sp9"
	"$sp9" [label="$sp"]
	Asignacion8 -> 010
	010 [label=0]
	main1 -> Asignacion11
	Asignacion11 [label=Asignacion]
	Asignacion11 -> "$ra12"
	"$ra12" [label="$ra"]
	Asignacion11 -> Negativo13
	Negativo13 [label=Negativo]
	Negativo13 -> 114
	114 [label=1]
	main1 -> Imprimir15
	Imprimir15 [label=Imprimir]
	Imprimir15 -> "-------------ARCHIVO INTERMEDIO 1---------------
16"
	"-------------ARCHIVO INTERMEDIO 1---------------
16" [label="-------------ARCHIVO INTERMEDIO 1---------------
"]
	main1 -> Asignacion17
	Asignacion17 [label=Asignacion]
	Asignacion17 -> "$ra18"
	"$ra18" [label="$ra"]
	Asignacion17 -> "Operacion binaria19"
	"Operacion binaria19" [label="Operacion binaria"]
	"Operacion binaria19" -> "$ra20"
	"$ra20" [label="$ra"]
	"Operacion binaria19" -> "+21"
	"+21" [label="+"]
	"Operacion binaria19" -> 122
	122 [label=1]
	main1 -> Asignacion23
	Asignacion23 [label=Asignacion]
	Asignacion23 -> "$s1[$ra]24"
	"$s1[$ra]24" [label="$s1[$ra]"]
	Asignacion23 -> 025
	025 [label=0]
	main1 -> Goto26
	Goto26 [label=Goto]
	Goto26 -> calculadora_switch27
	calculadora_switch27 [label=calculadora_switch]
	0 -> etq3928
	etq3928 [label=etq39]
	etq3928 -> Asignacion29
	Asignacion29 [label=Asignacion]
	Asignacion29 -> "$ra30"
	"$ra30" [label="$ra"]
	Asignacion29 -> "Operacion binaria31"
	"Operacion binaria31" [label="Operacion binaria"]
	"Operacion binaria31" -> "$ra32"
	"$ra32" [label="$ra"]
	"Operacion binaria31" -> -33
	-33 [label="-"]
	"Operacion binaria31" -> 134
	134 [label=1]
	etq3928 -> Asignacion35
	Asignacion35 [label=Asignacion]
	Asignacion35 -> "$ra36"
	"$ra36" [label="$ra"]
	Asignacion35 -> "Operacion binaria37"
	"Operacion binaria37" [label="Operacion binaria"]
	"Operacion binaria37" -> "$ra38"
	"$ra38" [label="$ra"]
	"Operacion binaria37" -> "+39"
	"+39" [label="+"]
	"Operacion binaria37" -> 140
	140 [label=1]
	etq3928 -> Asignacion41
	Asignacion41 [label=Asignacion]
	Asignacion41 -> "$s1[$ra]42"
	"$s1[$ra]42" [label="$s1[$ra]"]
	Asignacion41 -> 143
	143 [label=1]
	etq3928 -> Goto44
	Goto44 [label=Goto]
	Goto44 -> calculadora_if45
	calculadora_if45 [label=calculadora_if]
	0 -> etq4046
	etq4046 [label=etq40]
	etq4046 -> Asignacion47
	Asignacion47 [label=Asignacion]
	Asignacion47 -> "$ra48"
	"$ra48" [label="$ra"]
	Asignacion47 -> "Operacion binaria49"
	"Operacion binaria49" [label="Operacion binaria"]
	"Operacion binaria49" -> "$ra50"
	"$ra50" [label="$ra"]
	"Operacion binaria49" -> -51
	-51 [label="-"]
	"Operacion binaria49" -> 152
	152 [label=1]
	etq4046 -> Asignacion53
	Asignacion53 [label=Asignacion]
	Asignacion53 -> "$ra54"
	"$ra54" [label="$ra"]
	Asignacion53 -> "Operacion binaria55"
	"Operacion binaria55" [label="Operacion binaria"]
	"Operacion binaria55" -> "$ra56"
	"$ra56" [label="$ra"]
	"Operacion binaria55" -> "+57"
	"+57" [label="+"]
	"Operacion binaria55" -> 158
	158 [label=1]
	etq4046 -> Asignacion59
	Asignacion59 [label=Asignacion]
	Asignacion59 -> "$s1[$ra]60"
	"$s1[$ra]60" [label="$s1[$ra]"]
	Asignacion59 -> 261
	261 [label=2]
	etq4046 -> Goto62
	Goto62 [label=Goto]
	Goto62 -> traducciones_while63
	traducciones_while63 [label=traducciones_while]
	0 -> etq4164
	etq4164 [label=etq41]
	etq4164 -> Asignacion65
	Asignacion65 [label=Asignacion]
	Asignacion65 -> "$ra66"
	"$ra66" [label="$ra"]
	Asignacion65 -> "Operacion binaria67"
	"Operacion binaria67" [label="Operacion binaria"]
	"Operacion binaria67" -> "$ra68"
	"$ra68" [label="$ra"]
	"Operacion binaria67" -> -69
	-69 [label="-"]
	"Operacion binaria67" -> 170
	170 [label=1]
	etq4164 -> Goto71
	Goto71 [label=Goto]
	Goto71 -> etq4272
	etq4272 [label=etq42]
	0 -> calculadora_switch73
	calculadora_switch73 [label=calculadora_switch]
	calculadora_switch73 -> Imprimir74
	Imprimir74 [label=Imprimir]
	Imprimir74 -> "-------------CALCULADORA SWITCH---------------
75"
	"-------------CALCULADORA SWITCH---------------
75" [label="-------------CALCULADORA SWITCH---------------
"]
	calculadora_switch73 -> Asignacion76
	Asignacion76 [label=Asignacion]
	Asignacion76 -> "$t077"
	"$t077" [label="$t0"]
	Asignacion76 -> " 78"
	" 78" [label=" "]
	0 -> etq179
	etq179 [label=etq1]
	etq179 -> Asignacion80
	Asignacion80 [label=Asignacion]
	Asignacion80 -> "$t1181"
	"$t1181" [label="$t11"]
	Asignacion80 -> N82
	N82 [label=N]
	etq179 -> Asignacion83
	Asignacion83 [label=Asignacion]
	Asignacion83 -> "$t1284"
	"$t1284" [label="$t12"]
	Asignacion83 -> "$t1185"
	"$t1185" [label="$t11"]
	etq179 -> Asignacion86
	Asignacion86 [label=Asignacion]
	Asignacion86 -> "$t1387"
	"$t1387" [label="$t13"]
	Asignacion86 -> "Operacion binaria88"
	"Operacion binaria88" [label="Operacion binaria"]
	"Operacion binaria88" -> "$t089"
	"$t089" [label="$t0"]
	"Operacion binaria88" -> "!=90"
	"!=90" [label="!="]
	"Operacion binaria88" -> "$t1291"
	"$t1291" [label="$t12"]
	etq179 -> "if Goto92"
	"if Goto92" [label="if Goto"]
	"if Goto92" -> Not93
	Not93 [label=Not]
	Not93 -> "$t1394"
	"$t1394" [label="$t13"]
	"if Goto92" -> etq295
	etq295 [label=etq2]
	etq179 -> Asignacion96
	Asignacion96 [label=Asignacion]
	Asignacion96 -> "$t197"
	"$t197" [label="$t1"]
	Asignacion96 -> 098
	098 [label=0]
	etq179 -> Asignacion99
	Asignacion99 [label=Asignacion]
	Asignacion99 -> "$t2100"
	"$t2100" [label="$t2"]
	Asignacion99 -> 0101
	0101 [label=0]
	etq179 -> Imprimir102
	Imprimir102 [label=Imprimir]
	Imprimir102 -> "Ingrese el primer Numero":" 103"
	"Ingrese el primer Numero: 103" [label="Ingrese el primer Numero: "]
	etq179 -> Asignacion104
	Asignacion104 [label=Asignacion]
	Asignacion104 -> "$t1105"
	"$t1105" [label="$t1"]
	Asignacion104 -> "Read()106"
	"Read()106" [label="Read()"]
	etq179 -> Imprimir107
	Imprimir107 [label=Imprimir]
	Imprimir107 -> "Ingrese el segundo Numero":" 108"
	"Ingrese el segundo Numero: 108" [label="Ingrese el segundo Numero: "]
	etq179 -> Asignacion109
	Asignacion109 [label=Asignacion]
	Asignacion109 -> "$t2110"
	"$t2110" [label="$t2"]
	Asignacion109 -> "Read()111"
	"Read()111" [label="Read()"]
	etq179 -> Asignacion112
	Asignacion112 [label=Asignacion]
	Asignacion112 -> "$t3113"
	"$t3113" [label="$t3"]
	Asignacion112 -> 114
	114 [label=""]
	etq179 -> Imprimir115
	Imprimir115 [label=Imprimir]
	Imprimir115 -> "Ingrese la operacion a Realizar (+,-,*,/)":" 116"
	"Ingrese la operacion a Realizar (+,-,*,/): 116" [label="Ingrese la operacion a Realizar (+,-,*,/): "]
	etq179 -> Asignacion117
	Asignacion117 [label=Asignacion]
	Asignacion117 -> "$t3118"
	"$t3118" [label="$t3"]
	Asignacion117 -> "Read()119"
	"Read()119" [label="Read()"]
	etq179 -> Asignacion120
	Asignacion120 [label=Asignacion]
	Asignacion120 -> "$t14121"
	"$t14121" [label="$t14"]
	Asignacion120 -> 0122
	0122 [label=0]
	etq179 -> Asignacion123
	Asignacion123 [label=Asignacion]
	Asignacion123 -> "$t15124"
	"$t15124" [label="$t15"]
	Asignacion123 -> Conversion125
	Conversion125 [label=Conversion]
	Conversion125 -> float126
	float126 [label=float]
	Conversion125 -> "$t14127"
	"$t14127" [label="$t14"]
	etq179 -> Asignacion128
	Asignacion128 [label=Asignacion]
	Asignacion128 -> "$t4129"
	"$t4129" [label="$t4"]
	Asignacion128 -> "$t15130"
	"$t15130" [label="$t15"]
	etq179 -> "if Goto131"
	"if Goto131" [label="if Goto"]
	"if Goto131" -> "Operacion binaria132"
	"Operacion binaria132" [label="Operacion binaria"]
	"Operacion binaria132" -> "$t3133"
	"$t3133" [label="$t3"]
	"Operacion binaria132" -> "==134"
	"==134" [label="=="]
	"Operacion binaria132" -> "+135"
	"+135" [label="+"]
	"if Goto131" -> etq4136
	etq4136 [label=etq4]
	etq179 -> Goto137
	Goto137 [label=Goto]
	Goto137 -> etq5138
	etq5138 [label=etq5]
	0 -> etq4139
	etq4139 [label=etq4]
	etq4139 -> Asignacion140
	Asignacion140 [label=Asignacion]
	Asignacion140 -> "$t16141"
	"$t16141" [label="$t16"]
	Asignacion140 -> "Operacion binaria142"
	"Operacion binaria142" [label="Operacion binaria"]
	"Operacion binaria142" -> "$t1143"
	"$t1143" [label="$t1"]
	"Operacion binaria142" -> "+144"
	"+144" [label="+"]
	"Operacion binaria142" -> "$t2145"
	"$t2145" [label="$t2"]
	etq4139 -> Asignacion146
	Asignacion146 [label=Asignacion]
	Asignacion146 -> "$t4147"
	"$t4147" [label="$t4"]
	Asignacion146 -> "$t16148"
	"$t16148" [label="$t16"]
	etq4139 -> Imprimir149
	Imprimir149 [label=Imprimir]
	Imprimir149 -> "La respuesta de 150"
	"La respuesta de 150" [label="La respuesta de "]
	etq4139 -> Imprimir151
	Imprimir151 [label=Imprimir]
	Imprimir151 -> "$t1152"
	"$t1152" [label="$t1"]
	etq4139 -> Imprimir153
	Imprimir153 [label=Imprimir]
	Imprimir153 -> " 154"
	" 154" [label=" "]
	etq4139 -> Imprimir155
	Imprimir155 [label=Imprimir]
	Imprimir155 -> "$t3156"
	"$t3156" [label="$t3"]
	etq4139 -> Imprimir157
	Imprimir157 [label=Imprimir]
	Imprimir157 -> " 158"
	" 158" [label=" "]
	etq4139 -> Imprimir159
	Imprimir159 [label=Imprimir]
	Imprimir159 -> "$t2160"
	"$t2160" [label="$t2"]
	etq4139 -> Imprimir161
	Imprimir161 [label=Imprimir]
	Imprimir161 -> " es igual a":"
 162"
	" es igual a:
 162" [label=" es igual a:
 "]
	etq4139 -> Imprimir163
	Imprimir163 [label=Imprimir]
	Imprimir163 -> "$t4164"
	"$t4164" [label="$t4"]
	etq4139 -> Imprimir165
	Imprimir165 [label=Imprimir]
	Imprimir165 -> " 166"
	" 166" [label=" "]
	etq4139 -> Goto167
	Goto167 [label=Goto]
	Goto167 -> etq3168
	etq3168 [label=etq3]
	0 -> etq5169
	etq5169 [label=etq5]
	etq5169 -> "if Goto170"
	"if Goto170" [label="if Goto"]
	"if Goto170" -> "Operacion binaria171"
	"Operacion binaria171" [label="Operacion binaria"]
	"Operacion binaria171" -> "$t3172"
	"$t3172" [label="$t3"]
	"Operacion binaria171" -> "==173"
	"==173" [label="=="]
	"Operacion binaria171" -> -174
	-174 [label="-"]
	"if Goto170" -> etq6175
	etq6175 [label=etq6]
	etq5169 -> Goto176
	Goto176 [label=Goto]
	Goto176 -> etq7177
	etq7177 [label=etq7]
	0 -> etq6178
	etq6178 [label=etq6]
	etq6178 -> Asignacion179
	Asignacion179 [label=Asignacion]
	Asignacion179 -> "$t17180"
	"$t17180" [label="$t17"]
	Asignacion179 -> "Operacion binaria181"
	"Operacion binaria181" [label="Operacion binaria"]
	"Operacion binaria181" -> "$t1182"
	"$t1182" [label="$t1"]
	"Operacion binaria181" -> -183
	-183 [label="-"]
	"Operacion binaria181" -> "$t2184"
	"$t2184" [label="$t2"]
	etq6178 -> Asignacion185
	Asignacion185 [label=Asignacion]
	Asignacion185 -> "$t4186"
	"$t4186" [label="$t4"]
	Asignacion185 -> "$t17187"
	"$t17187" [label="$t17"]
	etq6178 -> Imprimir188
	Imprimir188 [label=Imprimir]
	Imprimir188 -> "La respuesta de 189"
	"La respuesta de 189" [label="La respuesta de "]
	etq6178 -> Imprimir190
	Imprimir190 [label=Imprimir]
	Imprimir190 -> "$t1191"
	"$t1191" [label="$t1"]
	etq6178 -> Imprimir192
	Imprimir192 [label=Imprimir]
	Imprimir192 -> " 193"
	" 193" [label=" "]
	etq6178 -> Imprimir194
	Imprimir194 [label=Imprimir]
	Imprimir194 -> "$t3195"
	"$t3195" [label="$t3"]
	etq6178 -> Imprimir196
	Imprimir196 [label=Imprimir]
	Imprimir196 -> " 197"
	" 197" [label=" "]
	etq6178 -> Imprimir198
	Imprimir198 [label=Imprimir]
	Imprimir198 -> "$t2199"
	"$t2199" [label="$t2"]
	etq6178 -> Imprimir200
	Imprimir200 [label=Imprimir]
	Imprimir200 -> " es igual a":"
 201"
	" es igual a:
 201" [label=" es igual a:
 "]
	etq6178 -> Imprimir202
	Imprimir202 [label=Imprimir]
	Imprimir202 -> "$t4203"
	"$t4203" [label="$t4"]
	etq6178 -> Imprimir204
	Imprimir204 [label=Imprimir]
	Imprimir204 -> " 205"
	" 205" [label=" "]
	etq6178 -> Goto206
	Goto206 [label=Goto]
	Goto206 -> etq3207
	etq3207 [label=etq3]
	0 -> etq7208
	etq7208 [label=etq7]
	etq7208 -> "if Goto209"
	"if Goto209" [label="if Goto"]
	"if Goto209" -> "Operacion binaria210"
	"Operacion binaria210" [label="Operacion binaria"]
	"Operacion binaria210" -> "$t3211"
	"$t3211" [label="$t3"]
	"Operacion binaria210" -> "==212"
	"==212" [label="=="]
	"Operacion binaria210" -> "*213"
	"*213" [label="*"]
	"if Goto209" -> etq8214
	etq8214 [label=etq8]
	etq7208 -> Goto215
	Goto215 [label=Goto]
	Goto215 -> etq9216
	etq9216 [label=etq9]
	0 -> etq8217
	etq8217 [label=etq8]
	etq8217 -> Asignacion218
	Asignacion218 [label=Asignacion]
	Asignacion218 -> "$t18219"
	"$t18219" [label="$t18"]
	Asignacion218 -> "Operacion binaria220"
	"Operacion binaria220" [label="Operacion binaria"]
	"Operacion binaria220" -> "$t1221"
	"$t1221" [label="$t1"]
	"Operacion binaria220" -> "*222"
	"*222" [label="*"]
	"Operacion binaria220" -> "$t2223"
	"$t2223" [label="$t2"]
	etq8217 -> Asignacion224
	Asignacion224 [label=Asignacion]
	Asignacion224 -> "$t4225"
	"$t4225" [label="$t4"]
	Asignacion224 -> "$t18226"
	"$t18226" [label="$t18"]
	etq8217 -> Imprimir227
	Imprimir227 [label=Imprimir]
	Imprimir227 -> "La respuesta de 228"
	"La respuesta de 228" [label="La respuesta de "]
	etq8217 -> Imprimir229
	Imprimir229 [label=Imprimir]
	Imprimir229 -> "$t1230"
	"$t1230" [label="$t1"]
	etq8217 -> Imprimir231
	Imprimir231 [label=Imprimir]
	Imprimir231 -> " 232"
	" 232" [label=" "]
	etq8217 -> Imprimir233
	Imprimir233 [label=Imprimir]
	Imprimir233 -> "$t3234"
	"$t3234" [label="$t3"]
	etq8217 -> Imprimir235
	Imprimir235 [label=Imprimir]
	Imprimir235 -> " 236"
	" 236" [label=" "]
	etq8217 -> Imprimir237
	Imprimir237 [label=Imprimir]
	Imprimir237 -> "$t2238"
	"$t2238" [label="$t2"]
	etq8217 -> Imprimir239
	Imprimir239 [label=Imprimir]
	Imprimir239 -> " es igual a":"
 240"
	" es igual a:
 240" [label=" es igual a:
 "]
	etq8217 -> Imprimir241
	Imprimir241 [label=Imprimir]
	Imprimir241 -> "$t4242"
	"$t4242" [label="$t4"]
	etq8217 -> Imprimir243
	Imprimir243 [label=Imprimir]
	Imprimir243 -> " 244"
	" 244" [label=" "]
	etq8217 -> Goto245
	Goto245 [label=Goto]
	Goto245 -> etq3246
	etq3246 [label=etq3]
	0 -> etq9247
	etq9247 [label=etq9]
	etq9247 -> "if Goto248"
	"if Goto248" [label="if Goto"]
	"if Goto248" -> "Operacion binaria249"
	"Operacion binaria249" [label="Operacion binaria"]
	"Operacion binaria249" -> "$t3250"
	"$t3250" [label="$t3"]
	"Operacion binaria249" -> "==251"
	"==251" [label="=="]
	"Operacion binaria249" -> "/252"
	"/252" [label="/"]
	"if Goto248" -> etq10253
	etq10253 [label=etq10]
	etq9247 -> Goto254
	Goto254 [label=Goto]
	Goto254 -> etq11255
	etq11255 [label=etq11]
	0 -> etq10256
	etq10256 [label=etq10]
	etq10256 -> Asignacion257
	Asignacion257 [label=Asignacion]
	Asignacion257 -> "$t19258"
	"$t19258" [label="$t19"]
	Asignacion257 -> "Operacion binaria259"
	"Operacion binaria259" [label="Operacion binaria"]
	"Operacion binaria259" -> "$t2260"
	"$t2260" [label="$t2"]
	"Operacion binaria259" -> "==261"
	"==261" [label="=="]
	"Operacion binaria259" -> 0262
	0262 [label=0]
	etq10256 -> "if Goto263"
	"if Goto263" [label="if Goto"]
	"if Goto263" -> Not264
	Not264 [label=Not]
	Not264 -> "$t19265"
	"$t19265" [label="$t19"]
	"if Goto263" -> etq13266
	etq13266 [label=etq13]
	etq10256 -> Imprimir267
	Imprimir267 [label=Imprimir]
	Imprimir267 -> ERROR:" no se puede realizar una division entre 0.268"
	"ERROR: no se puede realizar una division entre 0.268" [label="ERROR: no se puede realizar una division entre 0."]
	etq10256 -> Goto269
	Goto269 [label=Goto]
	Goto269 -> etq12270
	etq12270 [label=etq12]
	0 -> etq13271
	etq13271 [label=etq13]
	etq13271 -> Asignacion272
	Asignacion272 [label=Asignacion]
	Asignacion272 -> "$t20273"
	"$t20273" [label="$t20"]
	Asignacion272 -> "Operacion binaria274"
	"Operacion binaria274" [label="Operacion binaria"]
	"Operacion binaria274" -> "$t1275"
	"$t1275" [label="$t1"]
	"Operacion binaria274" -> "+276"
	"+276" [label="+"]
	"Operacion binaria274" -> "$t2277"
	"$t2277" [label="$t2"]
	etq13271 -> Asignacion278
	Asignacion278 [label=Asignacion]
	Asignacion278 -> "$t4279"
	"$t4279" [label="$t4"]
	Asignacion278 -> "$t20280"
	"$t20280" [label="$t20"]
	etq13271 -> Imprimir281
	Imprimir281 [label=Imprimir]
	Imprimir281 -> "La respuesta de 282"
	"La respuesta de 282" [label="La respuesta de "]
	etq13271 -> Imprimir283
	Imprimir283 [label=Imprimir]
	Imprimir283 -> "$t1284"
	"$t1284" [label="$t1"]
	etq13271 -> Imprimir285
	Imprimir285 [label=Imprimir]
	Imprimir285 -> " 286"
	" 286" [label=" "]
	etq13271 -> Imprimir287
	Imprimir287 [label=Imprimir]
	Imprimir287 -> "$t3288"
	"$t3288" [label="$t3"]
	etq13271 -> Imprimir289
	Imprimir289 [label=Imprimir]
	Imprimir289 -> " 290"
	" 290" [label=" "]
	etq13271 -> Imprimir291
	Imprimir291 [label=Imprimir]
	Imprimir291 -> "$t2292"
	"$t2292" [label="$t2"]
	etq13271 -> Imprimir293
	Imprimir293 [label=Imprimir]
	Imprimir293 -> " es igual a":"
 294"
	" es igual a:
 294" [label=" es igual a:
 "]
	etq13271 -> Imprimir295
	Imprimir295 [label=Imprimir]
	Imprimir295 -> "$t4296"
	"$t4296" [label="$t4"]
	etq13271 -> Imprimir297
	Imprimir297 [label=Imprimir]
	Imprimir297 -> " 298"
	" 298" [label=" "]
	0 -> etq12299
	etq12299 [label=etq12]
	etq12299 -> Goto300
	Goto300 [label=Goto]
	Goto300 -> etq3301
	etq3301 [label=etq3]
	0 -> etq11302
	etq11302 [label=etq11]
	etq11302 -> Imprimir303
	Imprimir303 [label=Imprimir]
	Imprimir303 -> ERROR:" Ingresar una opcion valida.304"
	"ERROR: Ingresar una opcion valida.304" [label="ERROR: Ingresar una opcion valida."]
	0 -> etq3305
	etq3305 [label=etq3]
	etq3305 -> Imprimir306
	Imprimir306 [label=Imprimir]
	Imprimir306 -> "
Desea seguir ejecutando el programa? (Y/N)":" 307"
	"
Desea seguir ejecutando el programa? (Y/N): 307" [label="
Desea seguir ejecutando el programa? (Y/N): "]
	etq3305 -> Asignacion308
	Asignacion308 [label=Asignacion]
	Asignacion308 -> "$t0309"
	"$t0309" [label="$t0"]
	Asignacion308 -> "Read()310"
	"Read()310" [label="Read()"]
	etq3305 -> Goto311
	Goto311 [label=Goto]
	Goto311 -> etq1312
	etq1312 [label=etq1]
	0 -> etq2313
	etq2313 [label=etq2]
	etq2313 -> Goto314
	Goto314 [label=Goto]
	Goto314 -> etq0315
	etq0315 [label=etq0]
	0 -> calculadora_if316
	calculadora_if316 [label=calculadora_if]
	calculadora_if316 -> Imprimir317
	Imprimir317 [label=Imprimir]
	Imprimir317 -> "-------------CALCULADORA IF---------------
318"
	"-------------CALCULADORA IF---------------
318" [label="-------------CALCULADORA IF---------------
"]
	0 -> inicio319
	inicio319 [label=inicio]
	inicio319 -> Imprimir320
	Imprimir320 [label=Imprimir]
	Imprimir320 -> "Ingrese el primer numero":"
321"
	"Ingrese el primer numero:
321" [label="Ingrese el primer numero:
"]
	inicio319 -> Asignacion322
	Asignacion322 [label=Asignacion]
	Asignacion322 -> "$t5323"
	"$t5323" [label="$t5"]
	Asignacion322 -> "Read()324"
	"Read()324" [label="Read()"]
	inicio319 -> Imprimir325
	Imprimir325 [label=Imprimir]
	Imprimir325 -> "
326"
	"
326" [label="
"]
	inicio319 -> Imprimir327
	Imprimir327 [label=Imprimir]
	Imprimir327 -> "Ingrese el segundo numero":"
328"
	"Ingrese el segundo numero:
328" [label="Ingrese el segundo numero:
"]
	inicio319 -> Asignacion329
	Asignacion329 [label=Asignacion]
	Asignacion329 -> "$t6330"
	"$t6330" [label="$t6"]
	Asignacion329 -> "Read()331"
	"Read()331" [label="Read()"]
	inicio319 -> Imprimir332
	Imprimir332 [label=Imprimir]
	Imprimir332 -> "
333"
	"
333" [label="
"]
	inicio319 -> Imprimir334
	Imprimir334 [label=Imprimir]
	Imprimir334 -> "Que opcion desea realizar?
335"
	"Que opcion desea realizar?
335" [label="Que opcion desea realizar?
"]
	inicio319 -> Imprimir336
	Imprimir336 [label=Imprimir]
	Imprimir336 -> "+, -, *, /
337"
	"+, -, *, /
337" [label="+, -, *, /
"]
	inicio319 -> Asignacion338
	Asignacion338 [label=Asignacion]
	Asignacion338 -> "$t7339"
	"$t7339" [label="$t7"]
	Asignacion338 -> "Read()340"
	"Read()340" [label="Read()"]
	inicio319 -> Imprimir341
	Imprimir341 [label=Imprimir]
	Imprimir341 -> "
342"
	"
342" [label="
"]
	inicio319 -> Asignacion343
	Asignacion343 [label=Asignacion]
	Asignacion343 -> "$t21344"
	"$t21344" [label="$t21"]
	Asignacion343 -> "Operacion binaria345"
	"Operacion binaria345" [label="Operacion binaria"]
	"Operacion binaria345" -> "$t7346"
	"$t7346" [label="$t7"]
	"Operacion binaria345" -> "==347"
	"==347" [label="=="]
	"Operacion binaria345" -> "+348"
	"+348" [label="+"]
	inicio319 -> "if Goto349"
	"if Goto349" [label="if Goto"]
	"if Goto349" -> Not350
	Not350 [label=Not]
	Not350 -> "$t21351"
	"$t21351" [label="$t21"]
	"if Goto349" -> etq15352
	etq15352 [label=etq15]
	inicio319 -> Imprimir353
	Imprimir353 [label=Imprimir]
	Imprimir353 -> "El resultado de la suma es":" 354"
	"El resultado de la suma es: 354" [label="El resultado de la suma es: "]
	inicio319 -> Asignacion355
	Asignacion355 [label=Asignacion]
	Asignacion355 -> "$t22356"
	"$t22356" [label="$t22"]
	Asignacion355 -> "Operacion binaria357"
	"Operacion binaria357" [label="Operacion binaria"]
	"Operacion binaria357" -> "$t5358"
	"$t5358" [label="$t5"]
	"Operacion binaria357" -> "+359"
	"+359" [label="+"]
	"Operacion binaria357" -> "$t6360"
	"$t6360" [label="$t6"]
	inicio319 -> Imprimir361
	Imprimir361 [label=Imprimir]
	Imprimir361 -> "$t22362"
	"$t22362" [label="$t22"]
	inicio319 -> Imprimir363
	Imprimir363 [label=Imprimir]
	Imprimir363 -> "
364"
	"
364" [label="
"]
	inicio319 -> Goto365
	Goto365 [label=Goto]
	Goto365 -> etq14366
	etq14366 [label=etq14]
	0 -> etq15367
	etq15367 [label=etq15]
	etq15367 -> Asignacion368
	Asignacion368 [label=Asignacion]
	Asignacion368 -> "$t23369"
	"$t23369" [label="$t23"]
	Asignacion368 -> "Operacion binaria370"
	"Operacion binaria370" [label="Operacion binaria"]
	"Operacion binaria370" -> "$t7371"
	"$t7371" [label="$t7"]
	"Operacion binaria370" -> "==372"
	"==372" [label="=="]
	"Operacion binaria370" -> -373
	-373 [label="-"]
	etq15367 -> "if Goto374"
	"if Goto374" [label="if Goto"]
	"if Goto374" -> Not375
	Not375 [label=Not]
	Not375 -> "$t23376"
	"$t23376" [label="$t23"]
	"if Goto374" -> etq16377
	etq16377 [label=etq16]
	etq15367 -> Imprimir378
	Imprimir378 [label=Imprimir]
	Imprimir378 -> "El resultado de la resta es":" 379"
	"El resultado de la resta es: 379" [label="El resultado de la resta es: "]
	etq15367 -> Asignacion380
	Asignacion380 [label=Asignacion]
	Asignacion380 -> "$t24381"
	"$t24381" [label="$t24"]
	Asignacion380 -> "Operacion binaria382"
	"Operacion binaria382" [label="Operacion binaria"]
	"Operacion binaria382" -> "$t5383"
	"$t5383" [label="$t5"]
	"Operacion binaria382" -> -384
	-384 [label="-"]
	"Operacion binaria382" -> "$t6385"
	"$t6385" [label="$t6"]
	etq15367 -> Imprimir386
	Imprimir386 [label=Imprimir]
	Imprimir386 -> "$t24387"
	"$t24387" [label="$t24"]
	etq15367 -> Imprimir388
	Imprimir388 [label=Imprimir]
	Imprimir388 -> "
389"
	"
389" [label="
"]
	etq15367 -> Goto390
	Goto390 [label=Goto]
	Goto390 -> etq14391
	etq14391 [label=etq14]
	0 -> etq16392
	etq16392 [label=etq16]
	etq16392 -> Asignacion393
	Asignacion393 [label=Asignacion]
	Asignacion393 -> "$t25394"
	"$t25394" [label="$t25"]
	Asignacion393 -> "Operacion binaria395"
	"Operacion binaria395" [label="Operacion binaria"]
	"Operacion binaria395" -> "$t7396"
	"$t7396" [label="$t7"]
	"Operacion binaria395" -> "==397"
	"==397" [label="=="]
	"Operacion binaria395" -> "*398"
	"*398" [label="*"]
	etq16392 -> "if Goto399"
	"if Goto399" [label="if Goto"]
	"if Goto399" -> Not400
	Not400 [label=Not]
	Not400 -> "$t25401"
	"$t25401" [label="$t25"]
	"if Goto399" -> etq17402
	etq17402 [label=etq17]
	etq16392 -> Imprimir403
	Imprimir403 [label=Imprimir]
	Imprimir403 -> "El resultado de la multiplicacion es":" 404"
	"El resultado de la multiplicacion es: 404" [label="El resultado de la multiplicacion es: "]
	etq16392 -> Asignacion405
	Asignacion405 [label=Asignacion]
	Asignacion405 -> "$t26406"
	"$t26406" [label="$t26"]
	Asignacion405 -> "Operacion binaria407"
	"Operacion binaria407" [label="Operacion binaria"]
	"Operacion binaria407" -> "$t5408"
	"$t5408" [label="$t5"]
	"Operacion binaria407" -> "*409"
	"*409" [label="*"]
	"Operacion binaria407" -> "$t6410"
	"$t6410" [label="$t6"]
	etq16392 -> Imprimir411
	Imprimir411 [label=Imprimir]
	Imprimir411 -> "$t26412"
	"$t26412" [label="$t26"]
	etq16392 -> Imprimir413
	Imprimir413 [label=Imprimir]
	Imprimir413 -> "
414"
	"
414" [label="
"]
	etq16392 -> Goto415
	Goto415 [label=Goto]
	Goto415 -> etq14416
	etq14416 [label=etq14]
	0 -> etq17417
	etq17417 [label=etq17]
	etq17417 -> Asignacion418
	Asignacion418 [label=Asignacion]
	Asignacion418 -> "$t27419"
	"$t27419" [label="$t27"]
	Asignacion418 -> "Operacion binaria420"
	"Operacion binaria420" [label="Operacion binaria"]
	"Operacion binaria420" -> "$t7421"
	"$t7421" [label="$t7"]
	"Operacion binaria420" -> "==422"
	"==422" [label="=="]
	"Operacion binaria420" -> "/423"
	"/423" [label="/"]
	etq17417 -> "if Goto424"
	"if Goto424" [label="if Goto"]
	"if Goto424" -> Not425
	Not425 [label=Not]
	Not425 -> "$t27426"
	"$t27426" [label="$t27"]
	"if Goto424" -> etq18427
	etq18427 [label=etq18]
	etq17417 -> Asignacion428
	Asignacion428 [label=Asignacion]
	Asignacion428 -> "$t28429"
	"$t28429" [label="$t28"]
	Asignacion428 -> "Operacion binaria430"
	"Operacion binaria430" [label="Operacion binaria"]
	"Operacion binaria430" -> "$t6431"
	"$t6431" [label="$t6"]
	"Operacion binaria430" -> "==432"
	"==432" [label="=="]
	"Operacion binaria430" -> 0433
	0433 [label=0]
	etq17417 -> "if Goto434"
	"if Goto434" [label="if Goto"]
	"if Goto434" -> Not435
	Not435 [label=Not]
	Not435 -> "$t28436"
	"$t28436" [label="$t28"]
	"if Goto434" -> etq20437
	etq20437 [label=etq20]
	etq17417 -> Imprimir438
	Imprimir438 [label=Imprimir]
	Imprimir438 -> ERROR:" no se puede realizar una division entre 0.439"
	"ERROR: no se puede realizar una division entre 0.439" [label="ERROR: no se puede realizar una division entre 0."]
	etq17417 -> Goto440
	Goto440 [label=Goto]
	Goto440 -> etq19441
	etq19441 [label=etq19]
	0 -> etq20442
	etq20442 [label=etq20]
	etq20442 -> Imprimir443
	Imprimir443 [label=Imprimir]
	Imprimir443 -> "El resultado de la division es":" 444"
	"El resultado de la division es: 444" [label="El resultado de la division es: "]
	etq20442 -> Asignacion445
	Asignacion445 [label=Asignacion]
	Asignacion445 -> "$t29446"
	"$t29446" [label="$t29"]
	Asignacion445 -> "Operacion binaria447"
	"Operacion binaria447" [label="Operacion binaria"]
	"Operacion binaria447" -> "$t5448"
	"$t5448" [label="$t5"]
	"Operacion binaria447" -> "/449"
	"/449" [label="/"]
	"Operacion binaria447" -> "$t6450"
	"$t6450" [label="$t6"]
	etq20442 -> Imprimir451
	Imprimir451 [label=Imprimir]
	Imprimir451 -> "$t29452"
	"$t29452" [label="$t29"]
	etq20442 -> Imprimir453
	Imprimir453 [label=Imprimir]
	Imprimir453 -> "
454"
	"
454" [label="
"]
	0 -> etq19455
	etq19455 [label=etq19]
	etq19455 -> Goto456
	Goto456 [label=Goto]
	Goto456 -> etq14457
	etq14457 [label=etq14]
	0 -> etq18458
	etq18458 [label=etq18]
	0 -> etq14459
	etq14459 [label=etq14]
	etq14459 -> Imprimir460
	Imprimir460 [label=Imprimir]
	Imprimir460 -> "¿Deseas continuar? Y/N
461"
	"¿Deseas continuar? Y/N
461" [label="¿Deseas continuar? Y/N
"]
	etq14459 -> Asignacion462
	Asignacion462 [label=Asignacion]
	Asignacion462 -> "$t8463"
	"$t8463" [label="$t8"]
	Asignacion462 -> "Read()464"
	"Read()464" [label="Read()"]
	etq14459 -> Asignacion465
	Asignacion465 [label=Asignacion]
	Asignacion465 -> "$t30466"
	"$t30466" [label="$t30"]
	Asignacion465 -> "Operacion binaria467"
	"Operacion binaria467" [label="Operacion binaria"]
	"Operacion binaria467" -> "$t8468"
	"$t8468" [label="$t8"]
	"Operacion binaria467" -> "==469"
	"==469" [label="=="]
	"Operacion binaria467" -> Y470
	Y470 [label=Y]
	etq14459 -> Asignacion471
	Asignacion471 [label=Asignacion]
	Asignacion471 -> "$t31472"
	"$t31472" [label="$t31"]
	Asignacion471 -> "Operacion binaria473"
	"Operacion binaria473" [label="Operacion binaria"]
	"Operacion binaria473" -> "$t8474"
	"$t8474" [label="$t8"]
	"Operacion binaria473" -> "==475"
	"==475" [label="=="]
	"Operacion binaria473" -> y476
	y476 [label=y]
	etq14459 -> Asignacion477
	Asignacion477 [label=Asignacion]
	Asignacion477 -> "$t32478"
	"$t32478" [label="$t32"]
	Asignacion477 -> "Operacion binaria479"
	"Operacion binaria479" [label="Operacion binaria"]
	"Operacion binaria479" -> "$t30480"
	"$t30480" [label="$t30"]
	"Operacion binaria479" -> "||481"
	"||481" [label="||"]
	"Operacion binaria479" -> "$t31482"
	"$t31482" [label="$t31"]
	etq14459 -> "if Goto483"
	"if Goto483" [label="if Goto"]
	"if Goto483" -> Not484
	Not484 [label=Not]
	Not484 -> "$t32485"
	"$t32485" [label="$t32"]
	"if Goto483" -> etq22486
	etq22486 [label=etq22]
	etq14459 -> Imprimir487
	Imprimir487 [label=Imprimir]
	Imprimir487 -> "
488"
	"
488" [label="
"]
	etq14459 -> Goto489
	Goto489 [label=Goto]
	Goto489 -> inicio490
	inicio490 [label=inicio]
	etq14459 -> Goto491
	Goto491 [label=Goto]
	Goto491 -> etq21492
	etq21492 [label=etq21]
	0 -> etq22493
	etq22493 [label=etq22]
	etq22493 -> Imprimir494
	Imprimir494 [label=Imprimir]
	Imprimir494 -> "Adios
495"
	"Adios
495" [label=Adios
]
	0 -> etq21496
	etq21496 [label=etq21]
	etq21496 -> Goto497
	Goto497 [label=Goto]
	Goto497 -> etq0498
	etq0498 [label=etq0]
	0 -> traducciones_while499
	traducciones_while499 [label=traducciones_while]
	traducciones_while499 -> Imprimir500
	Imprimir500 [label=Imprimir]
	Imprimir500 -> "-------------TRADUCCIÓN DO WHILE---------------
501"
	"-------------TRADUCCIÓN DO WHILE---------------
501" [label="-------------TRADUCCIÓN DO WHILE---------------
"]
	traducciones_while499 -> Asignacion502
	Asignacion502 [label=Asignacion]
	Asignacion502 -> "$t9503"
	"$t9503" [label="$t9"]
	Asignacion502 -> 0504
	0504 [label=0]
	0 -> etq23505
	etq23505 [label=etq23]
	etq23505 -> Asignacion506
	Asignacion506 [label=Asignacion]
	Asignacion506 -> "$t9507"
	"$t9507" [label="$t9"]
	Asignacion506 -> "Operacion binaria508"
	"Operacion binaria508" [label="Operacion binaria"]
	"Operacion binaria508" -> "$t9509"
	"$t9509" [label="$t9"]
	"Operacion binaria508" -> "+510"
	"+510" [label="+"]
	"Operacion binaria508" -> 1511
	1511 [label=1]
	etq23505 -> Asignacion512
	Asignacion512 [label=Asignacion]
	Asignacion512 -> "$t33513"
	"$t33513" [label="$t33"]
	Asignacion512 -> "Operacion binaria514"
	"Operacion binaria514" [label="Operacion binaria"]
	"Operacion binaria514" -> "$t9515"
	"$t9515" [label="$t9"]
	"Operacion binaria514" -> "==516"
	"==516" [label="=="]
	"Operacion binaria514" -> 3517
	3517 [label=3]
	etq23505 -> "if Goto518"
	"if Goto518" [label="if Goto"]
	"if Goto518" -> Not519
	Not519 [label=Not]
	Not519 -> "$t33520"
	"$t33520" [label="$t33"]
	"if Goto518" -> etq27521
	etq27521 [label=etq27]
	etq23505 -> Goto522
	Goto522 [label=Goto]
	Goto522 -> etq24523
	etq24523 [label=etq24]
	etq23505 -> Goto524
	Goto524 [label=Goto]
	Goto524 -> etq26525
	etq26525 [label=etq26]
	0 -> etq27526
	etq27526 [label=etq27]
	etq27526 -> Asignacion527
	Asignacion527 [label=Asignacion]
	Asignacion527 -> "$t34528"
	"$t34528" [label="$t34"]
	Asignacion527 -> "Operacion binaria529"
	"Operacion binaria529" [label="Operacion binaria"]
	"Operacion binaria529" -> "$t9530"
	"$t9530" [label="$t9"]
	"Operacion binaria529" -> "==531"
	"==531" [label="=="]
	"Operacion binaria529" -> 11532
	11532 [label=11]
	etq27526 -> "if Goto533"
	"if Goto533" [label="if Goto"]
	"if Goto533" -> Not534
	Not534 [label=Not]
	Not534 -> "$t34535"
	"$t34535" [label="$t34"]
	"if Goto533" -> etq28536
	etq28536 [label=etq28]
	etq27526 -> Goto537
	Goto537 [label=Goto]
	Goto537 -> etq25538
	etq25538 [label=etq25]
	etq27526 -> Goto539
	Goto539 [label=Goto]
	Goto539 -> etq26540
	etq26540 [label=etq26]
	0 -> etq28541
	etq28541 [label=etq28]
	etq28541 -> Imprimir542
	Imprimir542 [label=Imprimir]
	Imprimir542 -> 543
	543 [label=""]
	etq28541 -> Imprimir544
	Imprimir544 [label=Imprimir]
	Imprimir544 -> "$t9545"
	"$t9545" [label="$t9"]
	etq28541 -> Imprimir546
	Imprimir546 [label=Imprimir]
	Imprimir546 -> 547
	547 [label=""]
	etq28541 -> Imprimir548
	Imprimir548 [label=Imprimir]
	Imprimir548 -> "
549"
	"
549" [label="
"]
	0 -> etq26550
	etq26550 [label=etq26]
	etq26550 -> Goto551
	Goto551 [label=Goto]
	Goto551 -> etq24552
	etq24552 [label=etq24]
	0 -> etq24553
	etq24553 [label=etq24]
	etq24553 -> Asignacion554
	Asignacion554 [label=Asignacion]
	Asignacion554 -> "$t35555"
	"$t35555" [label="$t35"]
	Asignacion554 -> "Operacion binaria556"
	"Operacion binaria556" [label="Operacion binaria"]
	"Operacion binaria556" -> "$t9557"
	"$t9557" [label="$t9"]
	"Operacion binaria556" -> "<=558"
	"<=558" [label="<="]
	"Operacion binaria556" -> 10559
	10559 [label=10]
	etq24553 -> "if Goto560"
	"if Goto560" [label="if Goto"]
	"if Goto560" -> Not561
	Not561 [label=Not]
	Not561 -> "$t35562"
	"$t35562" [label="$t35"]
	"if Goto560" -> etq25563
	etq25563 [label=etq25]
	etq24553 -> Goto564
	Goto564 [label=Goto]
	Goto564 -> etq23565
	etq23565 [label=etq23]
	0 -> etq25566
	etq25566 [label=etq25]
	etq25566 -> Imprimir567
	Imprimir567 [label=Imprimir]
	Imprimir567 -> "-------------TRADUCCIÓN WHILE---------------
568"
	"-------------TRADUCCIÓN WHILE---------------
568" [label="-------------TRADUCCIÓN WHILE---------------
"]
	etq25566 -> Asignacion569
	Asignacion569 [label=Asignacion]
	Asignacion569 -> "$t9570"
	"$t9570" [label="$t9"]
	Asignacion569 -> 0571
	0571 [label=0]
	etq25566 -> Imprimir572
	Imprimir572 [label=Imprimir]
	Imprimir572 -> "Traducción while con una condición 
573"
	"Traducción while con una condición 
573" [label="Traducción while con una condición 
"]
	0 -> etq29574
	etq29574 [label=etq29]
	etq29574 -> Asignacion575
	Asignacion575 [label=Asignacion]
	Asignacion575 -> "$t36576"
	"$t36576" [label="$t36"]
	Asignacion575 -> "Operacion binaria577"
	"Operacion binaria577" [label="Operacion binaria"]
	"Operacion binaria577" -> "$t9578"
	"$t9578" [label="$t9"]
	"Operacion binaria577" -> "<=579"
	"<=579" [label="<="]
	"Operacion binaria577" -> 10580
	10580 [label=10]
	etq29574 -> "if Goto581"
	"if Goto581" [label="if Goto"]
	"if Goto581" -> Not582
	Not582 [label=Not]
	Not582 -> "$t36583"
	"$t36583" [label="$t36"]
	"if Goto581" -> etq30584
	etq30584 [label=etq30]
	etq29574 -> Asignacion585
	Asignacion585 [label=Asignacion]
	Asignacion585 -> "$t9586"
	"$t9586" [label="$t9"]
	Asignacion585 -> "Operacion binaria587"
	"Operacion binaria587" [label="Operacion binaria"]
	"Operacion binaria587" -> "$t9588"
	"$t9588" [label="$t9"]
	"Operacion binaria587" -> "+589"
	"+589" [label="+"]
	"Operacion binaria587" -> 1590
	1590 [label=1]
	etq29574 -> Asignacion591
	Asignacion591 [label=Asignacion]
	Asignacion591 -> "$t37592"
	"$t37592" [label="$t37"]
	Asignacion591 -> "Operacion binaria593"
	"Operacion binaria593" [label="Operacion binaria"]
	"Operacion binaria593" -> "$t9594"
	"$t9594" [label="$t9"]
	"Operacion binaria593" -> "==595"
	"==595" [label="=="]
	"Operacion binaria593" -> 3596
	3596 [label=3]
	etq29574 -> "if Goto597"
	"if Goto597" [label="if Goto"]
	"if Goto597" -> Not598
	Not598 [label=Not]
	Not598 -> "$t37599"
	"$t37599" [label="$t37"]
	"if Goto597" -> etq32600
	etq32600 [label=etq32]
	etq29574 -> Goto601
	Goto601 [label=Goto]
	Goto601 -> etq29602
	etq29602 [label=etq29]
	etq29574 -> Goto603
	Goto603 [label=Goto]
	Goto603 -> etq31604
	etq31604 [label=etq31]
	0 -> etq32605
	etq32605 [label=etq32]
	etq32605 -> Asignacion606
	Asignacion606 [label=Asignacion]
	Asignacion606 -> "$t38607"
	"$t38607" [label="$t38"]
	Asignacion606 -> "Operacion binaria608"
	"Operacion binaria608" [label="Operacion binaria"]
	"Operacion binaria608" -> "$t9609"
	"$t9609" [label="$t9"]
	"Operacion binaria608" -> "==610"
	"==610" [label="=="]
	"Operacion binaria608" -> 11611
	11611 [label=11]
	etq32605 -> "if Goto612"
	"if Goto612" [label="if Goto"]
	"if Goto612" -> Not613
	Not613 [label=Not]
	Not613 -> "$t38614"
	"$t38614" [label="$t38"]
	"if Goto612" -> etq33615
	etq33615 [label=etq33]
	etq32605 -> Goto616
	Goto616 [label=Goto]
	Goto616 -> etq30617
	etq30617 [label=etq30]
	etq32605 -> Goto618
	Goto618 [label=Goto]
	Goto618 -> etq31619
	etq31619 [label=etq31]
	0 -> etq33620
	etq33620 [label=etq33]
	etq33620 -> Imprimir621
	Imprimir621 [label=Imprimir]
	Imprimir621 -> 622
	622 [label=""]
	etq33620 -> Imprimir623
	Imprimir623 [label=Imprimir]
	Imprimir623 -> "$t9624"
	"$t9624" [label="$t9"]
	etq33620 -> Imprimir625
	Imprimir625 [label=Imprimir]
	Imprimir625 -> " 626"
	" 626" [label=" "]
	0 -> etq31627
	etq31627 [label=etq31]
	etq31627 -> Goto628
	Goto628 [label=Goto]
	Goto628 -> etq29629
	etq29629 [label=etq29]
	0 -> etq30630
	etq30630 [label=etq30]
	etq30630 -> Imprimir631
	Imprimir631 [label=Imprimir]
	Imprimir631 -> "
Traducción while con dos  condiciones 
632"
	"
Traducción while con dos  condiciones 
632" [label="
Traducción while con dos  condiciones 
"]
	etq30630 -> Asignacion633
	Asignacion633 [label=Asignacion]
	Asignacion633 -> "$t9634"
	"$t9634" [label="$t9"]
	Asignacion633 -> 0635
	0635 [label=0]
	etq30630 -> Asignacion636
	Asignacion636 [label=Asignacion]
	Asignacion636 -> "$t10637"
	"$t10637" [label="$t10"]
	Asignacion636 -> 1638
	1638 [label=1]
	0 -> etq34639
	etq34639 [label=etq34]
	etq34639 -> Asignacion640
	Asignacion640 [label=Asignacion]
	Asignacion640 -> "$t39641"
	"$t39641" [label="$t39"]
	Asignacion640 -> "Operacion binaria642"
	"Operacion binaria642" [label="Operacion binaria"]
	"Operacion binaria642" -> "$t9643"
	"$t9643" [label="$t9"]
	"Operacion binaria642" -> "<=644"
	"<=644" [label="<="]
	"Operacion binaria642" -> 11645
	11645 [label=11]
	etq34639 -> Asignacion646
	Asignacion646 [label=Asignacion]
	Asignacion646 -> "$t40647"
	"$t40647" [label="$t40"]
	Asignacion646 -> "Operacion binaria648"
	"Operacion binaria648" [label="Operacion binaria"]
	"Operacion binaria648" -> "$t10649"
	"$t10649" [label="$t10"]
	"Operacion binaria648" -> "==650"
	"==650" [label="=="]
	"Operacion binaria648" -> 1651
	1651 [label=1]
	etq34639 -> Asignacion652
	Asignacion652 [label=Asignacion]
	Asignacion652 -> "$t41653"
	"$t41653" [label="$t41"]
	Asignacion652 -> "Operacion binaria654"
	"Operacion binaria654" [label="Operacion binaria"]
	"Operacion binaria654" -> "$t39655"
	"$t39655" [label="$t39"]
	"Operacion binaria654" -> "&&656"
	"&&656" [label="&&"]
	"Operacion binaria654" -> "$t40657"
	"$t40657" [label="$t40"]
	etq34639 -> "if Goto658"
	"if Goto658" [label="if Goto"]
	"if Goto658" -> Not659
	Not659 [label=Not]
	Not659 -> "$t41660"
	"$t41660" [label="$t41"]
	"if Goto658" -> etq35661
	etq35661 [label=etq35]
	etq34639 -> Asignacion662
	Asignacion662 [label=Asignacion]
	Asignacion662 -> "$t9663"
	"$t9663" [label="$t9"]
	Asignacion662 -> "Operacion binaria664"
	"Operacion binaria664" [label="Operacion binaria"]
	"Operacion binaria664" -> "$t9665"
	"$t9665" [label="$t9"]
	"Operacion binaria664" -> "+666"
	"+666" [label="+"]
	"Operacion binaria664" -> 1667
	1667 [label=1]
	etq34639 -> Asignacion668
	Asignacion668 [label=Asignacion]
	Asignacion668 -> "$t42669"
	"$t42669" [label="$t42"]
	Asignacion668 -> "Operacion binaria670"
	"Operacion binaria670" [label="Operacion binaria"]
	"Operacion binaria670" -> "$t9671"
	"$t9671" [label="$t9"]
	"Operacion binaria670" -> "==672"
	"==672" [label="=="]
	"Operacion binaria670" -> 3673
	3673 [label=3]
	etq34639 -> "if Goto674"
	"if Goto674" [label="if Goto"]
	"if Goto674" -> Not675
	Not675 [label=Not]
	Not675 -> "$t42676"
	"$t42676" [label="$t42"]
	"if Goto674" -> etq37677
	etq37677 [label=etq37]
	etq34639 -> Goto678
	Goto678 [label=Goto]
	Goto678 -> etq34679
	etq34679 [label=etq34]
	etq34639 -> Goto680
	Goto680 [label=Goto]
	Goto680 -> etq36681
	etq36681 [label=etq36]
	0 -> etq37682
	etq37682 [label=etq37]
	etq37682 -> Asignacion683
	Asignacion683 [label=Asignacion]
	Asignacion683 -> "$t43684"
	"$t43684" [label="$t43"]
	Asignacion683 -> "Operacion binaria685"
	"Operacion binaria685" [label="Operacion binaria"]
	"Operacion binaria685" -> "$t9686"
	"$t9686" [label="$t9"]
	"Operacion binaria685" -> "==687"
	"==687" [label="=="]
	"Operacion binaria685" -> 11688
	11688 [label=11]
	etq37682 -> "if Goto689"
	"if Goto689" [label="if Goto"]
	"if Goto689" -> Not690
	Not690 [label=Not]
	Not690 -> "$t43691"
	"$t43691" [label="$t43"]
	"if Goto689" -> etq38692
	etq38692 [label=etq38]
	etq37682 -> Goto693
	Goto693 [label=Goto]
	Goto693 -> etq35694
	etq35694 [label=etq35]
	etq37682 -> Goto695
	Goto695 [label=Goto]
	Goto695 -> etq36696
	etq36696 [label=etq36]
	0 -> etq38697
	etq38697 [label=etq38]
	etq38697 -> Imprimir698
	Imprimir698 [label=Imprimir]
	Imprimir698 -> 699
	699 [label=""]
	etq38697 -> Imprimir700
	Imprimir700 [label=Imprimir]
	Imprimir700 -> "$t9701"
	"$t9701" [label="$t9"]
	etq38697 -> Imprimir702
	Imprimir702 [label=Imprimir]
	Imprimir702 -> " 703"
	" 703" [label=" "]
	0 -> etq36704
	etq36704 [label=etq36]
	etq36704 -> Goto705
	Goto705 [label=Goto]
	Goto705 -> etq34706
	etq34706 [label=etq34]
	0 -> etq35707
	etq35707 [label=etq35]
	etq35707 -> Goto708
	Goto708 [label=Goto]
	Goto708 -> etq0709
	etq0709 [label=etq0]
	0 -> etq0710
	etq0710 [label=etq0]
	etq0710 -> "if Goto711"
	"if Goto711" [label="if Goto"]
	"if Goto711" -> "Operacion binaria712"
	"Operacion binaria712" [label="Operacion binaria"]
	"Operacion binaria712" -> "$ra713"
	"$ra713" [label="$ra"]
	"Operacion binaria712" -> "==714"
	"==714" [label="=="]
	"Operacion binaria712" -> Negativo715
	Negativo715 [label=Negativo]
	Negativo715 -> 1716
	1716 [label=1]
	"if Goto711" -> etq42717
	etq42717 [label=etq42]
	etq0710 -> Asignacion718
	Asignacion718 [label=Asignacion]
	Asignacion718 -> "$t44719"
	"$t44719" [label="$t44"]
	Asignacion718 -> "$s1[$ra]720"
	"$s1[$ra]720" [label="$s1[$ra]"]
	etq0710 -> "if Goto721"
	"if Goto721" [label="if Goto"]
	"if Goto721" -> "Operacion binaria722"
	"Operacion binaria722" [label="Operacion binaria"]
	"Operacion binaria722" -> "$t44723"
	"$t44723" [label="$t44"]
	"Operacion binaria722" -> "==724"
	"==724" [label="=="]
	"Operacion binaria722" -> 0725
	0725 [label=0]
	"if Goto721" -> etq39726
	etq39726 [label=etq39]
	etq0710 -> "if Goto727"
	"if Goto727" [label="if Goto"]
	"if Goto727" -> "Operacion binaria728"
	"Operacion binaria728" [label="Operacion binaria"]
	"Operacion binaria728" -> "$t44729"
	"$t44729" [label="$t44"]
	"Operacion binaria728" -> "==730"
	"==730" [label="=="]
	"Operacion binaria728" -> 1731
	1731 [label=1]
	"if Goto727" -> etq40732
	etq40732 [label=etq40]
	etq0710 -> "if Goto733"
	"if Goto733" [label="if Goto"]
	"if Goto733" -> "Operacion binaria734"
	"Operacion binaria734" [label="Operacion binaria"]
	"Operacion binaria734" -> "$t44735"
	"$t44735" [label="$t44"]
	"Operacion binaria734" -> "==736"
	"==736" [label="=="]
	"Operacion binaria734" -> 2737
	2737 [label=2]
	"if Goto733" -> etq41738
	etq41738 [label=etq41]
	0 -> etq42739
	etq42739 [label=etq42]
	etq42739 -> Exit740
	Exit740 [label=Exit]
}
