// Reporte AST descendente
digraph {
	node [shape=box]
	0 [label=Inicio]
	0 -> main1
	main1 [label=main]
	main1 -> Asignacion2
	Asignacion2 [label=Asignacion]
	Asignacion2 -> "$t03"
	"$t03" [label="$t0"]
	Asignacion2 -> 554
	554 [label=55]
	main1 -> Asignacion5
	Asignacion5 [label=Asignacion]
	Asignacion5 -> "$t16"
	"$t16" [label="$t1"]
	Asignacion5 -> 35.17
	35.17 [label=35.1]
	main1 -> Asignacion8
	Asignacion8 [label=Asignacion]
	Asignacion8 -> "$s09"
	"$s09" [label="$s0"]
	Asignacion8 -> Array10
	Array10 [label=Array]
	main1 -> Asignacion11
	Asignacion11 [label=Asignacion]
	Asignacion11 -> "$s112"
	"$s112" [label="$s1"]
	Asignacion11 -> Array13
	Array13 [label=Array]
	main1 -> Asignacion14
	Asignacion14 [label=Asignacion]
	Asignacion14 -> "$sp15"
	"$sp15" [label="$sp"]
	Asignacion14 -> 016
	016 [label=0]
	main1 -> Asignacion17
	Asignacion17 [label=Asignacion]
	Asignacion17 -> "$ra18"
	"$ra18" [label="$ra"]
	Asignacion17 -> Negativo19
	Negativo19 [label=Negativo]
	Negativo19 -> 120
	120 [label=1]
	main1 -> Imprimir21
	Imprimir21 [label=Imprimir]
	Imprimir21 -> "prueba voids
22"
	"prueba voids
22" [label="prueba voids
"]
	main1 -> Asignacion23
	Asignacion23 [label=Asignacion]
	Asignacion23 -> "$ra24"
	"$ra24" [label="$ra"]
	Asignacion23 -> "Operacion binaria25"
	"Operacion binaria25" [label="Operacion binaria"]
	"Operacion binaria25" -> "$ra26"
	"$ra26" [label="$ra"]
	"Operacion binaria25" -> "+27"
	"+27" [label="+"]
	"Operacion binaria25" -> 128
	128 [label=1]
	main1 -> Asignacion29
	Asignacion29 [label=Asignacion]
	Asignacion29 -> "$s1[$ra]30"
	"$s1[$ra]30" [label="$s1[$ra]"]
	Asignacion29 -> 031
	031 [label=0]
	main1 -> Goto32
	Goto32 [label=Goto]
	Goto32 -> print_hola33
	print_hola33 [label=print_hola]
	0 -> etq134
	etq134 [label=etq1]
	etq134 -> Asignacion35
	Asignacion35 [label=Asignacion]
	Asignacion35 -> "$ra36"
	"$ra36" [label="$ra"]
	Asignacion35 -> "Operacion binaria37"
	"Operacion binaria37" [label="Operacion binaria"]
	"Operacion binaria37" -> "$ra38"
	"$ra38" [label="$ra"]
	"Operacion binaria37" -> -39
	-39 [label="-"]
	"Operacion binaria37" -> 140
	140 [label=1]
	etq134 -> Asignacion41
	Asignacion41 [label=Asignacion]
	Asignacion41 -> "$a042"
	"$a042" [label="$a0"]
	Asignacion41 -> 243
	243 [label=2]
	etq134 -> Asignacion44
	Asignacion44 [label=Asignacion]
	Asignacion44 -> "$a145"
	"$a145" [label="$a1"]
	Asignacion44 -> 346
	346 [label=3]
	etq134 -> Asignacion47
	Asignacion47 [label=Asignacion]
	Asignacion47 -> "$ra48"
	"$ra48" [label="$ra"]
	Asignacion47 -> "Operacion binaria49"
	"Operacion binaria49" [label="Operacion binaria"]
	"Operacion binaria49" -> "$ra50"
	"$ra50" [label="$ra"]
	"Operacion binaria49" -> "+51"
	"+51" [label="+"]
	"Operacion binaria49" -> 152
	152 [label=1]
	etq134 -> Asignacion53
	Asignacion53 [label=Asignacion]
	Asignacion53 -> "$s1[$ra]54"
	"$s1[$ra]54" [label="$s1[$ra]"]
	Asignacion53 -> 155
	155 [label=1]
	etq134 -> Goto56
	Goto56 [label=Goto]
	Goto56 -> suma_simple57
	suma_simple57 [label=suma_simple]
	0 -> etq258
	etq258 [label=etq2]
	etq258 -> Asignacion59
	Asignacion59 [label=Asignacion]
	Asignacion59 -> "$ra60"
	"$ra60" [label="$ra"]
	Asignacion59 -> "Operacion binaria61"
	"Operacion binaria61" [label="Operacion binaria"]
	"Operacion binaria61" -> "$ra62"
	"$ra62" [label="$ra"]
	"Operacion binaria61" -> -63
	-63 [label="-"]
	"Operacion binaria61" -> 164
	164 [label=1]
	etq258 -> Imprimir65
	Imprimir65 [label=Imprimir]
	Imprimir65 -> "fin prueba
66"
	"fin prueba
66" [label="fin prueba
"]
	etq258 -> Goto67
	Goto67 [label=Goto]
	Goto67 -> etq368
	etq368 [label=etq3]
	0 -> print_hola69
	print_hola69 [label=print_hola]
	print_hola69 -> Imprimir70
	Imprimir70 [label=Imprimir]
	Imprimir70 -> "hola primer void
71"
	"hola primer void
71" [label="hola primer void
"]
	print_hola69 -> Goto72
	Goto72 [label=Goto]
	Goto72 -> etq073
	etq073 [label=etq0]
	0 -> suma_simple74
	suma_simple74 [label=suma_simple]
	suma_simple74 -> Asignacion75
	Asignacion75 [label=Asignacion]
	Asignacion75 -> "$t376"
	"$t376" [label="$t3"]
	Asignacion75 -> "Operacion binaria77"
	"Operacion binaria77" [label="Operacion binaria"]
	"Operacion binaria77" -> "$a078"
	"$a078" [label="$a0"]
	"Operacion binaria77" -> "+79"
	"+79" [label="+"]
	"Operacion binaria77" -> "$a180"
	"$a180" [label="$a1"]
	suma_simple74 -> Asignacion81
	Asignacion81 [label=Asignacion]
	Asignacion81 -> "$t282"
	"$t282" [label="$t2"]
	Asignacion81 -> "$t383"
	"$t383" [label="$t3"]
	suma_simple74 -> Imprimir84
	Imprimir84 [label=Imprimir]
	Imprimir84 -> resultado:" 85"
	"resultado: 85" [label="resultado: "]
	suma_simple74 -> Imprimir86
	Imprimir86 [label=Imprimir]
	Imprimir86 -> "$t287"
	"$t287" [label="$t2"]
	suma_simple74 -> Imprimir88
	Imprimir88 [label=Imprimir]
	Imprimir88 -> "
89"
	"
89" [label="
"]
	suma_simple74 -> Goto90
	Goto90 [label=Goto]
	Goto90 -> etq091
	etq091 [label=etq0]
	0 -> etq092
	etq092 [label=etq0]
	etq092 -> "if Goto93"
	"if Goto93" [label="if Goto"]
	"if Goto93" -> "Operacion binaria94"
	"Operacion binaria94" [label="Operacion binaria"]
	"Operacion binaria94" -> "$ra95"
	"$ra95" [label="$ra"]
	"Operacion binaria94" -> "==96"
	"==96" [label="=="]
	"Operacion binaria94" -> Negativo97
	Negativo97 [label=Negativo]
	Negativo97 -> 198
	198 [label=1]
	"if Goto93" -> etq399
	etq399 [label=etq3]
	etq092 -> Asignacion100
	Asignacion100 [label=Asignacion]
	Asignacion100 -> "$t4101"
	"$t4101" [label="$t4"]
	Asignacion100 -> "$s1[$ra]102"
	"$s1[$ra]102" [label="$s1[$ra]"]
	etq092 -> "if Goto103"
	"if Goto103" [label="if Goto"]
	"if Goto103" -> "Operacion binaria104"
	"Operacion binaria104" [label="Operacion binaria"]
	"Operacion binaria104" -> "$t4105"
	"$t4105" [label="$t4"]
	"Operacion binaria104" -> "==106"
	"==106" [label="=="]
	"Operacion binaria104" -> 0107
	0107 [label=0]
	"if Goto103" -> etq1108
	etq1108 [label=etq1]
	etq092 -> "if Goto109"
	"if Goto109" [label="if Goto"]
	"if Goto109" -> "Operacion binaria110"
	"Operacion binaria110" [label="Operacion binaria"]
	"Operacion binaria110" -> "$t4111"
	"$t4111" [label="$t4"]
	"Operacion binaria110" -> "==112"
	"==112" [label="=="]
	"Operacion binaria110" -> 1113
	1113 [label=1]
	"if Goto109" -> etq2114
	etq2114 [label=etq2]
	0 -> etq3115
	etq3115 [label=etq3]
	etq3115 -> Exit116
	Exit116 [label=Exit]
}
